0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:30:03 +0800] "GET /register.html HTTP/1.1" 200 4120 http-bio-9107-exec-1 191
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:30:03 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:30:03 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9107-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:30:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 84
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:30:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 110
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:30:03 +0800] "GET /js/service/userService.js HTTP/1.1" 200 853 http-bio-9107-exec-10 71
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:30:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9107-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:30:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:30:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2526 http-bio-9107-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:30:03 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:30:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:30:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:30:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:30:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:30:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:30:07 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9107-exec-4 1376
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:31:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:32:12 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9107-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:36:17 +0800] "GET /register.html HTTP/1.1" 200 4120 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:36:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:36:17 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:36:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:36:18 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:36:18 +0800] "GET /js/service/userService.js HTTP/1.1" 200 853 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:36:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:36:18 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2523 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:36:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:36:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:36:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:36:18 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:36:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:36:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:36:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:26 +0800] "GET /register.html HTTP/1.1" 200 4120 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:26 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:27 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:27 +0800] "GET /js/service/userService.js HTTP/1.1" 200 853 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:27 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2528 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:27 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:29 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9107-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:38 +0800] "GET /register.html HTTP/1.1" 200 4120 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:38 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:38 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:38 +0800] "GET /js/service/userService.js HTTP/1.1" 200 853 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:38 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2526 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:38 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:37:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:38:50 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9107-exec-1 2474
0:0:0:0:0:0:0:1 - - [30/Mar/2021:19:40:33 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9107-exec-6 59
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:32:55 +0800] "GET /register.html HTTP/1.1" 200 4154 http-bio-9107-exec-1 75
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:32:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 90
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:32:57 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9107-exec-2 84
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:32:57 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:32:57 +0800] "GET /js/service/userService.js HTTP/1.1" 200 977 http-bio-9107-exec-8 71
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:32:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:32:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 42
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:32:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9107-exec-9 95
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:32:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:32:58 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2823 http-bio-9107-exec-5 86
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:32:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 138
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:32:58 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-5 77
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:32:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-7 550
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:32:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-5 130
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:32:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:33:32 +0800] "GET /user/createSmsCode.do?phone=undefined HTTP/1.1" 200 60 http-bio-9107-exec-9 611
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:34:04 +0800] "GET /register.html HTTP/1.1" 200 4154 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:34:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:34:04 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:34:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:34:04 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:34:04 +0800] "GET /js/service/userService.js HTTP/1.1" 200 977 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:34:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:34:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:34:04 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2836 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:34:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:34:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:34:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:34:04 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:34:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:34:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:34:10 +0800] "GET /user/createSmsCode.do?phone=111 HTTP/1.1" 200 60 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:34:20 +0800] "GET /user/createSmsCode.do?phone=18723822054 HTTP/1.1" 200 51 http-bio-9107-exec-2 283
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:50:01 +0800] "GET /register.html HTTP/1.1" 200 4173 http-bio-9107-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:50:01 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:50:01 +0800] "GET /js/service/userService.js HTTP/1.1" 200 993 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:50:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 65
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:50:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:50:02 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9107-exec-2 78
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:50:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9107-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:50:02 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2944 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:50:02 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:50:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 33
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:50:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:50:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:50:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 40
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:50:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-6 183
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:50:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:50:24 +0800] "POST /user/add.do?code=undefined HTTP/1.1" 200 48 http-bio-9107-exec-3 1086
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:50:45 +0800] "POST /user/add.do?code=undefined HTTP/1.1" 200 48 http-bio-9107-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:51:20 +0800] "POST /user/add.do?code=undefined HTTP/1.1" 200 48 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:54:24 +0800] "POST /user/add.do?code=undefined HTTP/1.1" 500 14096 http-bio-9107-exec-8 3172
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:59:22 +0800] "GET /register.html HTTP/1.1" 200 4173 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:59:22 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:59:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:59:22 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:59:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:59:22 +0800] "GET /js/service/userService.js HTTP/1.1" 200 993 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:59:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:59:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:59:22 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2878 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:59:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:59:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:59:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:59:22 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:59:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:59:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:20:59:43 +0800] "GET /user/createSmsCode.do?phone=18723822054 HTTP/1.1" 200 51 http-bio-9107-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:00:01 +0800] "POST /user/add.do?code=undefined HTTP/1.1" 200 48 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:00:05 +0800] "POST /user/add.do?code=undefined HTTP/1.1" 200 48 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:00:20 +0800] "POST /user/add.do?code=undefined HTTP/1.1" 200 48 http-bio-9107-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:01:09 +0800] "GET /register.html HTTP/1.1" 200 4173 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:01:09 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:01:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:01:09 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:01:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:01:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:01:09 +0800] "GET /js/service/userService.js HTTP/1.1" 200 993 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:01:09 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2881 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:01:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:01:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:01:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:01:09 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:01:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:01:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:01:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:01:32 +0800] "POST /user/add.do?code=9678065 HTTP/1.1" 200 48 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:01:36 +0800] "POST /user/add.do?code=967806 HTTP/1.1" 200 41 http-bio-9107-exec-1 664
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:23:16 +0800] "GET /register.html HTTP/1.1" 200 4173 http-bio-9107-exec-1 85
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:23:17 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:23:17 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9107-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:23:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 58
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:23:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2881 http-bio-9107-exec-9 72
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:23:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9107-exec-8 90
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:23:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 113
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:23:17 +0800] "GET /js/service/userService.js HTTP/1.1" 200 993 http-bio-9107-exec-7 121
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:23:17 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:23:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:23:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:23:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:23:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:23:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-8 97
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:23:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:23:46 +0800] "GET /user/createSmsCode.do?phone=18723822054 HTTP/1.1" 200 51 http-bio-9107-exec-2 1497
0:0:0:0:0:0:0:1 - - [30/Mar/2021:21:23:58 +0800] "POST /user/add.do?code=685239 HTTP/1.1" 200 41 http-bio-9107-exec-9 511
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:20:57 +0800] "GET /register.html HTTP/1.1" 200 6165 http-bio-9107-exec-1 121
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:00 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9107-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:00 +0800] "GET /js/service/userService.js HTTP/1.1" 200 993 http-bio-9107-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9107-exec-7 58
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 93
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2881 http-bio-9107-exec-8 97
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:00 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9107-exec-2 136
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 185
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-8 110
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:01 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-4 106
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 113
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 220
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 262
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-9 756
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:32 +0800] "GET /register.html HTTP/1.1" 200 6165 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:32 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:32 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:32 +0800] "GET /js/service/userService.js HTTP/1.1" 200 993 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2996 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:32 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:21:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:23:06 +0800] "GET /register.html HTTP/1.1" 200 6165 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:23:06 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:23:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:23:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:23:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:23:06 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9107-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:23:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:23:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9107-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:23:06 +0800] "GET /js/service/userService.js HTTP/1.1" 200 993 http-bio-9107-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:23:06 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2996 http-bio-9107-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:23:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:23:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:23:06 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:23:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:23:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:24:12 +0800] "GET /user/createSmsCode.do?phone=18723822054 HTTP/1.1" 200 51 http-bio-9107-exec-4 1351
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:24:30 +0800] "POST /user/add.do?code=984268 HTTP/1.1" 200 41 http-bio-9107-exec-4 1507
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:35:35 +0800] "GET /register.html HTTP/1.1" 200 6165 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:35:35 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:35:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:35:35 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:35:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:35:35 +0800] "GET /js/service/userService.js HTTP/1.1" 200 993 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:35:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:35:35 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2996 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:35:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:35:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:35:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:35:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:35:35 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:35:35 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:35:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:35:48 +0800] "GET /user/createSmsCode.do?phone=18723822054 HTTP/1.1" 200 51 http-bio-9107-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Mar/2021:23:35:57 +0800] "POST /user/add.do?code=521921 HTTP/1.1" 200 41 http-bio-9107-exec-1 101
