0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:51 +0800] "GET /register.html HTTP/1.1" 200 6165 http-bio-9107-exec-1 166
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:51 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9107-exec-5 353
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 372
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 460
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:51 +0800] "GET /js/service/userService.js HTTP/1.1" 200 993 http-bio-9107-exec-6 273
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9107-exec-2 490
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9107-exec-7 278
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-8 94
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 114
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2996 http-bio-9107-exec-9 129
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 140
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 139
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:52 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9107-exec-10 36
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:52 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-3 165
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:56 +0800] "GET /login/cas?ticket=ST-5-lVsoiCg3ZlQgt0FPdqGc-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 386
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:56 +0800] "GET / HTTP/1.1" 200 29383 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 45
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:56 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-7 155
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:56 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9107-exec-3 197
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:56 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-1 97
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:56 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-6 126
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:56 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:56 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-9 154
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:56 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 166
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:56 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:56 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-5 86
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:58:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:00:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:00:25 +0800] "GET /login/cas?ticket=ST-6-ho90NfuSZwzMeDRSYIYS-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:00:25 +0800] "GET / HTTP/1.1" 200 29383 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:00:25 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:00:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:16:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 69
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:16:20 +0800] "GET /login/cas?ticket=ST-7-afvPstxPVdergBViLbnt-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 83
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:16:20 +0800] "GET / HTTP/1.1" 200 29751 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:16:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 279 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:16:21 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:16:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:16:27 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:16:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:16:46 +0800] "GET /login/cas?ticket=ST-8-d254mWdmEagfS13wgFeG-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:16:46 +0800] "GET / HTTP/1.1" 200 29751 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:16:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9107-exec-8 54
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:16:47 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:16:52 +0800] "GET / HTTP/1.1" 200 29751 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:16:52 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:16:52 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:18:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:07 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /login/cas?ticket=ST-9-Mdq3H6VBfaR7SW9bCynu-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET / HTTP/1.1" 200 29751 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-5 30
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9107-exec-9 41
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1285 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9107-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 65
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 28
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 44
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-8 35
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-7 45
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-5 47
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 55
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-9 65
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:25 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-9 30
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:27 +0800] "GET /getLoginName.do HTTP/1.1" 200 18 http-bio-9107-exec-1 1248
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /login/cas?ticket=ST-10-MoQn9bjGJGcSoMEaEfeP-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET / HTTP/1.1" 200 29751 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 279 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1284 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9107-exec-6 39
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /getLoginName.do HTTP/1.1" 200 18 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:38 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:25:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-7 2
