# OfficeSystem

./: mytest.txt  test2.txt
dongyimai_parent/: pom.xml
dongyimai_parent/dongyimai_cart_interface/: pom.xml
dongyimai_parent/dongyimai_cart_service/: pom.xml
dongyimai_parent/dongyimai_cart_web/: pom.xml
dongyimai_parent/dongyimai_cart_web/src/main/webapp/: cart.html  getOrderInfo.html  login.html  pay.html  payfail.html  paysuccess.html
dongyimai_parent/dongyimai_common/: pom.xml
dongyimai_parent/dongyimai_common/src/main/java/com/offcn/utils/: CookieUtil.java  FastDFSClient.java  IdWorker.java  PhoneFormatCheckUtils.java
dongyimai_parent/dongyimai_common/src/main/resources/filter/: dubbo_dev.properties
dongyimai_parent/dongyimai_content_interface/: pom.xml
dongyimai_parent/dongyimai_content_service/: pom.xml
dongyimai_parent/dongyimai_dao/: pom.xml
dongyimai_parent/dongyimai_dao/src/main/java/com/offcn/mapper/: TbBrandMapper.java  TbSpecificationMapper.java  TbTypeTemplateMapper.java
dongyimai_parent/dongyimai_dao/src/main/resources/com/offcn/mapper/: TbAreasMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbSellerMapper.xml  TbUserMapper.xml
dongyimai_parent/dongyimai_dao/src/main/resources/filter/: db_dev.properties  db_prod.properties  db_test.properties
dongyimai_parent/dongyimai_mail_service/: pom.xml
dongyimai_parent/dongyimai_manager_web/: pom.xml
dongyimai_parent/dongyimai_manager_web/src/main/webapp/: login.html
dongyimai_parent/dongyimai_order_service/: pom.xml
dongyimai_parent/dongyimai_page_interface/: pom.xml
dongyimai_parent/dongyimai_page_service/: pom.xml
dongyimai_parent/dongyimai_page_web/: pom.xml
dongyimai_parent/dongyimai_page_web/src/main/webapp/: 149187842867992.html  149187842867993.html
dongyimai_parent/dongyimai_page_web/src/main/webapp/data/: nav-data.json
dongyimai_parent/dongyimai_page_web/src/main/webapp/js/controller/: itemPageController.js
dongyimai_parent/dongyimai_pay_interface/: pom.xml
dongyimai_parent/dongyimai_pay_service/: pom.xml
dongyimai_parent/dongyimai_pojo/: pom.xml
dongyimai_parent/dongyimai_portal_web/: pom.xml
dongyimai_parent/dongyimai_portal_web/src/main/webapp/: index.html
dongyimai_parent/dongyimai_search_interface/: pom.xml
dongyimai_parent/dongyimai_search_service/: pom.xml
dongyimai_parent/dongyimai_search_web/: pom.xml
dongyimai_parent/dongyimai_search_web/src/main/webapp/: search.html
dongyimai_parent/dongyimai_seckill_interface/: pom.xml
dongyimai_parent/dongyimai_seckill_service/: pom.xml
dongyimai_parent/dongyimai_seckill_web/: pom.xml
dongyimai_parent/dongyimai_seckill_web/src/main/webapp/: login.html  pay.html  payfail.html  paysuccess.html  seckill-index.html  seckill-item.html
dongyimai_parent/dongyimai_sellergoods_interface/: pom.xml
dongyimai_parent/dongyimai_sellergoods_service/: pom.xml
dongyimai_parent/dongyimai_shop_web/: pom.xml
dongyimai_parent/dongyimai_shop_web/src/main/resources/: fdfs_client.conf
dongyimai_parent/dongyimai_shop_web/src/main/webapp/: register.html  shoplogin.html
dongyimai_parent/dongyimai_sms_service/: pom.xml
dongyimai_parent/dongyimai_sms_service/src/main/java/com/offcn/: SmsMessageListener.java
dongyimai_parent/dongyimai_sms_service/src/main/java/com/offcn/utils/: HttpUtils.java  SmsUtils.java
dongyimai_parent/dongyimai_sms_service/src/main/resources/properties/: sms.properties
dongyimai_parent/dongyimai_solr_util/: pom.xml
dongyimai_parent/dongyimai_task_service/: pom.xml
dongyimai_parent/dongyimai_user_interface/: pom.xml
dongyimai_parent/dongyimai_user_service/: pom.xml
dongyimai_parent/dongyimai_user_web/: pom.xml
office/: pom.xml
office/office_bean/: pom.xml
office/office_bean/src/main/java/com/offcn/bean/: TEmployee.java  TEmployeeExample.java  TEmployeeRole.java  TEmployeeRoleExample.java  TFunction.java  TFunctionExample.java  TRole.java  TRoleExample.java  TRoleFunction.java  TRoleFunctionExample.java
office/office_common/: pom.xml
office/office_common/src/main/java/com/offcn/common/: BasePage.java  BaseResult.java  EmployeeQuery.java  EmployeeResult.java  RoleQuery.java
office/office_controller/: pom.xml
office/office_controller/src/main/java/com/offcn/controller/: EmployeeController.java  EmployeeRoleController.java  FunctionController.java  RoleController.java  RoleFunctionController.java
office/office_controller/src/main/java/com/offcn/realm/: EmployeeRealm.java
office/office_controller/src/main/resources/: springMVC.xml
office/office_controller/src/main/webapp/: addfunction.html  employee.html  function.html  main.html  permsTest.html  role.html  test_1.html  updateFunction.html
office/office_controller/src/main/webapp/WEB-INF/: web.xml
office/office_dao/: generatorConfig.xml  pom.xml
office/office_dao/src/com/offcn/bean/: TEmployee.java  TFunction.java  TRole.java
office/office_dao/src/com/offcn/dao/: TEmployeeMapper.java  TEmployeeRoleMapper.java  TFunctionMapper.java  TRoleFunctionMapper.java  TRoleMapper.java
office/office_dao/src/com/offcn/mapper/: TEmployeeMapper.xml  TEmployeeRoleMapper.xml  TFunctionMapper.xml  TRoleFunctionMapper.xml  TRoleMapper.xml
office/office_dao/src/main/java/com/offcn/dao/: TEmployeeMapper.java  TFunctionMapper.java  TRoleFunctionMapper.java  TRoleMapper.java
office/office_dao/src/main/resources/: jdbc.properties
office/office_dao/src/main/resources/mapper/: TEmployeeMapper.xml  TRoleMapper.xml
office/office_dao/src/test/java/: GeneratorTest.java
office/office_service/: pom.xml
office/office_service/src/main/java/com/offcn/service/: EmployeeRoleService.java  EmployeeService.java  FunctionService.java  RoleFunctionService.java  RoleService.java
office/office_service/src/main/java/com/offcn/service/impl/: EmployeeRoleServiceImpl.java  EmployeeServiceImpl.java  FunctionServiceImpl.java  RoleFunctionServiceImpl.java  RoleServiceImpl.java
(+189 files in other folders)
