0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:45:46 +0800] "GET / HTTP/1.1" 200 2062 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:45:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:45:55 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-4 1580
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:45:56 +0800] "GET /main.html HTTP/1.1" 200 1656 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:45:57 +0800] "GET /image/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:45:57 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:45:57 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:46:46 +0800] "GET /main.html HTTP/1.1" 200 1651 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:46:46 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:47:09 +0800] "GET /main.html HTTP/1.1" 200 1650 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:47:10 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:47:11 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:47:11 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:53:00 +0800] "GET /main.html HTTP/1.1" 200 1648 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:53:00 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:53:00 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:53:00 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:53:01 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:53:01 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:53:03 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:53:03 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:53:44 +0800] "GET /main.html HTTP/1.1" 200 1658 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:53:44 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:53:45 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:53:45 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:53:45 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:53:45 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:53:46 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:53:46 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:59:06 +0800] "GET /main.html HTTP/1.1" 200 1660 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:59:07 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:59:09 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:15:59:09 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:54:48 +0800] "GET /index.html HTTP/1.1" 200 2062 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:54:53 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:55:10 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:55:12 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4048 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:55:13 +0800] "GET /main.html HTTP/1.1" 200 1660 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:55:13 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4048 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:55:13 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:55:13 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4048 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:20:08 +0800] "GET /main.html HTTP/1.1" 200 2058 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:20:08 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4048 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:20:08 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:20:08 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4048 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:20:25 +0800] "GET /main.html HTTP/1.1" 200 2058 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:20:25 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4048 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:20:25 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:20:26 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4048 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:20:54 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:20:56 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:20:56 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:28:40 +0800] "GET /main.html HTTP/1.1" 200 2136 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:28:40 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:28:41 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:28:41 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:28:48 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:28:49 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:28:49 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:29:36 +0800] "GET /main.html HTTP/1.1" 200 2142 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:29:36 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:29:37 +0800] "GET /employee/loginCheck HTTP/1.1" 200 108 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:29:38 +0800] "GET /employee/loginCheck HTTP/1.1" 200 108 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:29:38 +0800] "GET /employee/loginCheck HTTP/1.1" 200 108 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:29:38 +0800] "GET /employee/loginCheck HTTP/1.1" 200 108 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:30:01 +0800] "GET /main.html HTTP/1.1" 200 2185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:30:02 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4048 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:30:12 +0800] "GET /main.html HTTP/1.1" 200 2186 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:30:13 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4048 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:30:14 +0800] "GET /employee/loginCheck HTTP/1.1" 200 108 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:31:21 +0800] "GET /main.html HTTP/1.1" 200 2184 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:31:22 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4048 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:31:29 +0800] "GET /employee/loginCheck HTTP/1.1" 200 108 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:36:36 +0800] "GET /main.html HTTP/1.1" 200 2139 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:36:37 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4048 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:36:38 +0800] "GET /employee/loginCheck HTTP/1.1" 200 108 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:36:49 +0800] "GET /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4046 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:37:04 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:37:06 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:37:06 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:37:08 +0800] "GET /employee/loginCheck HTTP/1.1" 200 108 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:37:12 +0800] "GET /employee/loginCheck HTTP/1.1" 200 108 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:37:12 +0800] "GET /employee/loginCheck HTTP/1.1" 200 108 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:37:12 +0800] "GET /employee/loginCheck HTTP/1.1" 200 108 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:37:12 +0800] "GET /employee/loginCheck HTTP/1.1" 200 108 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:37:21 +0800] "GET /employee/loginCheck HTTP/1.1" 200 108 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:37:21 +0800] "GET /employee/loginCheck HTTP/1.1" 200 108 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:37:21 +0800] "GET /employee/loginCheck HTTP/1.1" 200 108 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:37:21 +0800] "GET /employee/loginCheck HTTP/1.1" 200 108 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:37:29 +0800] "GET /employee/loginCheck HTTP/1.1" 200 108 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:46:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:46:39 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:46:40 +0800] "GET /main.html HTTP/1.1" 200 2127 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:46:40 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:46:42 +0800] "GET /employee/UserInfo HTTP/1.1" 404 985 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:46:50 +0800] "GET /employee/UserInfo HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:50:12 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:50:13 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:50:13 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:50:16 +0800] "GET /employee/UserInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:50:21 +0800] "GET /employee/UserInfo HTTP/1.1" 200 186 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:51:13 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:51:15 +0800] "GET /main.html HTTP/1.1" 200 2132 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:51:15 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:52:11 +0800] "GET /employee/UserInfo HTTP/1.1" 200 186 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:52:45 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:52:46 +0800] "GET /main.html HTTP/1.1" 200 2132 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:52:46 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:52:51 +0800] "GET /employee/UserInfo HTTP/1.1" 200 186 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:57:42 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:57:43 +0800] "GET /main.html HTTP/1.1" 200 2128 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:57:43 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:57:44 +0800] "GET /employee/UserInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:57:50 +0800] "GET /employee/UserInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:58:02 +0800] "GET /employee/UserInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:58:03 +0800] "GET /employee/UserInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:58:03 +0800] "GET /employee/UserInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:17:58:03 +0800] "GET /employee/UserInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:19:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:19:56 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:19:57 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:19:58 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:20:01 +0800] "GET /employee/UserInfo HTTP/1.1" 200 186 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:23:57 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:23:58 +0800] "GET /main.html HTTP/1.1" 200 2081 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:23:59 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:25:19 +0800] "GET /main.html HTTP/1.1" 200 2124 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:25:20 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:28:33 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:28:34 +0800] "GET /main.html HTTP/1.1" 200 2128 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:28:34 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:32:29 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:32:30 +0800] "GET /main.html HTTP/1.1" 200 2122 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Feb/2021:18:32:30 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:06:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:06:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:06:41 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-4 1112
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:06:42 +0800] "GET /main.html HTTP/1.1" 200 2134 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:06:42 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:08:39 +0800] "GET /main.html HTTP/1.1" 200 2122 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:08:39 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:08:48 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:08:49 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:08:49 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:10:21 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:10:23 +0800] "GET /main.html HTTP/1.1" 200 2113 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:10:23 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:17:12 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:17:13 +0800] "GET /main.html HTTP/1.1" 200 1727 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:17:13 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:17:57 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:17:58 +0800] "GET /main.html HTTP/1.1" 200 1723 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:17:58 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:22:40 +0800] "GET /main.html HTTP/1.1" 200 1729 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:22:40 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:26:15 +0800] "GET /main.html HTTP/1.1" 200 2117 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:26:16 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:26:16 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:26:16 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:26:58 +0800] "GET /main.html HTTP/1.1" 200 2111 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:26:59 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:26:59 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:26:59 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:27:14 +0800] "GET /main.html HTTP/1.1" 200 2109 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:27:15 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:27:15 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:27:15 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:27:16 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:27:16 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:28:21 +0800] "GET /main.html HTTP/1.1" 200 2031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:28:21 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:28:22 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:28:22 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:28:52 +0800] "GET /main.html HTTP/1.1" 200 2036 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:28:53 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:32:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:32:22 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:32:23 +0800] "GET /main.html HTTP/1.1" 200 1896 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:32:24 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:32:24 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:32:38 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:32:39 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:32:39 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 372 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:32:39 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:35:33 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:35:34 +0800] "GET /main.html HTTP/1.1" 200 1920 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:35:34 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:35:34 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:37:22 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:37:23 +0800] "GET /main.html HTTP/1.1" 200 1907 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:37:23 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:37:23 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:37:45 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:37:45 +0800] "GET /employee/userInfo HTTP/1.1" 500 4105 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:37:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:37:56 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:37:57 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:37:57 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:37:57 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:39:17 +0800] "GET /main.html HTTP/1.1" 200 1922 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:39:17 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:39:17 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:40:14 +0800] "GET /main.html HTTP/1.1" 200 1923 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:40:14 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:40:14 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:42:20 +0800] "GET /main.html HTTP/1.1" 200 1917 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:42:21 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:42:21 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:42:44 +0800] "GET /main.html HTTP/1.1" 200 1925 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:42:44 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Feb/2021:19:42:44 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:03:11 +0800] "GET /main.html HTTP/1.1" 200 1957 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:03:11 +0800] "GET /image/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:03:11 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:03:11 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:04:27 +0800] "GET /main.html HTTP/1.1" 200 1980 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:04:27 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:04:27 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:04:46 +0800] "GET /main.html HTTP/1.1" 200 2004 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:04:46 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:04:46 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:04:54 +0800] "GET /main.html HTTP/1.1" 200 1998 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:04:54 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:04:54 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:04:59 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:04:59 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:04:59 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:16:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:16:56 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:16:56 +0800] "GET /main.html HTTP/1.1" 200 2013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:16:57 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:16:57 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:16:59 +0800] "GET /employee/logout HTTP/1.1" 404 999 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:17:38 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:17:39 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:17:39 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:17:39 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:17:42 +0800] "GET /employee/logout HTTP/1.1" 404 989 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:19:52 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:19:52 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:19:53 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:19:53 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [15/Feb/2021:20:19:54 +0800] "GET /employee/logout HTTP/1.1" 404 989 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:04:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:04:39 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:04:40 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:04:40 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:04:41 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:04:43 +0800] "GET /employee/logout HTTP/1.1" 200 2062 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:04:55 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:08 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:10 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:11 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:12 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:12 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:12 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:15 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:17 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:18 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:18 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:18 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:18 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:19 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:22 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:22 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:22 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:22 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:23 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:32 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:33 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:33 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:34 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:34 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:35 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:35 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:35 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:05:45 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:06:38 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:06:46 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:08:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:08:22 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-2 548
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:08:23 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:08:23 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:09:17 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:09:18 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:09:18 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:09:19 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:09:19 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:09:19 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:09:19 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:09:19 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:09:20 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:09:20 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:09:20 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:09:20 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:09:20 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:09:20 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:10:22 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:10:23 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:10:23 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:10:23 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:11:44 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:11:47 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:11:47 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:12:00 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:17:55 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:17:56 +0800] "GET /main.html HTTP/1.1" 200 1926 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:17:56 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:17:56 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:18:29 +0800] "GET /main.html HTTP/1.1" 200 1928 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:18:30 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:18:30 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:20:02 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:20:43 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:20:55 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:34:34 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:34:36 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:34:36 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:34:36 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:34:42 +0800] "POST /employee/employee/loginCheck HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:39:46 +0800] "GET / HTTP/1.1" 200 2063 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:40:08 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:40:18 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:40:18 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:40:18 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:40:21 +0800] "GET /employee/logout HTTP/1.1" 200 2063 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:41:00 +0800] "POST /employee/loginCheck HTTP/1.1" 200 98 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:41:01 +0800] "GET /employee/logout HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:41:07 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:41:08 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:41:08 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:41:13 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:41:14 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 372 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:41:14 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:41:19 +0800] "POST /employee/loginCheck HTTP/1.1" 200 98 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Feb/2021:21:41:22 +0800] "GET /employee/logout HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:22:20:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [15/Feb/2021:22:20:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:22:20:47 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [15/Feb/2021:22:20:48 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:22:20:49 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2021:22:20:49 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [15/Feb/2021:22:20:53 +0800] "GET /employee/logout HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Feb/2021:22:20:58 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Feb/2021:22:21:06 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:22:24:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [15/Feb/2021:22:24:51 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [15/Feb/2021:22:24:53 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Feb/2021:22:24:53 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [15/Feb/2021:22:24:58 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Feb/2021:22:25:02 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:22:25:05 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Feb/2021:22:25:07 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:22:25:13 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2021:22:25:36 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-10 12
