0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:55:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:55:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:55:31 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:55:32 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:55:32 +0800] "GET /image/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:55:32 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:55:32 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:57:37 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:57:37 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 668 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:57:37 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:57:39 +0800] "GET /employee/selectAllEmployees HTTP/1.1" 404 1033 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:57:55 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:57:55 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:57:55 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 659 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:57:56 +0800] "GET /selectAllEmployees HTTP/1.1" 404 987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:58:18 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:58:18 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 667 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:58:18 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:58:20 +0800] "GET /employee/selectAllEmployees HTTP/1.1" 404 1033 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:58:21 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:58:21 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:58:21 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 667 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:58:23 +0800] "GET /employee/selectAllEmployees HTTP/1.1" 404 1033 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:59:04 +0800] "GET /employee/selectAllEmployees HTTP/1.1" 404 1033 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:59:04 +0800] "GET /employee/selectAllEmployees HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:59:05 +0800] "GET /employee/selectAllEmployees HTTP/1.1" 404 1033 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:59:05 +0800] "GET /employee/selectAllEmployees HTTP/1.1" 404 1033 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:59:05 +0800] "GET /employee/selectAllEmployees HTTP/1.1" 404 1033 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:59:07 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:59:07 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 668 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:59:07 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:59:08 +0800] "GET /employee/selectAllEmployees HTTP/1.1" 404 1033 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:00:45 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:00:46 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:00:46 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 653 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:00:47 +0800] "GET /employee.html HTTP/1.1" 200 1278 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:00:47 +0800] "GET /css/themes/color.css HTTP/1.1" 200 6345 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:01:01 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:01:01 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:01:01 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 653 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:01:58 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:01:58 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:01:58 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 653 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:02:39 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:02:39 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:02:39 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 653 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:03:14 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:03:15 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:03:15 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:03:17 +0800] "GET /role.html HTTP/1.1" 200 139 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:03:17 +0800] "GET /function.html HTTP/1.1" 200 139 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:03:36 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:03:36 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:03:37 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:03:43 +0800] "GET /function.html HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:03:47 +0800] "GET /employee.html HTTP/1.1" 200 1291 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:03:49 +0800] "GET /role.html HTTP/1.1" 200 158 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:03:51 +0800] "GET /function.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:03:52 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:04:03 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:04:04 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:15:35 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:15:36 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:15:36 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:15:38 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:15:39 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:15:40 +0800] "GET /function.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:20:33 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:20:34 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:20:34 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:20:36 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:20:53 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:24:03 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:24:04 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:24:04 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:24:06 +0800] "GET /employee.html HTTP/1.1" 200 1380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:24:12 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:27:09 +0800] "GET /function.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:27:10 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:27:10 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:27:10 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:27:11 +0800] "GET /employee.html HTTP/1.1" 200 1293 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:27:14 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:27:23 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:27:24 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:29:33 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:29:33 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:29:33 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:29:35 +0800] "GET /employee.html HTTP/1.1" 200 1447 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:32:00 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:32:00 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:32:00 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:32:03 +0800] "GET /employee.html HTTP/1.1" 200 1532 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:32:05 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:32:07 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:32:08 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:32:09 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:35:00 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:35:01 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:35:01 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:35:03 +0800] "GET /employee.html HTTP/1.1" 200 1530 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:35:09 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:35:11 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:37:05 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:37:05 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:37:05 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:37:07 +0800] "GET /employee.html HTTP/1.1" 200 1530 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:55:19 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:55:19 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:55:20 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:55:26 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:55:30 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:15:55:33 +0800] "GET /function.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:23:22 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:23:24 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:23:24 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:23:26 +0800] "GET /employee.html HTTP/1.1" 200 1790 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:25:00 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:25:01 +0800] "GET /employee.html HTTP/1.1" 200 1705 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:25:02 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:25:02 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:25:02 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:25:04 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:25:09 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:25:52 +0800] "GET /employee.html HTTP/1.1" 200 1709 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:25:53 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:25:53 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:25:53 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:25:55 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:25:57 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:27:18 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:27:19 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:27:19 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:27:20 +0800] "GET /employee.html HTTP/1.1" 200 1709 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:27:22 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:27:23 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:28:46 +0800] "GET /employee.html HTTP/1.1" 200 1686 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:28:46 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:28:46 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:28:47 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:28:48 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:28:48 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:28:49 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:28:50 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:33:02 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:33:02 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:33:02 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:33:03 +0800] "GET /employee.html HTTP/1.1" 200 1610 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:34:02 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:34:02 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:34:02 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:34:03 +0800] "GET /employee.html HTTP/1.1" 200 1068 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:37:20 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:37:20 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:37:21 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:37:22 +0800] "GET /employee.html HTTP/1.1" 200 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:37:23 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:37:24 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:37:24 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:37:26 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:38:32 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:38:32 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:38:32 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:38:33 +0800] "GET /employee.html HTTP/1.1" 200 1068 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:39:01 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:39:01 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:39:01 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:39:02 +0800] "GET /employee.html HTTP/1.1" 200 1109 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:39:03 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:39:03 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:39:04 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:39:05 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:39:06 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:39:43 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:39:43 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:39:43 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:39:48 +0800] "GET /employee.html HTTP/1.1" 200 1068 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:41:56 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:41:56 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:41:56 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:41:57 +0800] "GET /employee.html HTTP/1.1" 200 1068 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:16:54:56 +0800] "GET /employee/selectAllEmployees HTTP/1.1" 404 1985 http-bio-8080-exec-6 68
127.0.0.1 - - [20/Feb/2021:16:58:38 +0800] "GET / HTTP/1.1" 200 2063 http-bio-8080-exec-7 5
127.0.0.1 - - [20/Feb/2021:16:58:38 +0800] "GET /css/demo/demo.css HTTP/1.1" 200 388 http-bio-8080-exec-2 59
127.0.0.1 - - [20/Feb/2021:16:58:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-1 72
127.0.0.1 - - [20/Feb/2021:16:58:38 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 457829 http-bio-8080-exec-9 73
127.0.0.1 - - [20/Feb/2021:16:58:38 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-5 97
127.0.0.1 - - [20/Feb/2021:16:58:38 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 74834 http-bio-8080-exec-7 108
127.0.0.1 - - [20/Feb/2021:16:58:38 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 29
127.0.0.1 - - [20/Feb/2021:16:58:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
127.0.0.1 - - [20/Feb/2021:16:58:43 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-7 6
127.0.0.1 - - [20/Feb/2021:16:58:44 +0800] "GET /main.html HTTP/1.1" 200 1928 http-bio-8080-exec-7 1
127.0.0.1 - - [20/Feb/2021:16:58:44 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-5 5
127.0.0.1 - - [20/Feb/2021:16:58:44 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 22
127.0.0.1 - - [20/Feb/2021:16:58:44 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-2 2
127.0.0.1 - - [20/Feb/2021:16:58:44 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 40
127.0.0.1 - - [20/Feb/2021:16:58:44 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-9 15
127.0.0.1 - - [20/Feb/2021:16:58:44 +0800] "GET /css/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 23
127.0.0.1 - - [20/Feb/2021:16:58:44 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 3
127.0.0.1 - - [20/Feb/2021:16:58:44 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 15
127.0.0.1 - - [20/Feb/2021:16:58:47 +0800] "GET /employee.html HTTP/1.1" 200 1772 http-bio-8080-exec-9 1
127.0.0.1 - - [20/Feb/2021:16:58:47 +0800] "GET /css/themes/color.css HTTP/1.1" 200 6345 http-bio-8080-exec-9 2
127.0.0.1 - - [20/Feb/2021:16:58:47 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 10
127.0.0.1 - - [20/Feb/2021:16:58:47 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 404 1985 http-bio-8080-exec-6 10
127.0.0.1 - - [20/Feb/2021:17:00:24 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [20/Feb/2021:17:00:24 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 404 1985 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:01:34 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:01:36 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:01:36 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:01:40 +0800] "GET /employee.html HTTP/1.1" 200 1772 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:01:40 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:01:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:03:02 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:03:02 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:03:02 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:03:04 +0800] "GET /employee.html HTTP/1.1" 200 1770 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:03:04 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:05:10 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:05:10 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:05:11 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:05:12 +0800] "GET /employee.html HTTP/1.1" 200 1769 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:05:12 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:05:39 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:05:39 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:05:39 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:05:41 +0800] "GET /employee.html HTTP/1.1" 200 1769 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:05:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:06:06 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:06:06 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:06:06 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:06:08 +0800] "GET /employee.html HTTP/1.1" 200 1769 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:06:08 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:06:24 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:06:24 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:06:24 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:06:26 +0800] "GET /employee.html HTTP/1.1" 200 1769 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:06:26 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:07:37 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:07:37 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:07:37 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:07:39 +0800] "GET /employee.html HTTP/1.1" 200 1776 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:07:39 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:08:02 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:08:02 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:08:02 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:08:04 +0800] "GET /employee.html HTTP/1.1" 200 1398 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:08:04 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:08:14 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:08:14 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:08:14 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:08:16 +0800] "GET /employee.html HTTP/1.1" 200 1398 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:08:16 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:17:10 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:17:10 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:17:10 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:17:11 +0800] "GET /employee.html HTTP/1.1" 200 1457 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:17:12 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:17:35 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:17:35 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:17:35 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:17:36 +0800] "GET /employee.html HTTP/1.1" 200 1422 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:17:36 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:27:24 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:27:25 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:27:25 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:27:26 +0800] "GET /employee.html HTTP/1.1" 200 1673 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:27:26 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:28:41 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:28:41 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:28:41 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:28:43 +0800] "GET /employee.html HTTP/1.1" 200 1706 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:28:43 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:29:37 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:29:37 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:29:37 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:29:40 +0800] "GET /employee.html HTTP/1.1" 200 1710 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:29:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:29:49 +0800] "GET /employee.html? HTTP/1.1" 200 1710 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:29:49 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:37:43 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:37:43 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:37:43 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:37:45 +0800] "GET /employee.html HTTP/1.1" 200 1957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:37:45 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:37:58 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:37:58 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:38:37 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:38:37 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:38:37 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:38:38 +0800] "GET /employee.html HTTP/1.1" 200 1957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:38:38 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:38:40 +0800] "GET /employee.html? HTTP/1.1" 200 1957 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:38:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:41:01 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:41:01 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:41:01 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:41:02 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:41:03 +0800] "GET /employee.html HTTP/1.1" 200 1765 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:41:03 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:42:07 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:42:07 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:42:07 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:42:09 +0800] "GET /employee.html HTTP/1.1" 200 1801 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:42:09 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:45:37 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:45:37 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:45:38 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:45:39 +0800] "GET /employee.html HTTP/1.1" 200 1891 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:45:39 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:45:39 +0800] "GET /css/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:46:13 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:46:13 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:46:13 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:46:14 +0800] "GET /employee.html HTTP/1.1" 200 1894 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:46:14 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:46:53 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:46:53 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:46:53 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:46:55 +0800] "GET /employee.html HTTP/1.1" 200 1892 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:46:55 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:49:45 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:49:46 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:49:46 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:49:47 +0800] "GET /employee.html HTTP/1.1" 200 1844 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:49:56 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:50:13 +0800] "GET /employee.html HTTP/1.1" 200 1810 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:50:13 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:50:15 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:50:15 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:50:24 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:50:25 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:50:25 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:50:27 +0800] "GET /employee.html HTTP/1.1" 200 1844 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:50:55 +0800] "GET /employee.html HTTP/1.1" 200 1868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:50:56 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:50:57 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:50:57 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:50:57 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:50:58 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:51:04 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:51:59 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:51:59 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:51:59 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:52:01 +0800] "GET /employee.html HTTP/1.1" 200 1876 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:52:01 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:52:46 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:52:46 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:52:46 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:52:47 +0800] "GET /employee.html HTTP/1.1" 200 1838 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:52:47 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:54:02 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:54:03 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:54:03 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:54:04 +0800] "GET /employee.html HTTP/1.1" 200 1844 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:54:42 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:54:42 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:54:42 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:54:44 +0800] "GET /employee.html HTTP/1.1" 200 1854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:56:03 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:56:03 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:56:03 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:56:04 +0800] "GET /employee.html HTTP/1.1" 200 1855 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:57:18 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:57:18 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:57:18 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:57:18 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:57:19 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:57:19 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:57:20 +0800] "GET /employee.html HTTP/1.1" 200 1865 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:57:20 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:58:13 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:58:14 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:58:14 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:58:15 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:58:15 +0800] "GET /employee.html HTTP/1.1" 200 1904 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:58:15 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:58:23 +0800] "GET /employee.html HTTP/1.1" 200 1905 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:58:23 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:58:29 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:58:29 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:58:29 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:58:30 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:17:58:31 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:00:17 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:00:17 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:00:17 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:00:19 +0800] "GET /employee.html HTTP/1.1" 200 1934 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:00:19 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:00:53 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:00:53 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:00:53 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:00:54 +0800] "GET /employee.html HTTP/1.1" 200 1857 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:00:55 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:01:14 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:01:14 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:01:15 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:01:16 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:01:16 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:01:31 +0800] "GET /employee.html HTTP/1.1" 200 1934 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:01:31 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:13:54 +0800] "GET /employee.html HTTP/1.1" 200 2076 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:13:54 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:14:37 +0800] "GET /employee.html HTTP/1.1" 200 2027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:14:37 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:14:40 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:14:40 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:14:40 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:14:42 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:14:42 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:16:39 +0800] "GET /employee.html HTTP/1.1" 200 2073 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:16:39 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:16:39 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:16:40 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:16:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:16:42 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:16:42 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:17:42 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:17:42 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:17:42 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:17:44 +0800] "GET /employee.html HTTP/1.1" 200 2021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:17:44 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:19:15 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:19:15 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:19:15 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:19:17 +0800] "GET /employee.html HTTP/1.1" 200 2152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:19:17 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:20:55 +0800] "GET /employee.html HTTP/1.1" 200 2228 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:20:55 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:22:22 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:22:22 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:22:25 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:22:25 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:22:31 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:22:33 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:22:41 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:22:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:22:42 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:22:44 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:22:44 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:27:13 +0800] "GET /employee.html HTTP/1.1" 200 2249 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:27:13 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:27:34 +0800] "GET /employee.html HTTP/1.1" 200 2253 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:27:34 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:28:22 +0800] "GET /employee.html HTTP/1.1" 200 2253 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:28:22 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:32:02 +0800] "GET /employee.html HTTP/1.1" 200 2410 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:32:02 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:32:14 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:32:15 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:32:15 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:32:17 +0800] "GET /employee.html HTTP/1.1" 200 2418 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:32:17 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:32:30 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:32:30 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:32:30 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:32:31 +0800] "GET /employee.html HTTP/1.1" 200 2418 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:32:32 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:32:39 +0800] "GET /employee.html HTTP/1.1" 200 2418 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:32:39 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:32:51 +0800] "GET /employee.html HTTP/1.1" 200 2418 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:32:52 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:33:13 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:33:13 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:33:13 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:33:16 +0800] "GET /employee.html HTTP/1.1" 200 2426 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:33:16 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:33:34 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:33:34 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:33:34 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:33:36 +0800] "GET /employee.html HTTP/1.1" 200 2426 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:33:36 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:33:48 +0800] "GET /employee.html HTTP/1.1" 200 2426 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:33:48 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:33:56 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:33:57 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:33:57 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:33:59 +0800] "GET /employee.html HTTP/1.1" 200 2426 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:33:59 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:34:07 +0800] "GET /employee.html HTTP/1.1" 200 2426 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:34:07 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:34:13 +0800] "GET /employee.html HTTP/1.1" 200 2426 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:34:13 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:34:22 +0800] "GET /employee.html HTTP/1.1" 200 2426 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:34:22 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:39:37 +0800] "GET /employee.html HTTP/1.1" 200 2456 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:39:37 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:39:37 +0800] "GET /css/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:39:39 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:18:39:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 365 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:02:02 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:02:03 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:02:03 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:02:05 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:02:05 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 384 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:02:22 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 384 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:02:28 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 384 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:02:28 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 384 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:02:31 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 384 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:02:32 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 384 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:02:34 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 384 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:09:45 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:09:45 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:10:55 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:10:56 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:10:57 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:10:57 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:10:58 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:10:58 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:10:58 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:11:00 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:14:50 +0800] "GET //employee/selectAllEmployees?page=1&rows=5 HTTP/1.1" 200 3631 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:15:12 +0800] "GET //employee/selectAllEmployees?page=1&rows=10 HTTP/1.1" 200 3631 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:15:15 +0800] "GET //employee/selectAllEmployees?page=1&rows=3 HTTP/1.1" 200 3631 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:19:11 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-2 863
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:19:12 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:19:12 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:19:20 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:32:40 +0800] "GET /employee.html HTTP/1.1" 200 2456 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:32:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:34 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:37 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:44:38 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:49:56 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:49:57 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:49:57 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:49:59 +0800] "GET /employee.html HTTP/1.1" 200 2456 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:49:59 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:53:11 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:19:53:12 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:01:21 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:01:23 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:01:23 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:01:24 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:01:24 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:02:01 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:02:02 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:03:04 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:03:05 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:03:05 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:03:07 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:03:14 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:10:04 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:10:05 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:18:13 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:18:14 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:18:14 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:18:16 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:18:16 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3612 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:20:15 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3612 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:20:59 +0800] "GET //employee/selectAllEmployees?page=1&rows=5 HTTP/1.1" 200 3612 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:21:10 +0800] "GET //employee/selectAllEmployees?page=1&rows=4 HTTP/1.1" 200 3612 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:24:55 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:24:57 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3612 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:20:25:26 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3612 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:39:38 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-2 539
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:39:39 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:39:39 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:39:41 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:39:42 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12710 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:41:05 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:47:22 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:47:23 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:47:23 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:47:23 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:47:23 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:47:23 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:47:24 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:50:39 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:50:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:51:13 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3631 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:52:17 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3612 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:52:27 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3612 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:52:32 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3612 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:52:33 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3612 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:52:37 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3612 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:52:39 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3612 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:52:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3612 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:52:47 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3612 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:53:10 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3612 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Feb/2021:21:53:11 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3612 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:00:47 +0800] "GET /employee.html HTTP/1.1" 200 2456 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:00:48 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1792 http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:01:07 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 3612 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:01:13 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1792 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:02:16 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:02:17 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-2 656
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:02:20 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1853 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:02:21 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:15:35 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1853 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:15:36 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:15:55 +0800] "GET /employee/selectAllEmployees HTTP/1.1" 500 4115 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:16:32 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:16:41 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:16:41 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:16:44 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:16:44 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:16:46 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1853 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:16:47 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:16:53 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:16:58 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1853 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:27:12 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:27:12 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:27:12 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:27:16 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-2 13
192.168.10.2 - - [20/Feb/2021:22:28:38 +0800] "GET / HTTP/1.1" 200 2063 http-bio-8080-exec-8 0
192.168.10.2 - - [20/Feb/2021:22:28:38 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 74834 http-bio-8080-exec-8 63
192.168.10.2 - - [20/Feb/2021:22:28:38 +0800] "GET /css/demo/demo.css HTTP/1.1" 200 388 http-bio-8080-exec-1 15
192.168.10.2 - - [20/Feb/2021:22:28:38 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-10 15
192.168.10.2 - - [20/Feb/2021:22:28:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-3 140
192.168.10.2 - - [20/Feb/2021:22:28:38 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 457829 http-bio-8080-exec-4 296
192.168.10.2 - - [20/Feb/2021:22:28:39 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 16
192.168.10.2 - - [20/Feb/2021:22:28:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 16
192.168.10.4 - - [20/Feb/2021:22:29:20 +0800] "GET / HTTP/1.1" 200 2063 http-bio-8080-exec-2 0
192.168.10.4 - - [20/Feb/2021:22:29:20 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-9 0
192.168.10.4 - - [20/Feb/2021:22:29:20 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 74834 http-bio-8080-exec-2 31
192.168.10.4 - - [20/Feb/2021:22:29:20 +0800] "GET /css/demo/demo.css HTTP/1.1" 200 388 http-bio-8080-exec-8 0
192.168.10.4 - - [20/Feb/2021:22:29:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 47
192.168.10.4 - - [20/Feb/2021:22:29:20 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 457829 http-bio-8080-exec-1 141
192.168.10.4 - - [20/Feb/2021:22:29:21 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 0
192.168.10.4 - - [20/Feb/2021:22:29:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
192.168.10.4 - - [20/Feb/2021:22:29:33 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 16
192.168.10.4 - - [20/Feb/2021:22:29:34 +0800] "GET /main.html HTTP/1.1" 200 1928 http-bio-8080-exec-1 0
192.168.10.4 - - [20/Feb/2021:22:29:34 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-10 15
192.168.10.4 - - [20/Feb/2021:22:29:34 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-1 31
192.168.10.4 - - [20/Feb/2021:22:29:34 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 15
192.168.10.4 - - [20/Feb/2021:22:29:34 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 15
192.168.10.4 - - [20/Feb/2021:22:29:34 +0800] "GET /css/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 0
192.168.10.4 - - [20/Feb/2021:22:29:34 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-6 0
192.168.10.4 - - [20/Feb/2021:22:29:34 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 0
192.168.10.4 - - [20/Feb/2021:22:29:41 +0800] "GET /employee.html HTTP/1.1" 200 2456 http-bio-8080-exec-7 0
192.168.10.4 - - [20/Feb/2021:22:29:41 +0800] "GET /css/themes/color.css HTTP/1.1" 200 6345 http-bio-8080-exec-7 0
192.168.10.4 - - [20/Feb/2021:22:29:41 +0800] "GET /css/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 0
192.168.10.4 - - [20/Feb/2021:22:29:41 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 0
192.168.10.4 - - [20/Feb/2021:22:29:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-10 16
192.168.10.4 - - [20/Feb/2021:22:30:01 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1853 http-bio-8080-exec-10 16
192.168.10.4 - - [20/Feb/2021:22:30:07 +0800] "GET /role.html HTTP/1.1" 200 158 http-bio-8080-exec-10 0
192.168.10.4 - - [20/Feb/2021:22:30:09 +0800] "GET /function.html HTTP/1.1" 200 157 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:31:53 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:31:54 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:31:54 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:31:57 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:31:57 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:32:24 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1853 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:32:25 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:32:56 +0800] "GET /function.html HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:32:57 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:33:01 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:46:25 +0800] "GET /employee.html HTTP/1.1" 200 2645 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:46:26 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:46:42 +0800] "GET /employee.html HTTP/1.1" 200 2644 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:46:42 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:47:14 +0800] "GET /employee.html HTTP/1.1" 200 2649 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:47:14 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:47:56 +0800] "GET /employee.html HTTP/1.1" 200 2655 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:47:56 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:23:07 +0800] "GET /employee.html HTTP/1.1" 200 2980 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:23:07 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:30:44 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:30:45 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:30:45 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:30:47 +0800] "GET /employee.html HTTP/1.1" 200 3285 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:30:47 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:30:54 +0800] "POST /employee/deleteAll HTTP/1.1" 500 4197 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:41:36 +0800] "GET /employee.html HTTP/1.1" 200 3271 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:41:37 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-2 569
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:41:49 +0800] "POST /employee/deleteAll HTTP/1.1" 200 46 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:41:49 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:43:31 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:43:31 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-2 585
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:43:54 +0800] "POST /employee/deleteAll HTTP/1.1" 200 46 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:43:54 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:45:28 +0800] "POST /employee/deleteAll HTTP/1.1" 200 46 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:45:28 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:45:33 +0800] "GET /employee.html HTTP/1.1" 200 3303 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:45:33 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:45:36 +0800] "POST /employee/deleteAll HTTP/1.1" 200 46 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:45:36 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:54:21 +0800] "GET /employee.html HTTP/1.1" 200 3285 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:54:22 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-2 723
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:54:36 +0800] "POST /employee/deleteAll HTTP/1.1" 200 46 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:54:36 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:56:32 +0800] "GET /employee.html HTTP/1.1" 200 3317 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:56:32 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:56:39 +0800] "POST /employee/deleteAll HTTP/1.1" 200 46 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:23:56:39 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-9 17
