0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:26:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:26:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:26:50 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-4 545
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:26:51 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:26:51 +0800] "GET /image/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:26:51 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:26:51 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:26:51 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:27:02 +0800] "GET /employee/logout HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:27:09 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:27:11 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 661 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:27:11 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 3
