0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:04 +0800] "GET /index.html;jsessionid=04C68135EAA49510A130906EEDD72523 HTTP/1.1" 200 2063 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:05 +0800] "GET /css/demo/demo.css HTTP/1.1" 200 388 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:05 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 74834 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:05 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:05 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 457829 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:05 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:05 +0800] "GET /index.html HTTP/1.1" 200 2063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:16 +0800] "POST /employee/loginCheck HTTP/1.1" 200 72 http-bio-8080-exec-10 1145
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:16 +0800] "GET /main.html HTTP/1.1" 200 1929 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:16 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:17 +0800] "GET /employee/userInfo HTTP/1.1" 200 244 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:17 +0800] "GET /css/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:17 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:17 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:17 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:17 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:19 +0800] "GET /role.html HTTP/1.1" 200 13801 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:19 +0800] "GET /css/themes/color.css HTTP/1.1" 200 6345 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:19 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:19 +0800] "POST /function/getFirstFunctions HTTP/1.1" 200 727 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:19 +0800] "GET /css/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:19 +0800] "GET /css/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:19 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:19 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:19 +0800] "GET /css/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:19 +0800] "GET /css/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:19 +0800] "GET /css/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:19 +0800] "POST /role/getAllRoles HTTP/1.1" 200 921 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:27 +0800] "POST /function/findFunctionsByParentId?parentid=1 HTTP/1.1" 200 918 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:30 +0800] "POST /function/findFunctionsByParentId?parentid=2 HTTP/1.1" 200 954 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:37 +0800] "POST /function/findFunctionsByParentId?parentid=1 HTTP/1.1" 200 918 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:41 +0800] "POST /function/findFunctionsByParentId?parentid=1 HTTP/1.1" 200 918 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:41 +0800] "POST /function/findFunctionsByParentId?parentid=2 HTTP/1.1" 200 954 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:50 +0800] "POST /function/findFunctionsByParentId?parentid=2 HTTP/1.1" 200 954 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:52 +0800] "POST /function/findFunctionsByParentId?parentid=1 HTTP/1.1" 200 918 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:55 +0800] "POST /function/findFunctionsByParentId?parentid=21 HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:11:59 +0800] "POST /function/findFunctionsByParentId?parentid=1 HTTP/1.1" 200 918 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:12:02 +0800] "POST /function/findFunctionsByParentId?parentid=2 HTTP/1.1" 200 954 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:12:05 +0800] "POST /role/getRoleFunctions HTTP/1.1" 500 6585 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:12:05 +0800] "GET /role/getRoleFunctionsByRid?rid=1 HTTP/1.1" 200 2309 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:12:07 +0800] "GET /role/getRoleFunctionsByRid?rid=2 HTTP/1.1" 200 1236 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:12:07 +0800] "POST /role/getRoleFunctions HTTP/1.1" 200 867 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:12:11 +0800] "GET /role/getRoleFunctionsByRid?rid=5 HTTP/1.1" 200 185 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:12:11 +0800] "POST /role/getRoleFunctions HTTP/1.1" 200 822 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:12:14 +0800] "GET /function.html HTTP/1.1" 200 10213 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:12:14 +0800] "POST /function/getFunctionList HTTP/1.1" 200 1188 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:12:15 +0800] "GET /addfunction.html HTTP/1.1" 200 3594 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:12:18 +0800] "GET /employee.html HTTP/1.1" 200 18303 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:12:18 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1204 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:12:18 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 2109 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:12:18 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 2109 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:12:18 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 2109 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:12:18 +0800] "GET /css/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:13:12 +0800] "POST /function/getFirstFunctions HTTP/1.1" 200 727 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:13:12 +0800] "POST /role/getAllRoles HTTP/1.1" 200 921 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:13:20 +0800] "GET /role/getRoleFunctionsByRid?rid=1 HTTP/1.1" 200 2309 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:13:20 +0800] "POST /role/getRoleFunctions HTTP/1.1" 200 927 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:14:10 +0800] "POST /function/findFunctionsByParentId?parentid=1 HTTP/1.1" 200 918 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:14:26 +0800] "POST /function/findFunctionsByParentId?parentid=2 HTTP/1.1" 200 954 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:14:29 +0800] "POST /role/addRole HTTP/1.1" 200 52 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:14:29 +0800] "POST /role/getAllRoles HTTP/1.1" 200 921 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:14:31 +0800] "POST /role/getAllRoles HTTP/1.1" 200 560 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:14:32 +0800] "GET /role/getRoleFunctionsByRid?rid=26 HTTP/1.1" 200 2089 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:14:32 +0800] "POST /role/getRoleFunctions HTTP/1.1" 200 912 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:14:37 +0800] "GET /role/getRoleFunctionsByRid?rid=26 HTTP/1.1" 200 2089 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:14:37 +0800] "POST /role/getRoleFunctions HTTP/1.1" 200 912 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:14:52 +0800] "POST /function/findFunctionsByParentId?parentid=1 HTTP/1.1" 200 918 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:15:39 +0800] "POST /function/findFunctionsByParentId?parentid=1 HTTP/1.1" 200 918 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:15:45 +0800] "POST /function/findFunctionsByParentId?parentid=1 HTTP/1.1" 200 918 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:15:52 +0800] "POST /function/findFunctionsByParentId?parentid=2 HTTP/1.1" 200 954 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:16:01 +0800] "POST /function/findFunctionsByParentId?parentid=1 HTTP/1.1" 200 918 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:16:18 +0800] "POST /function/findFunctionsByParentId?parentid=1 HTTP/1.1" 200 918 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:16:25 +0800] "POST /function/findFunctionsByParentId?parentid=1 HTTP/1.1" 200 918 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:16:26 +0800] "POST /function/findFunctionsByParentId?parentid=2 HTTP/1.1" 200 954 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:16:28 +0800] "POST /function/findFunctionsByParentId?parentid=1 HTTP/1.1" 200 918 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:16:28 +0800] "POST /function/findFunctionsByParentId?parentid=2 HTTP/1.1" 200 954 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:16:29 +0800] "POST /function/findFunctionsByParentId?parentid=1 HTTP/1.1" 200 918 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:16:43 +0800] "POST /function/findFunctionsByParentId?parentid=1 HTTP/1.1" 200 918 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:17:01 +0800] "POST /role/getAllRoles HTTP/1.1" 200 560 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:17:01 +0800] "POST /role/getAllRoles HTTP/1.1" 200 560 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:17:02 +0800] "POST /role/getAllRoles HTTP/1.1" 200 560 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:17:03 +0800] "POST /role/getAllRoles HTTP/1.1" 200 560 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:17:03 +0800] "POST /role/getAllRoles HTTP/1.1" 200 560 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:17:03 +0800] "POST /role/getAllRoles HTTP/1.1" 200 560 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:17:03 +0800] "POST /role/getAllRoles HTTP/1.1" 200 560 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:17:03 +0800] "POST /role/getAllRoles HTTP/1.1" 200 560 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2021:19:17:04 +0800] "POST /role/getAllRoles HTTP/1.1" 200 560 http-bio-8080-exec-10 8
