0:0:0:0:0:0:0:1 - - [25/Feb/2021:14:38:29 +0800] "GET / HTTP/1.1" 200 2063 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [25/Feb/2021:14:38:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2021:14:38:36 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [25/Feb/2021:14:38:38 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Feb/2021:14:38:38 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Feb/2021:14:38:38 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:14:38:38 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:14:38:38 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [25/Feb/2021:14:38:41 +0800] "GET /role.html HTTP/1.1" 200 158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:14:38:42 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Feb/2021:14:38:42 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [25/Feb/2021:14:38:42 +0800] "GET /css/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Feb/2021:14:38:55 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1824 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Feb/2021:14:39:01 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2021:14:39:23 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:14:39:26 +0800] "GET /employee/getEmployeeByEid?eid=4 HTTP/1.1" 200 187 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:14:39:28 +0800] "GET /employee/getEmployeeByEid?eid=7 HTTP/1.1" 200 188 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:14:39:31 +0800] "GET /employee/getEmployeeByEid?eid=7 HTTP/1.1" 200 188 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:15:36 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:15:37 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-2 606
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:15:43 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:15:45 +0800] "GET / HTTP/1.1" 200 2063 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:15:52 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:15:53 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:15:53 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:15:53 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:16:34 +0800] "GET /function.html HTTP/1.1" 200 610 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:16:37 +0800] "GET /role.html HTTP/1.1" 200 2715 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:16:37 +0800] "POST /role/getAllRoles HTTP/1.1" 200 497 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:20:55 +0800] "GET /role.html HTTP/1.1" 200 2761 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:20:55 +0800] "POST /role/getAllRoles HTTP/1.1" 200 497 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:20:55 +0800] "GET /css/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:21:28 +0800] "GET /role.html HTTP/1.1" 200 2758 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:21:28 +0800] "POST /role/getAllRoles HTTP/1.1" 200 497 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:21:28 +0800] "GET /css/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:24:51 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:24:51 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:24:51 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:24:53 +0800] "GET /role.html HTTP/1.1" 200 2792 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:24:53 +0800] "POST /role/getAllRoles HTTP/1.1" 200 497 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:26:18 +0800] "GET /role.html HTTP/1.1" 200 2834 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:26:18 +0800] "POST /role/getAllRoles HTTP/1.1" 200 497 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:26:38 +0800] "GET /role.html HTTP/1.1" 200 2834 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:26:38 +0800] "POST /role/getAllRoles HTTP/1.1" 200 497 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:27:02 +0800] "GET /role.html HTTP/1.1" 200 2858 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:27:02 +0800] "POST /role/getAllRoles HTTP/1.1" 200 497 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:27:22 +0800] "GET /role.html HTTP/1.1" 200 2858 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:27:23 +0800] "POST /role/getAllRoles HTTP/1.1" 200 497 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:27:33 +0800] "GET /role.html HTTP/1.1" 200 2858 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:27:33 +0800] "POST /role/getAllRoles HTTP/1.1" 200 497 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:27:47 +0800] "GET /role.html HTTP/1.1" 200 2888 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:27:47 +0800] "POST /role/getAllRoles HTTP/1.1" 200 497 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:28:52 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:28:52 +0800] "POST /role/getAllRoles HTTP/1.1" 200 771 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:28:53 +0800] "POST /role/getAllRoles HTTP/1.1" 200 101 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:28:55 +0800] "POST /role/getAllRoles HTTP/1.1" 200 771 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:30:24 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:22:30:24 +0800] "POST /role/getAllRoles HTTP/1.1" 200 771 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:13:18 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:13:18 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:13:18 +0800] "GET /employee/userInfo HTTP/1.1" 500 4105 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:13:18 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:13:26 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:13:28 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:13:28 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:13:30 +0800] "GET /role.html HTTP/1.1" 200 3821 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:13:30 +0800] "GET /css/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:13:30 +0800] "GET /css/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:13:30 +0800] "POST /role/getAllRoles HTTP/1.1" 200 771 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:13:36 +0800] "POST /role/deleteByRids HTTP/1.1" 200 46 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:13:36 +0800] "POST /role/getAllRoles HTTP/1.1" 200 703 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:15:26 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:15:27 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:15:27 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:15:29 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:15:29 +0800] "POST /role/getAllRoles HTTP/1.1" 200 703 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:15:55 +0800] "POST /role/deleteByRids HTTP/1.1" 200 46 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:15:55 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:30:23 +0800] "GET /role.html HTTP/1.1" 200 4918 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:30:23 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:30:24 +0800] "POST /tree_data.json HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:30:25 +0800] "POST /tree_data.json HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:30:50 +0800] "GET /role.html HTTP/1.1" 200 4918 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:30:50 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:30:51 +0800] "POST /tree_data.json HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:31:06 +0800] "GET /role.html HTTP/1.1" 200 4927 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:31:06 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:31:30 +0800] "GET /role.html HTTP/1.1" 200 4914 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:31:30 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:31:31 +0800] "POST /tree_data.json HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:33:14 +0800] "GET /role.html HTTP/1.1" 200 4916 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:33:14 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:33:18 +0800] "GET /main.html HTTP/1.1" 200 1929 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:33:18 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:33:18 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:33:21 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:33:22 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:33:22 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:33:33 +0800] "GET /main.html HTTP/1.1" 200 1920 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:33:33 +0800] "POST /getCurrentEmployeeFunctions HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:33:34 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:33:40 +0800] "GET /main.html HTTP/1.1" 200 1929 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:33:40 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:33:40 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:33:42 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:33:42 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:36:40 +0800] "GET /role.html HTTP/1.1" 200 4980 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:36:40 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:36:41 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:38:17 +0800] "GET /role.html HTTP/1.1" 200 5080 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:38:17 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:38:18 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:38:30 +0800] "GET /role.html HTTP/1.1" 200 5043 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:38:30 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:38:30 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:38:35 +0800] "GET /role.html HTTP/1.1" 200 5080 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:38:35 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:38:37 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:38:51 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:39:20 +0800] "GET /role.html HTTP/1.1" 200 5065 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:39:20 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:39:21 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:39:33 +0800] "GET /role.html HTTP/1.1" 200 5081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:39:33 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:39:34 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:40:00 +0800] "GET /role.html HTTP/1.1" 200 5095 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:40:00 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:40:01 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:40:40 +0800] "GET /role.html HTTP/1.1" 200 5108 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:40:40 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:40:41 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:42:31 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:42:36 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:44:07 +0800] "GET /role.html HTTP/1.1" 200 5195 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:44:07 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:44:08 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:45:06 +0800] "GET /role.html HTTP/1.1" 200 5204 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:45:06 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:45:07 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:46:43 +0800] "GET /role.html HTTP/1.1" 200 5330 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:46:44 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:46:44 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:47:33 +0800] "GET /role.html HTTP/1.1" 200 5330 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:47:33 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:47:34 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:48:10 +0800] "GET /role.html HTTP/1.1" 200 5432 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:48:10 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:48:10 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:48:24 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:48:28 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:48:28 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:48:29 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:48:55 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:23:49:47 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 4
