0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:07:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:07:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:07:31 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-4 1216
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:07:33 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:07:33 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:07:33 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:07:33 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:07:33 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:07:37 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:07:37 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:07:38 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:07:38 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:07:38 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:09:09 +0800] "POST /employee/addEmployee HTTP/1.1" 200 46 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:09:09 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:16:44 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:23:25 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 1146
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:23:25 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 1146
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:23:25 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 1146
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:23:25 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-1 1159
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:23:42 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:26:14 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 1477
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:26:14 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 1477
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:26:14 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 1477
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:26:14 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-1 1512
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:26:30 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:27:58 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:27:58 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:27:58 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:27:58 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:28:06 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:28:21 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:29:46 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:29:46 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:29:46 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:29:47 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:29:54 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:29:55 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:30:30 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:30:30 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:30:30 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:30:30 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:30:34 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:31:13 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:31:13 +0800] "POST /role/getAllRoles HTTP/1.1" 200 637 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:31:15 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:31:15 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:31:15 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:31:15 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:31:25 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:31:36 +0800] "GET /employee/deleteByEids HTTP/1.1" 500 4195 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:38:14 +0800] "POST /role/getAllRoles HTTP/1.1" 200 637 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:38:19 +0800] "POST /role/deleteByRids HTTP/1.1" 200 46 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:38:19 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:43:19 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:43:19 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:43:19 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:43:19 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:43:26 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:43:27 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:43:28 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:43:29 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:43:29 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:43:29 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:43:29 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:44:25 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:44:25 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:44:25 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:44:25 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:44:33 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:45:19 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-2 1418
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:45:19 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 1418
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:45:19 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 1418
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:45:19 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-1 1443
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:45:34 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:45:34 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:45:34 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:45:34 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:45:40 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:51:23 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:51:23 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:51:23 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:51:23 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:51:26 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:52:27 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:52:28 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:52:28 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:52:28 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:52:37 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:52:39 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:52:39 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:12:52:39 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-9 2
192.168.43.103 - - [28/Feb/2021:12:54:31 +0800] "GET / HTTP/1.1" 200 2063 http-bio-8080-exec-3 14
192.168.43.103 - - [28/Feb/2021:12:54:31 +0800] "GET /css/demo/demo.css HTTP/1.1" 200 388 http-bio-8080-exec-5 8
192.168.43.103 - - [28/Feb/2021:12:54:31 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 74834 http-bio-8080-exec-3 34
192.168.43.103 - - [28/Feb/2021:12:54:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 22
192.168.43.103 - - [28/Feb/2021:12:54:31 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 457829 http-bio-8080-exec-7 35
192.168.43.103 - - [28/Feb/2021:12:54:31 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-4 61
192.168.43.103 - - [28/Feb/2021:12:54:31 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 4
192.168.43.103 - - [28/Feb/2021:12:54:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
192.168.43.103 - - [28/Feb/2021:12:54:44 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-7 33
192.168.43.103 - - [28/Feb/2021:12:54:46 +0800] "GET /main.html HTTP/1.1" 200 1929 http-bio-8080-exec-7 4
192.168.43.103 - - [28/Feb/2021:12:54:46 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-7 12
192.168.43.103 - - [28/Feb/2021:12:54:46 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 2
192.168.43.103 - - [28/Feb/2021:12:54:46 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 25
192.168.43.103 - - [28/Feb/2021:12:54:46 +0800] "GET /css/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 16
192.168.43.103 - - [28/Feb/2021:12:54:46 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-7 3
192.168.43.103 - - [28/Feb/2021:12:54:46 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-4 192
192.168.43.103 - - [28/Feb/2021:12:54:46 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 4
192.168.43.103 - - [28/Feb/2021:12:54:50 +0800] "GET /employee.html HTTP/1.1" 200 18481 http-bio-8080-exec-4 2
192.168.43.103 - - [28/Feb/2021:12:54:50 +0800] "GET /css/themes/color.css HTTP/1.1" 200 6345 http-bio-8080-exec-4 36
192.168.43.103 - - [28/Feb/2021:12:54:50 +0800] "GET /css/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8080-exec-10 3
192.168.43.103 - - [28/Feb/2021:12:54:50 +0800] "GET /css/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 14
192.168.43.103 - - [28/Feb/2021:12:54:50 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 4
192.168.43.103 - - [28/Feb/2021:12:54:50 +0800] "GET /css/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8080-exec-7 2
192.168.43.103 - - [28/Feb/2021:12:54:50 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 18
192.168.43.103 - - [28/Feb/2021:12:54:51 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 2
192.168.43.103 - - [28/Feb/2021:12:54:51 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 7
192.168.43.103 - - [28/Feb/2021:12:54:51 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 6
192.168.43.103 - - [28/Feb/2021:12:54:51 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 7
192.168.43.103 - - [28/Feb/2021:12:54:51 +0800] "GET /css/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 41
192.168.43.103 - - [28/Feb/2021:12:54:51 +0800] "GET /css/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-5 41
192.168.43.103 - - [28/Feb/2021:12:54:51 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 42
192.168.43.103 - - [28/Feb/2021:12:55:36 +0800] "GET /employee.html HTTP/1.1" 200 18438 http-bio-8080-exec-4 10
192.168.43.103 - - [28/Feb/2021:12:55:37 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-4 15
192.168.43.103 - - [28/Feb/2021:12:55:37 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 3
192.168.43.103 - - [28/Feb/2021:12:55:37 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 6
192.168.43.103 - - [28/Feb/2021:12:55:37 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 2
192.168.43.103 - - [28/Feb/2021:12:55:44 +0800] "POST /employee/deleteByEids HTTP/1.1" 500 4197 http-bio-8080-exec-4 2
192.168.43.103 - - [28/Feb/2021:12:58:39 +0800] "GET /employee.html HTTP/1.1" 200 18383 http-bio-8080-exec-1 119
192.168.43.103 - - [28/Feb/2021:12:58:40 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 1003
192.168.43.103 - - [28/Feb/2021:12:58:40 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 981
192.168.43.103 - - [28/Feb/2021:12:58:40 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-5 962
192.168.43.103 - - [28/Feb/2021:12:58:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-2 1351
192.168.43.103 - - [28/Feb/2021:12:58:53 +0800] "POST /employee/deleteByEids HTTP/1.1" 200 46 http-bio-8080-exec-9 25
192.168.43.103 - - [28/Feb/2021:12:58:53 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:34 +0800] "GET / HTTP/1.1" 200 2063 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:34 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 74834 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:34 +0800] "GET /css/demo/demo.css HTTP/1.1" 200 388 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:34 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:34 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 457829 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:34 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:44 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-10 593
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:45 +0800] "GET /main.html HTTP/1.1" 200 1929 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:45 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:45 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:45 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:45 +0800] "GET /css/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:45 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:45 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:46 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:52 +0800] "GET /employee.html HTTP/1.1" 200 18408 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:52 +0800] "GET /css/themes/color.css HTTP/1.1" 200 6345 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:52 +0800] "GET /css/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:52 +0800] "GET /css/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:52 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:52 +0800] "GET /css/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:52 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:52 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:52 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:52 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:52 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:52 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:52 +0800] "GET /css/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:46:52 +0800] "GET /css/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:47:02 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:47:02 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:47:04 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:47:04 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:48:24 +0800] "GET /role.html HTTP/1.1" 200 8806 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:48:25 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:48:26 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:48:26 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:48:26 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:48:26 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:57:55 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-2 632
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:57:55 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:57:55 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:57:55 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:58:06 +0800] "POST /employee/deleteByEids HTTP/1.1" 200 12 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:58:06 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:58:53 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-2 597
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:58:53 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 597
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:58:53 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 597
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:58:53 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:58:57 +0800] "POST /employee/deleteByEids HTTP/1.1" 200 12 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:58:57 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:59:33 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:59:33 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:59:33 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:59:33 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:59:39 +0800] "POST /employee/deleteByEids HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:59:39 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:59:42 +0800] "POST /employee/deleteByEids HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:15:59:42 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:00:02 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:00:02 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:00:02 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:00:02 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:00:06 +0800] "POST /employee/deleteByEids HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:00:06 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:01:30 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:01:30 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:01:30 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:01:30 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:01:33 +0800] "POST /employee/deleteByEids HTTP/1.1" 200 12 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:01:33 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:01:54 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:01:55 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:01:55 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:01:58 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:01:58 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:01:58 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:01:58 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:02:02 +0800] "POST /employee/deleteByEids HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:02:02 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:02:57 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:02:57 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:02:57 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:02:57 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:03:00 +0800] "POST /employee/deleteByEids HTTP/1.1" 200 12 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:03:00 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:04:37 +0800] "GET /employee.html HTTP/1.1" 200 18799 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:04:38 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:04:38 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:04:38 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:04:38 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:04:41 +0800] "POST /employee/deleteByEids HTTP/1.1" 200 12 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:04:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:28 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:05:28 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:33:04 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:33:04 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:33:53 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:33:56 +0800] "GET /employee.html HTTP/1.1" 200 18335 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:33:56 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:33:56 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:33:56 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:33:56 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:33:57 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:33:57 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:34:01 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:34:01 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:34:42 +0800] "GET /function.html HTTP/1.1" 200 610 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:34:43 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:34:44 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:34:45 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:34:45 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:34:45 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:34:45 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:34:45 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:34:49 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:34:51 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:34:53 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:34:53 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:34:53 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:34:53 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:35:40 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:35:40 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:36:37 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:36:37 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:36:40 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:06 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:07 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:08 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:08 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:08 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:09 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:09 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:09 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:09 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:10 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:10 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:10 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:10 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:10 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:12 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1785 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:13 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:14 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1778 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:15 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1839 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:16 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1775 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:17 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1830 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:33 +0800] "GET /employee/getEmployeeByEid?eid=22 HTTP/1.1" 200 208 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:33 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 12 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:41 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:41 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:41 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:37:41 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:56:35 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:56:36 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:56:36 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:56:36 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:56:36 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:56:36 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:56:39 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:56:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:56:41 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:56:41 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:56:41 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:57:23 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:59:33 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:59:33 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:59:33 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:59:33 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:16:59:33 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:19:48:02 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Feb/2021:19:48:03 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-5 571
0:0:0:0:0:0:0:1 - - [28/Feb/2021:19:48:03 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [28/Feb/2021:19:48:03 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 583
0:0:0:0:0:0:0:1 - - [28/Feb/2021:19:48:03 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-2 715
0:0:0:0:0:0:0:1 - - [28/Feb/2021:19:48:32 +0800] "POST /employee/addEmployee HTTP/1.1" 200 46 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [28/Feb/2021:19:48:32 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Feb/2021:19:49:05 +0800] "POST /employee/addEmployee HTTP/1.1" 200 46 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Feb/2021:19:49:05 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Feb/2021:19:49:07 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Feb/2021:20:07:29 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Feb/2021:20:07:29 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:20:07:29 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:20:07:29 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:16:36 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:16:36 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:16:36 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:16:36 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:16:36 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:16:36 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:16:39 +0800] "GET /css/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:16:43 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:16:43 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:37:13 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 653
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:37:13 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:37:13 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-2 653
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:37:13 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1826 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:37:15 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:37:15 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:37:22 +0800] "GET /employee/getEmployeeByEid?eid=7 HTTP/1.1" 200 188 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:37:22 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 12 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:37:30 +0800] "POST /employee/updateEmployeeByEid HTTP/1.1" 200 64 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:37:30 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:57 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:57 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:57 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:41:57 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:42:00 +0800] "GET /employee/getEmployeeByEid?eid=7 HTTP/1.1" 200 182 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:42:00 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 322 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:42:04 +0800] "GET /employee/getEmployeeByEid?eid=12 HTTP/1.1" 200 192 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:42:04 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 12 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:42:10 +0800] "POST /employee/updateEmployeeByEid HTTP/1.1" 200 64 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:42:10 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:43:13 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 12 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:43:13 +0800] "GET /employee/getEmployeeByEid?eid=13 HTTP/1.1" 200 192 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:43:17 +0800] "GET /employee/getEmployeeByEid?eid=12 HTTP/1.1" 200 186 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:43:17 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 171 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:43:22 +0800] "POST /employee/updateEmployeeByEid HTTP/1.1" 200 46 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:43:22 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:45:16 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1779 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:45:17 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 357 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:45:18 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 357 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:45:24 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 198 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:45:28 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 529 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:45:39 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:45:40 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:45:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:45:40 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:45:40 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:45:40 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2021:21:46:33 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:27:40 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:27:40 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:27:46 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Feb/2021:22:50:34 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-2 5
