0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:25 +0800] "GET / HTTP/1.1" 200 2063 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:25 +0800] "GET /css/demo/demo.css HTTP/1.1" 200 388 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:25 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 74834 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:25 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 457829 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:25 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:25 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:31 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-10 553
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:32 +0800] "GET /main.html HTTP/1.1" 200 1928 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:32 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:32 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:32 +0800] "GET /css/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:33 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:33 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:33 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:33 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:35 +0800] "GET /employee.html HTTP/1.1" 200 4740 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:35 +0800] "GET /css/themes/color.css HTTP/1.1" 200 6345 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:35 +0800] "GET /css/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:35 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:43:35 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:44:42 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:44:43 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:44:43 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:44:45 +0800] "GET /employee.html HTTP/1.1" 200 4791 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:44:45 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:45:00 +0800] "GET /employee.html HTTP/1.1" 200 4794 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:45:01 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:45:18 +0800] "GET /employee.html HTTP/1.1" 200 4796 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:45:19 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:46:32 +0800] "GET /employee.html HTTP/1.1" 200 4796 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:46:32 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:46:48 +0800] "GET /employee.html HTTP/1.1" 200 4796 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:46:48 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:56:41 +0800] "GET /employee.html HTTP/1.1" 200 5088 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:56:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:56:46 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:56:46 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:56:46 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:57:10 +0800] "GET /employee.html HTTP/1.1" 200 5093 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:57:10 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:57:29 +0800] "GET /employee.html HTTP/1.1" 200 5096 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:57:29 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:57:30 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:57:30 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:57:39 +0800] "GET /employee.html HTTP/1.1" 200 5093 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:57:39 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:57:40 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:57:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:57:40 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:57:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:57:40 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:57:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:57:41 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:57:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:57:41 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:57:41 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:57:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:58:06 +0800] "GET /employee.html HTTP/1.1" 200 5094 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:58:06 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:58:07 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:58:07 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:58:08 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:58:08 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:59:26 +0800] "GET /employee.html HTTP/1.1" 200 5138 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:10:59:26 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:00:41 +0800] "GET /employee.html HTTP/1.1" 200 5176 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:00:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:00:41 +0800] "GET /css/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:01:53 +0800] "GET /employee.html HTTP/1.1" 200 5177 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:01:53 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:01:53 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:02:39 +0800] "GET /employee.html HTTP/1.1" 200 5185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:02:39 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:02:40 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:02:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:02:41 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:02:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:02:43 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:02:43 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:02:43 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:02:43 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:02:43 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:02:43 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:02:43 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:02:44 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:02:44 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:02:44 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:04:14 +0800] "GET /employee.html HTTP/1.1" 200 5177 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:04:14 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:04:15 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:04:15 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:04:15 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:04:15 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:04:15 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:04:15 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:04:15 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:07:37 +0800] "GET /employee.html HTTP/1.1" 200 5177 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:07:37 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:07:39 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:07:39 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:07:39 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:07:39 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:07:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:07:40 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:07:40 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:07:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:11:26 +0800] "GET /employee.html HTTP/1.1" 200 5177 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:11:26 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:11:32 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:11:53 +0800] "GET /employee.html HTTP/1.1" 200 5168 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:11:53 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:11:54 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:11:54 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:12:12 +0800] "GET /employee.html HTTP/1.1" 200 5176 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:12:12 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:12:12 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:12:12 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:12:43 +0800] "GET /employee.html HTTP/1.1" 200 5160 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:12:43 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:12:44 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:12:44 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:12:44 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:12:44 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:12:44 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:12:44 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:12:45 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:11:12:45 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:47:26 +0800] "GET /employee.html HTTP/1.1" 200 5214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:47:26 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:49:51 +0800] "GET /employee.html HTTP/1.1" 200 5293 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:49:51 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:50:36 +0800] "GET /employee.html HTTP/1.1" 200 5326 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:50:36 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:50:57 +0800] "GET /employee.html HTTP/1.1" 200 5326 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:50:57 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:51:15 +0800] "GET /employee.html HTTP/1.1" 200 5305 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:51:15 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:51:47 +0800] "GET /employee.html HTTP/1.1" 200 5308 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:51:47 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:52:03 +0800] "GET /employee.html HTTP/1.1" 200 5312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:52:03 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:53:12 +0800] "GET /employee.html HTTP/1.1" 200 5327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:53:13 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:55:13 +0800] "GET /employee.html HTTP/1.1" 200 5430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:55:13 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:55:37 +0800] "GET /employee.html HTTP/1.1" 200 5430 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:55:38 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:56:12 +0800] "GET /employee.html HTTP/1.1" 200 5424 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:56:12 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:57:06 +0800] "GET /employee.html HTTP/1.1" 200 5423 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:57:06 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:57:20 +0800] "GET /employee.html HTTP/1.1" 200 5424 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:57:20 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:57:43 +0800] "GET /employee.html HTTP/1.1" 200 5447 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:57:44 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:57:51 +0800] "GET /employee.html HTTP/1.1" 200 5447 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:57:51 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:57:56 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:57:56 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:01:55 +0800] "GET /employee.html HTTP/1.1" 200 5659 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:01:55 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:01:57 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:01:57 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:01:58 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:01:58 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:02:01 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:02:01 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:02:04 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:02:04 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:07:40 +0800] "GET /employee.html HTTP/1.1" 200 5630 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:07:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:07:40 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:09:08 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:09:09 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:09:09 +0800] "GET /employee/userInfo HTTP/1.1" 500 4105 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:09:18 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:09:19 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:09:19 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:09:21 +0800] "GET /employee.html HTTP/1.1" 200 5753 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:09:21 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:09:24 +0800] "GET /employee.html?ename=&jobNumber= HTTP/1.1" 200 5753 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:09:24 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:09:26 +0800] "GET /employee.html?ename=&jobNumber= HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:09:26 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:10:00 +0800] "GET /employee.html HTTP/1.1" 200 5756 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:10:00 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:10:01 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:10:01 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:18:01 +0800] "GET /employee.html HTTP/1.1" 200 5762 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:18:01 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:18:01 +0800] "GET /css/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:19:05 +0800] "GET /employee.html HTTP/1.1" 200 5756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:19:05 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:19:07 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:19:07 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:19:47 +0800] "GET /employee.html HTTP/1.1" 200 5739 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:19:48 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:20:43 +0800] "GET /employee.html HTTP/1.1" 200 5742 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:20:43 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:20:46 +0800] "GET /employee.html?ename=&jobNumber= HTTP/1.1" 200 5742 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:20:46 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 8
