0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:00:21 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:00:21 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:00:21 +0800] "GET /css/demo/demo.css HTTP/1.1" 200 388 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:00:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:00:21 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 74834 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:00:21 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 457829 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:00:21 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:00:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:00:32 +0800] "POST /employee/loginCheck HTTP/1.1" 200 98 http-bio-8080-exec-6 643
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:00:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:01:57 +0800] "GET / HTTP/1.1" 200 2062 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:02:42 +0800] "POST /employee/loginCheck HTTP/1.1" 200 98 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:02:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:03:38 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:03:40 +0800] "GET /main.html HTTP/1.1" 200 151 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:05:00 +0800] "GET /main.html HTTP/1.1" 200 151 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:05:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:05:05 +0800] "GET / HTTP/1.1" 200 2062 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:05:05 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:05:05 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 74834 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:05:05 +0800] "GET /css/demo/demo.css HTTP/1.1" 200 388 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:05:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:05:05 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 457829 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2021:13:05:05 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:21:15 +0800] "GET / HTTP/1.1" 200 2062 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:21:15 +0800] "GET /css/demo/demo.css HTTP/1.1" 200 388 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:21:15 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:21:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:21:15 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 74834 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:21:15 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 457829 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:21:15 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:21:22 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-10 633
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:21:23 +0800] "GET /main.html HTTP/1.1" 200 1281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:21:23 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 51011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:21:23 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:21:23 +0800] "GET /css/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:21:23 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:22:31 +0800] "GET /main.html HTTP/1.1" 200 1308 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:24:09 +0800] "GET /main.html HTTP/1.1" 200 1337 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:24:31 +0800] "GET /main.html HTTP/1.1" 200 1322 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:24:41 +0800] "GET /main.html HTTP/1.1" 200 1323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:24:52 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:25:36 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:31:15 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:31:33 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:33:37 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:33:47 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:34:05 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:34:23 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:34:28 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:34:31 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:34:39 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:34:49 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:35:08 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:35:23 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:35:29 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:35:36 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:35:40 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:35:47 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:35:53 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:35:54 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:36:07 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:36:12 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:36:19 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:36:29 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:36:36 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:36:42 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:36:48 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:36:53 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:37:02 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:37:09 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:37:15 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:37:29 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:37:36 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:37:49 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:37:59 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:38:14 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:38:24 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:38:34 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:38:40 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:38:54 +0800] "GET /main.html HTTP/1.1" 200 1336 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:40:18 +0800] "GET /main.html HTTP/1.1" 200 1353 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:40:30 +0800] "GET /main.html HTTP/1.1" 200 1353 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:40:47 +0800] "GET /main.html HTTP/1.1" 200 1353 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:40:55 +0800] "GET /main.html HTTP/1.1" 200 1353 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:41:20 +0800] "GET /main.html HTTP/1.1" 200 1353 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:41:27 +0800] "GET /main.html HTTP/1.1" 200 1353 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:41:35 +0800] "GET /main.html HTTP/1.1" 200 1351 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:44:18 +0800] "GET /main.html HTTP/1.1" 200 1376 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:46:36 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:46:37 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
192.168.10.8 - - [13/Feb/2021:18:47:45 +0800] "GET / HTTP/1.1" 200 2062 http-bio-8080-exec-4 4
192.168.10.8 - - [13/Feb/2021:18:47:45 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 74834 http-bio-8080-exec-4 4
192.168.10.8 - - [13/Feb/2021:18:47:45 +0800] "GET /css/demo/demo.css HTTP/1.1" 200 388 http-bio-8080-exec-4 3
192.168.10.8 - - [13/Feb/2021:18:47:45 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-6 4
192.168.10.8 - - [13/Feb/2021:18:47:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-1 4
192.168.10.8 - - [13/Feb/2021:18:47:45 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 457829 http-bio-8080-exec-3 5
192.168.10.8 - - [13/Feb/2021:18:47:45 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 3
192.168.10.8 - - [13/Feb/2021:18:47:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
192.168.10.8 - - [13/Feb/2021:18:47:51 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-3 8
192.168.10.8 - - [13/Feb/2021:18:47:52 +0800] "GET /main.html HTTP/1.1" 200 1376 http-bio-8080-exec-3 5
192.168.10.8 - - [13/Feb/2021:18:47:52 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 3
192.168.10.8 - - [13/Feb/2021:18:47:52 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 3
192.168.10.8 - - [13/Feb/2021:18:47:52 +0800] "GET /css/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 5
192.168.10.8 - - [13/Feb/2021:18:47:52 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 51011 http-bio-8080-exec-1 5
192.168.10.8 - - [13/Feb/2021:18:50:15 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 669
192.168.10.8 - - [13/Feb/2021:18:50:16 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:51:31 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:51:33 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:51:33 +0800] "GET /image/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:53:16 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-2 534
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:53:17 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:58:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:58:44 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:58:45 +0800] "GET /main.html HTTP/1.1" 200 1354 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:23:40 +0800] "GET /main.html HTTP/1.1" 200 1356 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:23:40 +0800] "GET /image/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:28:39 +0800] "GET /main.html HTTP/1.1" 200 1335 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:28:39 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:28:40 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:28:40 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:30:24 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:30:30 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:30:31 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:30:31 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:30:31 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:32:42 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:32:42 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:37:10 +0800] "GET /main.html HTTP/1.1" 200 1333 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:37:10 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:37:25 +0800] "GET /main.html HTTP/1.1" 200 1333 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:37:25 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:37:38 +0800] "GET /main.html HTTP/1.1" 200 1335 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:37:38 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:40:11 +0800] "GET /main.html HTTP/1.1" 200 1335 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:40:11 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:40:55 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:40:55 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:41:16 +0800] "GET /main.html HTTP/1.1" 200 1333 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:41:16 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:41:17 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:41:18 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:41:28 +0800] "GET /main.html HTTP/1.1" 200 1333 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:41:28 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:41:29 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:41:29 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:42:03 +0800] "GET /main.html HTTP/1.1" 200 1339 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:42:03 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:42:04 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:42:04 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:46:39 +0800] "GET /main.html HTTP/1.1" 200 1335 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:46:39 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:47:05 +0800] "GET /main.html HTTP/1.1" 200 1334 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:47:05 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:47:10 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:47:10 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:47:18 +0800] "GET /main.html HTTP/1.1" 200 1334 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:47:18 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:47:26 +0800] "GET /main.html HTTP/1.1" 200 1334 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:47:26 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:47:38 +0800] "GET /main.html HTTP/1.1" 200 1334 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:47:39 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:50:33 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:50:34 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:51:13 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:51:14 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:51:15 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:54:32 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:54:32 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:54:32 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:54:33 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:54:33 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:54:33 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:54:44 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:54:46 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:55:16 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:55:16 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:55:19 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:55:19 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:55:26 +0800] "GET /main.html HTTP/1.1" 200 1333 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:55:26 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:55:31 +0800] "GET /main.html HTTP/1.1" 200 1333 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:55:31 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:55:38 +0800] "GET /main.html HTTP/1.1" 200 1333 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:55:38 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:55:49 +0800] "GET /main.html HTTP/1.1" 200 1333 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:55:49 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:56:02 +0800] "GET /main.html HTTP/1.1" 200 1333 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:56:02 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:58:25 +0800] "GET /main.html HTTP/1.1" 200 1333 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:58:25 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:58:34 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:58:58 +0800] "GET /main.html HTTP/1.1" 200 1333 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:58:58 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:59:00 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:59:01 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:59:14 +0800] "GET /main.html HTTP/1.1" 200 1333 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:59:14 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:59:16 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2021:20:59:17 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 520 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:08:34 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:08:34 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:08:34 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:12:07 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:12:08 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:12:09 +0800] "GET /image/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:12:09 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 451 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:13:27 +0800] "GET /main.html HTTP/1.1" 200 1333 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:13:28 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 451 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:13:58 +0800] "GET /main.html HTTP/1.1" 200 1333 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:13:58 +0800] "GET /image/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:13:58 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 451 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:14:12 +0800] "GET /main.html HTTP/1.1" 200 1335 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:14:13 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 451 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:14:51 +0800] "GET /main.html HTTP/1.1" 200 1333 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:14:51 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 451 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:15:23 +0800] "GET /main.html HTTP/1.1" 200 1333 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:15:24 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 451 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:15:41 +0800] "GET /main.html HTTP/1.1" 200 1335 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:15:42 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 451 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:15:49 +0800] "GET /main.html HTTP/1.1" 200 1334 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:15:49 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 451 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:15:57 +0800] "GET /main.html HTTP/1.1" 200 1334 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:15:57 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 451 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:16:08 +0800] "GET /main.html HTTP/1.1" 200 1334 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:16:08 +0800] "GET /image/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:16:08 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 451 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:16:16 +0800] "GET /main.html HTTP/1.1" 200 1334 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:16:16 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 451 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:16:25 +0800] "GET /main.html HTTP/1.1" 200 1334 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:16:25 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 451 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:27:55 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:27:56 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:27:56 +0800] "GET /image/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:27:56 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 251 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:30:13 +0800] "GET /main.html HTTP/1.1" 200 1446 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:21:30:13 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 251 http-bio-8080-exec-6 13
