0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:03:22 +0800] "GET /role.html HTTP/1.1" 200 6282 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:03:23 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-2 600
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:03:24 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:03:29 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:03:36 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:03:39 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:03:39 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:03:40 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:04:08 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:04:09 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:04:09 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:04:09 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:04:11 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:04:11 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:04:12 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:06:08 +0800] "GET /role.html HTTP/1.1" 200 6448 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:06:08 +0800] "POST /role/getAllRoles HTTP/1.1" 200 565 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:06:09 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:06:29 +0800] "GET /role/addRole?rcode=1008&rname=test1 HTTP/1.1" 200 46 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:06:29 +0800] "POST /role/getAllRoles HTTP/1.1" 200 637 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:08:04 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:08:04 +0800] "POST /role/getAllRoles HTTP/1.1" 200 637 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:08:05 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:08:14 +0800] "GET /role/addRole?rcode=1009&rname=test2 HTTP/1.1" 200 46 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:08:14 +0800] "POST /role/getAllRoles HTTP/1.1" 200 709 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:08:18 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:08:29 +0800] "GET /role/addRole?rcode=1010&rname=test3 HTTP/1.1" 200 46 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:08:29 +0800] "POST /role/getAllRoles HTTP/1.1" 200 782 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:10:36 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:10:36 +0800] "POST /role/getAllRoles HTTP/1.1" 200 782 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:10:44 +0800] "POST /role/deleteByRids HTTP/1.1" 200 46 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:10:44 +0800] "POST /role/getAllRoles HTTP/1.1" 200 637 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:15:26 +0800] "GET /role.html HTTP/1.1" 200 7457 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:15:26 +0800] "POST /role/getAllRoles HTTP/1.1" 200 637 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:15:29 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:15:46 +0800] "GET /role/addRole?rcode=1010&rname=test4 HTTP/1.1" 200 46 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:15:46 +0800] "POST /role/getAllRoles HTTP/1.1" 200 709 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:18:33 +0800] "GET /role.html HTTP/1.1" 200 7595 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:18:33 +0800] "POST /role/getAllRoles HTTP/1.1" 200 709 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:18:34 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:18:34 +0800] "POST /role/getAllRoles HTTP/1.1" 200 709 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:18:41 +0800] "POST /role/deleteByRids HTTP/1.1" 200 46 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:18:41 +0800] "POST /role/getAllRoles HTTP/1.1" 200 637 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:29:09 +0800] "GET /role.html HTTP/1.1" 200 8670 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:29:09 +0800] "POST /role/getAllRoles HTTP/1.1" 200 637 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:35:11 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:35:18 +0800] "GET /role.html HTTP/1.1" 200 8806 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:35:18 +0800] "POST /role/getAllRoles HTTP/1.1" 200 637 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:35:19 +0800] "GET /function.html HTTP/1.1" 200 610 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:35:21 +0800] "POST /role/getAllRoles HTTP/1.1" 200 637 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:35:23 +0800] "POST /role/getAllRoles HTTP/1.1" 200 637 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:35:23 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:35:24 +0800] "POST /role/getAllRoles HTTP/1.1" 200 637 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:40:55 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:40:58 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:36 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:37 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:38 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:39 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:42 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:44 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:45 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:46 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:47 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:48 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:48 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:49 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:50 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:51 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:52 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:53 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:53 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:55 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:00:45:55 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:00:09 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:00:10 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:00:10 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:00:10 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:00:12 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:00:22 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:00:24 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:00:58 +0800] "GET /employee.html HTTP/1.1" 200 17228 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:00:58 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:00:58 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:11:05 +0800] "GET /employee.html HTTP/1.1" 200 17258 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:11:05 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:11:05 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:15:27 +0800] "GET /employee.html HTTP/1.1" 200 17229 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:15:27 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:15:27 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:15:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:15:40 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:15:58 +0800] "GET /employee.html HTTP/1.1" 200 17229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:15:58 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:15:58 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:24:05 +0800] "GET /employee.html HTTP/1.1" 200 17275 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:24:05 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:24:06 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:24:06 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:24:35 +0800] "GET /employee.html HTTP/1.1" 200 17260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:24:35 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:24:35 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:28:52 +0800] "GET /employee.html HTTP/1.1" 200 17106 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:28:52 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:32:13 +0800] "GET /employee.html HTTP/1.1" 200 17233 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:32:13 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:32:14 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:34:17 +0800] "GET /employee.html HTTP/1.1" 200 17530 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:34:17 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:34:17 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:34:17 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:34:17 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:34:24 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:34:28 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:01:34:32 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:40:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:40:53 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-3 626
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:40:55 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:40:55 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:40:55 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:41:00 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:41:00 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:41:00 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:41:00 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:41:00 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:41:39 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:41:56 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:42:41 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:07:03 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 1624
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:07:04 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:07:04 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:07:07 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:07:07 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:07:07 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:07:07 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:07:09 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:07:11 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:07:28 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:08:08 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:08:08 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:08:08 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:08:08 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:08:10 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:08:15 +0800] "GET /employee/getEmployeeByEid?eid=2 HTTP/1.1" 200 189 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:08:24 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:09:54 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:09:54 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:09:54 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:09:54 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:09:57 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:03 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:07 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:38 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:38 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:38 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:38 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:39 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:29 +0800] "GET /employee.html HTTP/1.1" 200 17754 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:29 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:29 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:29 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:29 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:37 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:37 +0800] "GET /employeeRole/getRolesByEid?eid=1 HTTP/1.1" 200 168 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:44 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:12:44 +0800] "GET /employeeRole/getRolesByEid?eid=1 HTTP/1.1" 200 168 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:13:15 +0800] "GET /employee.html HTTP/1.1" 200 17810 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:13:15 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:13:16 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:13:16 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:13:16 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:13:17 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:13:17 +0800] "GET /employeeRole/getRolesByEid?eid=1 HTTP/1.1" 200 168 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:14:58 +0800] "GET /employee.html HTTP/1.1" 200 17809 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:14:58 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:14:58 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:14:58 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:14:58 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:15:00 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:15:00 +0800] "GET /employeeRole/getRolesByEid?eid=1 HTTP/1.1" 200 168 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:42:51 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:42:51 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:12:28 +0800] "GET /employee.html HTTP/1.1" 200 17853 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:12:29 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:12:29 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:12:59 +0800] "GET /employee.html HTTP/1.1" 200 17880 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:12:59 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:13:00 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:13:06 +0800] "GET /employee.html HTTP/1.1" 200 17880 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:13:07 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:13:07 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:14:03 +0800] "GET /employee.html HTTP/1.1" 200 17882 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:14:03 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:14:04 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:14:20 +0800] "GET /employee.html HTTP/1.1" 200 17880 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:14:20 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:14:21 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:17:24 +0800] "GET /employee.html HTTP/1.1" 200 17879 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:17:24 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:17:24 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:29:24 +0800] "GET /employee.html HTTP/1.1" 200 18169 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:29:24 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:29:25 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:29:30 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:29:31 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:29:31 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:29:33 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:29:33 +0800] "GET /employeeRole/getRolesByEid?eid=1 HTTP/1.1" 200 168 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:30:46 +0800] "GET /employee.html HTTP/1.1" 200 18174 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:30:47 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:30:47 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:31:32 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:31:32 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:31:33 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:35:17 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:35:19 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:35:19 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:35:19 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:39:55 +0800] "GET /employee.html HTTP/1.1" 200 18296 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:39:56 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:39:56 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:40:48 +0800] "GET /employee.html HTTP/1.1" 200 18314 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:40:48 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:40:48 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:40:58 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:40:58 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:40:58 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:41:58 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:41:58 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Feb/2021:19:41:58 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:31:04 +0800] "GET /employee.html HTTP/1.1" 200 18096 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:31:05 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:31:05 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:31:05 +0800] "GET /employeeRole/getRolesByEid HTTP/1.1" 500 4606 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:31:13 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:32:08 +0800] "GET /employee.html HTTP/1.1" 200 17573 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:32:08 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:32:08 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:32:11 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:34:23 +0800] "GET /employee.html HTTP/1.1" 200 18169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:34:23 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:34:23 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:34:23 +0800] "GET /employeeRole/getRolesByEid HTTP/1.1" 500 4606 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:34:24 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:34:55 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:35:02 +0800] "GET /employee/getEmployeeByEid?eid=8 HTTP/1.1" 200 186 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:35:04 +0800] "GET /employee/getEmployeeByEid?eid=8 HTTP/1.1" 200 186 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:36:12 +0800] "GET /employee.html HTTP/1.1" 200 18319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:36:12 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:36:13 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:36:14 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:36:21 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:36:22 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:36:22 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:36:51 +0800] "GET /employee.html HTTP/1.1" 200 18337 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:36:51 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:36:51 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:36:52 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:37:19 +0800] "GET /employee.html HTTP/1.1" 200 18352 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:37:19 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:37:19 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:37:20 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:38:01 +0800] "GET /employee.html HTTP/1.1" 200 18288 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:38:02 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:38:02 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:38:17 +0800] "GET /employee.html HTTP/1.1" 200 18297 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:38:17 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:38:17 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:38:39 +0800] "GET /employee.html HTTP/1.1" 200 18315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:38:39 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:38:40 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:39:45 +0800] "GET /employee.html HTTP/1.1" 200 18321 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:39:46 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:39:46 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:40:45 +0800] "GET /employee.html HTTP/1.1" 200 18288 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:40:45 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:40:45 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:42:28 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:43:59 +0800] "GET /employee.html HTTP/1.1" 200 18324 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:44:00 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:23:44:00 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-8 4
