0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:22:11 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:22:11 +0800] "GET /css/demo/demo.css HTTP/1.1" 200 388 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:22:11 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:22:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:22:11 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 74834 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:22:11 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 457829 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:22:12 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:22:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:22:18 +0800] "POST /employee/loginCheck HTTP/1.1" 200 108 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:22:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:24:58 +0800] "POST /employee/loginCheck HTTP/1.1" 200 108 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:24:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:42:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:43:01 +0800] "POST /employee/loginCheck HTTP/1.1" 200 260 http-bio-8080-exec-3 620
0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:43:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:48:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:48:59 +0800] "POST /employee/loginCheck HTTP/1.1" 200 98 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:49:00 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:49:15 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Feb/2021:23:49:16 +0800] "GET /main.html HTTP/1.1" 200 151 http-bio-8080-exec-6 3
