0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:00:53 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:00:53 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:00:59 +0800] "POST /employee/deleteAll HTTP/1.1" 200 46 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:00:59 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:06:01 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:06:02 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-2 550
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:06:07 +0800] "POST /employee/deleteAll HTTP/1.1" 200 46 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:06:07 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:07:37 +0800] "GET /employee.html HTTP/1.1" 200 3316 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:07:37 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:07:39 +0800] "GET /employee/deleteAll?id=2&id=3&id=4 HTTP/1.1" 200 46 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:07:39 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:10:51 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:10:52 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-2 687
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:10:57 +0800] "GET /employee/deleteAll?id=3&id=4&id=5 HTTP/1.1" 200 46 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:10:57 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:17:12 +0800] "GET /employee.html HTTP/1.1" 200 3331 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:17:13 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-2 828
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:17:17 +0800] "GET /employee/deleteByEids?eid=2&eid=3&eid=4 HTTP/1.1" 200 46 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:17:17 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:23:53 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:23:54 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-2 598
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:24:03 +0800] "GET /employee/deleteByEids?eid=6 HTTP/1.1" 200 46 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:24:03 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1812 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:24:29 +0800] "GET /employee/deleteByEids?eid=9&eid=11 HTTP/1.1" 200 46 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [21/Feb/2021:00:24:30 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Feb/2021:09:40:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [21/Feb/2021:09:40:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Feb/2021:09:40:36 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-4 1234
0:0:0:0:0:0:0:1 - - [21/Feb/2021:09:40:37 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Feb/2021:09:40:37 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Feb/2021:09:40:37 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Feb/2021:09:40:37 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [21/Feb/2021:09:40:39 +0800] "GET /employee.html HTTP/1.1" 200 3387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:09:40:40 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:09:40:54 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:09:41:27 +0800] "GET /employee.html HTTP/1.1" 200 3539 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:09:41:28 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 206
