0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:06:25 +0800] "GET /employee.html HTTP/1.1" 200 5743 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:06:25 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:06:26 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:06:26 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:06:29 +0800] "GET /employee.html?ename=&jobNumber= HTTP/1.1" 200 5743 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:06:30 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:06:39 +0800] "GET /employee.html HTTP/1.1" 200 5704 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:06:39 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:06:40 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:06:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:06:59 +0800] "GET /employee.html HTTP/1.1" 200 5739 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:06:59 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:07:00 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:07:00 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:27:29 +0800] "GET /employee.html HTTP/1.1" 200 5785 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:27:30 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:27:31 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:27:32 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:30:53 +0800] "GET /employee.html HTTP/1.1" 200 5762 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:30:53 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:32:02 +0800] "GET /employee.html HTTP/1.1" 200 5762 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:32:03 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:32:43 +0800] "GET /employee.html HTTP/1.1" 200 5759 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:32:43 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:32:43 +0800] "GET /css/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:33:29 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:33:29 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:35:15 +0800] "GET /employee.html HTTP/1.1" 200 5936 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:35:15 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:35:17 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:35:17 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:35:19 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:35:19 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:37:27 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:37:28 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:37:29 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:37:32 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:37:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:37:42 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:37:42 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:38:05 +0800] "GET /employee.html HTTP/1.1" 200 5851 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:38:05 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:38:07 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:38:07 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:38:08 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:38:08 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:38:09 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:38:10 +0800] "GET /employee/userInfo HTTP/1.1" 500 4105 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:38:10 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:38:20 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:38:21 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:38:21 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:38:24 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:38:24 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:38:26 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:39:33 +0800] "GET /employee.html HTTP/1.1" 200 5936 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:39:34 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:39:36 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:39:36 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:39:37 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:39:37 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:39:43 +0800] "GET /employee.html HTTP/1.1" 200 5936 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:39:43 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:39:44 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:39:44 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:40:59 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:40:59 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:27 +0800] "GET /employee.html HTTP/1.1" 200 5851 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:27 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:28 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:28 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:29 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:29 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:33 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:33 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:34 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:34 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:38 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:38 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:40 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:51 +0800] "GET /employee.html HTTP/1.1" 200 5891 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:51 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:52 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:52 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:53 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:53 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:54 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:41:54 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:42:35 +0800] "GET /employee.html HTTP/1.1" 200 5932 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:42:35 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:42:36 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:42:36 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:43:08 +0800] "GET /employee.html HTTP/1.1" 200 5847 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:43:09 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:43:09 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:43:10 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:43:11 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:43:11 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:43:20 +0800] "GET /employee.html HTTP/1.1" 200 5847 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:43:20 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:43:21 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:43:22 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:43:22 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:43:22 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:43:23 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:43:23 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:43:24 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:43:24 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:43:26 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:43:27 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:44:09 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:44:09 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:44:49 +0800] "GET /employee.html HTTP/1.1" 200 5848 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:44:50 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:44:50 +0800] "GET /css/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:44:53 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:44:53 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:45:13 +0800] "GET /employee.html HTTP/1.1" 200 5852 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:45:14 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:45:29 +0800] "GET /employee.html HTTP/1.1" 200 5852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:45:29 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:46:22 +0800] "GET /employee.html HTTP/1.1" 200 5852 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:46:22 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:48:48 +0800] "GET /employee.html HTTP/1.1" 200 5937 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:48:48 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:49:43 +0800] "GET /employee.html HTTP/1.1" 200 5974 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:49:43 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:58:24 +0800] "GET /employee.html HTTP/1.1" 200 6348 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:58:25 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:00:58:59 +0800] "POST /$%7BpageContext.request.contextPath%7D/employee/addEmployee HTTP/1.1" 404 1069 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:00:13 +0800] "POST /$%7BpageContext.request.contextPath%7D/employee/addEmployee HTTP/1.1" 404 1069 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:01:51 +0800] "GET /employee.html HTTP/1.1" 200 6387 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:01:51 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:03:14 +0800] "GET /employee.html HTTP/1.1" 200 6427 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:03:15 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:05:48 +0800] "GET /employee.html HTTP/1.1" 200 6500 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:05:48 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:05:48 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:05:49 +0800] "GET /css/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:05:56 +0800] "GET /css/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:06:05 +0800] "GET /employee.html HTTP/1.1" 200 6461 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:06:05 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:06:30 +0800] "POST /$%7BpageContext.request.contextPath%7D/employee/addEmployee HTTP/1.1" 404 1069 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:21:04 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 1502
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:21:06 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:21:06 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:21:08 +0800] "GET /employee.html HTTP/1.1" 200 6620 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:21:08 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:21:35 +0800] "POST /$%7BpageContext.request.contextPath%7D/employee/addEmployee HTTP/1.1" 404 1069 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:22:20 +0800] "POST /$%7BpageContext.request.contextPath%7D/employee/addEmployee HTTP/1.1" 404 1069 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:23:04 +0800] "GET /employee.html HTTP/1.1" 200 6586 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:23:05 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:23:25 +0800] "POST /employee/addEmployee HTTP/1.1" 400 968 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:23:31 +0800] "POST /employee/addEmployee HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:01:25:20 +0800] "POST /employee/addEmployee HTTP/1.1" 400 968 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:36:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:36:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:36:50 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-4 581
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:36:52 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:36:52 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:36:52 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:36:52 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:36:57 +0800] "GET /employee.html HTTP/1.1" 200 6641 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:36:57 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:37:23 +0800] "POST /employee/addEmployee HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:45:46 +0800] "POST /employee/addEmployee HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:49:10 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:49:11 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:49:11 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:49:13 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:49:14 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:49:29 +0800] "POST /employee/addEmployee HTTP/1.1" 200 46 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:41 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Feb/2021:09:54:42 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1477 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:13:34 +0800] "GET /employee.html HTTP/1.1" 200 7198 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:13:35 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 596
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:14:03 +0800] "POST /employee/addEmployee HTTP/1.1" 200 46 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:14:04 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:14:10 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1676 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:14:25 +0800] "POST /employee/addEmployee HTTP/1.1" 200 46 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:14:25 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1839 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:14:32 +0800] "POST /employee/deleteByEids HTTP/1.1" 200 46 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:14:32 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1676 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:15:03 +0800] "POST /employee/addEmployee HTTP/1.1" 200 46 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:15:03 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1839 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:15:07 +0800] "POST /employee/deleteByEids HTTP/1.1" 200 46 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:15:07 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1676 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:16:33 +0800] "GET /employee.html HTTP/1.1" 200 7193 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:16:33 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:16:34 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:16:34 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:16:38 +0800] "POST /employee/addEmployee HTTP/1.1" 200 46 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:16:38 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:16:42 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1831 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:16:45 +0800] "POST /employee/deleteByEids HTTP/1.1" 200 46 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:10:16:45 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1676 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:26:22 +0800] "GET /employee.html HTTP/1.1" 200 9086 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:26:22 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:28:16 +0800] "GET /employee.html HTTP/1.1" 200 9237 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:28:16 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:28:57 +0800] "GET /employee.html HTTP/1.1" 200 9207 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:28:57 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:32:12 +0800] "GET /employee.html HTTP/1.1" 200 10181 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:32:13 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:32:50 +0800] "GET /employee.html HTTP/1.1" 200 10189 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:32:50 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:36:22 +0800] "GET /employee.html HTTP/1.1" 200 10377 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:36:22 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:41:58 +0800] "GET /employee.html HTTP/1.1" 200 10551 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:41:58 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:41:58 +0800] "GET /css/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:42:45 +0800] "GET /employee.html HTTP/1.1" 200 10628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:42:45 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:42:54 +0800] "GET /employee.html HTTP/1.1" 200 10626 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:42:54 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:43:20 +0800] "GET /employee.html HTTP/1.1" 200 10624 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:43:20 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:51:36 +0800] "GET /employee.html HTTP/1.1" 200 11302 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:51:36 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:51:54 +0800] "GET /employee.html HTTP/1.1" 200 11161 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:51:55 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:53:15 +0800] "GET /employee.html HTTP/1.1" 200 11092 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:53:15 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:54:08 +0800] "GET /employee.html HTTP/1.1" 200 11236 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:54:08 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:56:43 +0800] "GET /employee.html HTTP/1.1" 200 11041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:14:56:43 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:02:41 +0800] "GET /employee.html HTTP/1.1" 200 11127 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:02:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:03:14 +0800] "GET /employee.html HTTP/1.1" 200 11136 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:03:14 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:03:48 +0800] "GET /employee.html HTTP/1.1" 200 11118 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:03:48 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:04:55 +0800] "GET /employee.html HTTP/1.1" 200 11129 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:04:55 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:05:32 +0800] "GET /employee.html HTTP/1.1" 200 11135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:05:32 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:06:40 +0800] "GET /employee.html HTTP/1.1" 200 11155 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:06:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:07:27 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:07:27 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:08:03 +0800] "GET /employee.html HTTP/1.1" 200 11149 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:08:03 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:14:51 +0800] "GET /employee.html HTTP/1.1" 200 11199 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:14:52 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:14:58 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:14:58 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:16:40 +0800] "GET /employee.html HTTP/1.1" 200 11199 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:16:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:16:41 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:16:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:19:47 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:19:48 +0800] "GET /employee/userInfo HTTP/1.1" 500 4105 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:19:48 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:19:57 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:19:58 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:19:59 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:20:01 +0800] "GET /employee.html HTTP/1.1" 200 11185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:20:01 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:20:37 +0800] "GET /employee.html HTTP/1.1" 200 11191 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:20:37 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:20:53 +0800] "GET /employee.html HTTP/1.1" 200 11193 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:20:53 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:21:28 +0800] "GET /employee.html HTTP/1.1" 200 11202 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:21:28 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:21:41 +0800] "GET /employee.html HTTP/1.1" 200 11205 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:21:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:22:23 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:22:23 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:25:55 +0800] "GET /employee.html HTTP/1.1" 200 11203 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:25:55 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:25:55 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:25:56 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:27:52 +0800] "GET /employee.html HTTP/1.1" 200 11148 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:27:53 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:29:00 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:29:00 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:29:42 +0800] "GET /employee.html HTTP/1.1" 200 11150 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:29:42 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:39:18 +0800] "GET /employee.html HTTP/1.1" 200 11350 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:39:19 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 638
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:39:20 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:39:23 +0800] "GET /employee/getEmployeeByEid?eid=3 HTTP/1.1" 200 186 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:39:33 +0800] "GET /employee/getEmployeeByEid?eid=4 HTTP/1.1" 200 188 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:59:02 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:59:03 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-2 628
0:0:0:0:0:0:0:1 - - [23/Feb/2021:15:59:09 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:06:27 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:06:28 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-2 589
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:06:34 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:07:08 +0800] "GET /role.html HTTP/1.1" 200 158 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:07:09 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:07:11 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:08:32 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:09:11 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:10:23 +0800] "GET /employee/getEmployeeByEid?eid=2 HTTP/1.1" 200 189 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:10:29 +0800] "GET /employee/getEmployeeByEid?eid=7 HTTP/1.1" 200 188 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:16:10:31 +0800] "GET /employee/getEmployeeByEid?eid=5 HTTP/1.1" 200 187 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:15:21 +0800] "GET /employee.html HTTP/1.1" 200 11482 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:15:21 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:15:31 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:15:44 +0800] "GET /employee/getEmployeeByEid?eid=5 HTTP/1.1" 200 187 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:15:51 +0800] "GET /employee/getEmployeeByEid?eid=5 HTTP/1.1" 200 187 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:17:10 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:17:10 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-2 618
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:19:14 +0800] "GET /employee.html HTTP/1.1" 200 11325 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:19:14 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:19:18 +0800] "GET /employee/getEmployeeByEid?eid=3 HTTP/1.1" 200 185 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:19:20 +0800] "POST /employee/updateEmployeeByEid HTTP/1.1" 400 968 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:24:43 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:24:43 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:24:43 +0800] "GET /employee/userInfo HTTP/1.1" 500 4105 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:24:53 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:24:54 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:24:54 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:24:56 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:24:56 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:24:59 +0800] "GET /employee/getEmployeeByEid?eid=5 HTTP/1.1" 200 187 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:25:03 +0800] "POST /employee/updateEmployeeByEid HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:26:07 +0800] "GET /employee.html HTTP/1.1" 200 11426 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:26:07 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:26:12 +0800] "GET /employee/getEmployeeByEid?eid=2 HTTP/1.1" 200 189 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:26:16 +0800] "POST /employee/updateEmployeeByEid HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:27:41 +0800] "POST /employee/addEmployee HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:27:56 +0800] "POST /employee/addEmployee HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:29:40 +0800] "GET /employee.html HTTP/1.1" 200 11325 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:29:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:33:29 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:33:30 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-2 603
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:33:50 +0800] "POST /employee/addEmployee HTTP/1.1" 200 46 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:33:50 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:33:53 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1840 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:34:01 +0800] "GET /employee/getEmployeeByEid?eid=26 HTTP/1.1" 200 183 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:34:09 +0800] "POST /employee/updateEmployeeByEid HTTP/1.1" 200 46 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:34:09 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1834 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:34:53 +0800] "GET /employee.html HTTP/1.1" 200 11482 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:34:53 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:34:57 +0800] "GET /employee/getEmployeeByEid?eid=7 HTTP/1.1" 200 188 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:35:02 +0800] "POST /employee/updateEmployeeByEid HTTP/1.1" 200 46 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:35:02 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:48:00 +0800] "GET /employee/getEmployeeByEid?eid=4 HTTP/1.1" 200 187 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:48:04 +0800] "POST /employee/updateEmployeeByEid HTTP/1.1" 200 46 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:48:04 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:58:44 +0800] "GET /employee.html HTTP/1.1" 200 11453 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:19:58:44 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:02:17 +0800] "GET /employee.html HTTP/1.1" 200 11669 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:02:17 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:02:18 +0800] "GET /css/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:04:46 +0800] "GET /employee.html HTTP/1.1" 200 11791 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:04:46 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:06:06 +0800] "GET /employee.html HTTP/1.1" 200 11789 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:06:06 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:08:26 +0800] "GET /employee.html HTTP/1.1" 200 11788 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:08:26 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:08:27 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:08:27 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:08:34 +0800] "GET /employee.html HTTP/1.1" 200 11789 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:08:34 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:08:35 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:08:35 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:12:45 +0800] "GET /employee.html HTTP/1.1" 200 11791 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:12:45 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:12:46 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:12:46 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:13:26 +0800] "GET /employee.html HTTP/1.1" 200 11818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:13:26 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:14:15 +0800] "GET /employee.html HTTP/1.1" 200 11760 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:14:15 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:14:18 +0800] "GET /employee.html?ename=&jobNumber= HTTP/1.1" 200 11760 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:14:19 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:16:20 +0800] "GET /employee.html HTTP/1.1" 200 11826 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:16:20 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:16:22 +0800] "GET /employee.html?ename=&jobNumber= HTTP/1.1" 200 11826 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:16:22 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:18:20 +0800] "GET /employee.html HTTP/1.1" 200 11796 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:18:20 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:18:21 +0800] "GET /employee.html?ename=&jobNumber= HTTP/1.1" 200 11796 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2021:20:18:21 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:20:32 +0800] "GET /employee.html HTTP/1.1" 200 11774 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:20:32 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:20:37 +0800] "GET /employee/selectAllEmployees?ename=123&jobNumber=111 HTTP/1.1" 500 4037 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:33:05 +0800] "GET /employee.html HTTP/1.1" 200 11809 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:33:05 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:33:11 +0800] "GET /employee/selectAllEmployees?ename=fff&jobNumber=fg HTTP/1.1" 500 4037 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:42:09 +0800] "GET /employee.html HTTP/1.1" 200 12002 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:42:09 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:42:17 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:42:18 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:48:10 +0800] "GET /employee.html HTTP/1.1" 200 12059 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:48:10 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 4584 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:48:19 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:48:19 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 4584 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:53:47 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:53:48 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-2 755
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:54:00 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 32 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:54:36 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 210 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:54:46 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 32 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:54:49 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 32 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:54:51 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 32 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:54:54 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:54:59 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 206 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:55:01 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 32 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:57:22 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:57:23 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-2 696
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:57:32 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 210 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:57:44 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1818 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:57:55 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1839 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:58:37 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1839 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:58:49 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 212 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:58:56 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1839 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Feb/2021:22:59:02 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 210 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:00:16 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:30:29 +0800] "GET /employee.html HTTP/1.1" 200 12127 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:30:30 +0800] "GET /css/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:30:30 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-3 720
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:30:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12214 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:30:44 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12223 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:30:45 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12214 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:30:45 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12223 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:30:46 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12214 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:30:46 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12223 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:30:48 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12250 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:30:48 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12181 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:30:50 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12145 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:30:50 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12154 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:18 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:18 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-2 611
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:19 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1813 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:20 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1832 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:23 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12231 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:25 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12233 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:25 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12231 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:26 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12233 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:28 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1813 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:29 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1832 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:30 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1813 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:30 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1832 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:33 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12153 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:33 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12155 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:34 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12153 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:35 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12155 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:36 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 12153 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:36 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 11921 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:37 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 11919 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:37 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 11921 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:38 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 11919 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:39 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 11921 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:32:44 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 500 11919 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:33:33 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1799 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:33:38 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:33:38 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:33:42 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1799 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:33:45 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1813 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:33:46 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1799 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:33:48 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1813 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:33:48 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1799 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:35:10 +0800] "GET /employee.html HTTP/1.1" 200 12128 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:35:10 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:35:12 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:35:12 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:40:45 +0800] "GET /employee.html HTTP/1.1" 200 12127 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:40:46 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-2 564
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:40:51 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:40:53 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1834 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:40:54 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:40:59 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1799 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:41:00 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1846 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:41:00 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1813 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:41:01 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1832 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:44:18 +0800] "GET /employee.html HTTP/1.1" 200 12377 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:44:18 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:57:16 +0800] "GET /employee.html HTTP/1.1" 200 13022 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:57:16 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:57:22 +0800] "POST /employee/deleteByEid HTTP/1.1" 404 991 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:58:18 +0800] "GET /employee.html HTTP/1.1" 200 13020 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:58:18 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Feb/2021:23:58:25 +0800] "POST /employee/deleteByEid HTTP/1.1" 404 991 http-bio-8080-exec-4 3
