0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:05:57 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:08:48 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:08:48 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:08:49 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:08:55 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:09:26 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:09:26 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:09:29 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:12:22 +0800] "GET /employee.html HTTP/1.1" 200 18338 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:12:22 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:12:22 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:12:27 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:13:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:13:17 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:13:18 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:13:18 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:13:18 +0800] "GET /image/welcome.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:13:19 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:13:19 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:13:39 +0800] "GET /employee.html HTTP/1.1" 200 18422 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:13:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:13:40 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:13:42 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:14:17 +0800] "GET /employee.html HTTP/1.1" 200 18379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:14:18 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:14:18 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:14:22 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:14:27 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:14:28 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:14:28 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:14:29 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:16:45 +0800] "GET /employee.html HTTP/1.1" 200 18525 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:16:46 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:16:46 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:16:46 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:16:46 +0800] "GET /employeeRole/getRolesByEid HTTP/1.1" 500 4606 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:30 +0800] "GET /employee.html HTTP/1.1" 200 18499 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:30 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:30 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:30 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:18:30 +0800] "GET /employeeRole/getRolesByEid HTTP/1.1" 500 4606 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:36 +0800] "GET /employee.html HTTP/1.1" 200 18505 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:36 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:36 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:36 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:36 +0800] "GET /employeeRole/getRolesByEid HTTP/1.1" 500 4606 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:41 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:44 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:45 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:45 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:45 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:19:45 +0800] "GET /employeeRole/getRolesByEid HTTP/1.1" 500 4606 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:20:06 +0800] "GET /employee.html HTTP/1.1" 200 18519 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:20:07 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:20:07 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:20:07 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:20:07 +0800] "GET /employeeRole/getRolesByEid HTTP/1.1" 500 4606 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:37 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:37 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:37 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:37 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:37 +0800] "GET /employeeRole/getRolesByEid HTTP/1.1" 500 4606 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:52 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:53 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:53 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:24:53 +0800] "GET /employeeRole/getRolesByEid HTTP/1.1" 500 4606 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:25:14 +0800] "GET /employee/getEmployeeByEid?eid=7 HTTP/1.1" 200 188 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:38 +0800] "GET /employee.html HTTP/1.1" 200 18241 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:39 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:39 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:39 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:44 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:44 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:44 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:44 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:46 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:54 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:54 +0800] "GET /employeeRole/getRolesByEid?1 HTTP/1.1" 500 4606 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:28:57 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:29:18 +0800] "GET /employee.html HTTP/1.1" 200 18243 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:29:18 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:29:18 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:29:18 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:29:21 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:30:12 +0800] "GET /employee.html HTTP/1.1" 200 18299 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:30:12 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:30:12 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:30:12 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:30:13 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:31:24 +0800] "GET /employee.html HTTP/1.1" 200 18299 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:31:24 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:31:24 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:31:24 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:31:26 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:31:48 +0800] "GET /employee.html HTTP/1.1" 200 18353 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:31:48 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:31:48 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:31:48 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:31:50 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:32:00 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:32:00 +0800] "GET /employeeRole/getRolesByEid?1 HTTP/1.1" 500 4606 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:33:05 +0800] "GET /employee.html HTTP/1.1" 200 18353 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:33:05 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:33:05 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:33:05 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:33:06 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:33:06 +0800] "GET /employeeRole/getRolesByEid?1 HTTP/1.1" 500 4529 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:34:54 +0800] "GET /employee.html HTTP/1.1" 200 18360 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:34:54 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:34:54 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:34:54 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:34:56 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:34:56 +0800] "GET /employeeRole/getRolesByEid?1 HTTP/1.1" 500 4529 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:35:08 +0800] "GET /employee/getEmployeeByEid?eid=4 HTTP/1.1" 200 187 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:35:08 +0800] "GET /employeeRole/getRolesByEid?4 HTTP/1.1" 500 4529 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:37:43 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:37:43 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:37:43 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:37:43 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-2 615
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:37:47 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:37:47 +0800] "GET /employeeRole/getRolesByEid?1 HTTP/1.1" 500 4237 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:40:26 +0800] "GET /employee.html HTTP/1.1" 200 18194 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:40:26 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:40:26 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:40:26 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:40:27 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:40:27 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 500 4239 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:40:48 +0800] "GET /employee.html HTTP/1.1" 200 18203 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:40:48 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:40:48 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:40:48 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:40:51 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:40:51 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:41:18 +0800] "GET /employee/getEmployeeByEid?eid=7 HTTP/1.1" 200 188 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:41:18 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 12 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:42:24 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:42:24 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:44:26 +0800] "GET /employee.html HTTP/1.1" 200 18209 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:44:26 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:44:26 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:44:26 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:44:28 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:44:28 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:45:35 +0800] "GET /employee.html HTTP/1.1" 200 18209 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:45:35 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:45:35 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:45:35 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:45:37 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:45:37 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:46:10 +0800] "GET /employee.html HTTP/1.1" 200 18145 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:46:11 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:46:11 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:46:11 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:46:13 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:46:13 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:47:41 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:51:59 +0800] "GET /employee.html HTTP/1.1" 200 18192 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:52:00 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:52:00 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:52:00 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:52:00 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:52:01 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:52:01 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:52:03 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:52:03 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:52:06 +0800] "GET /employee/getEmployeeByEid?eid=2 HTTP/1.1" 200 189 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:52:06 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 87 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:52:08 +0800] "GET /employee/getEmployeeByEid?eid=2 HTTP/1.1" 200 189 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:00:52:08 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 87 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:20:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:20:24 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:20:25 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:20:25 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:20:25 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:20:26 +0800] "GET /employee.html HTTP/1.1" 200 18327 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:20:27 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:20:27 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:20:27 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:20:27 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:20:53 +0800] "POST /employee/addEmployee HTTP/1.1" 200 46 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:20:53 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:24:03 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:24:04 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 476
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:24:04 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-5 466
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:24:04 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:24:04 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-2 675
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:24:15 +0800] "POST /employee/addEmployee HTTP/1.1" 200 46 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Feb/2021:11:24:15 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:15:10 +0800] "GET /employee.html HTTP/1.1" 200 18211 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:15:11 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-5 499
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:15:11 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:15:11 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:15:11 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-2 639
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:15:30 +0800] "POST /employee/addEmployee HTTP/1.1" 500 6980 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:19:49 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:19:49 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:19:49 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:19:49 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:19:49 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-2 621
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:20:21 +0800] "POST /employee/addEmployee HTTP/1.1" 200 - http-bio-8080-exec-9 19
192.168.10.2 - - [27/Feb/2021:13:32:22 +0800] "GET / HTTP/1.1" 200 2063 http-bio-8080-exec-1 234
192.168.10.2 - - [27/Feb/2021:13:32:22 +0800] "GET /css/demo/demo.css HTTP/1.1" 200 388 http-bio-8080-exec-3 16
192.168.10.2 - - [27/Feb/2021:13:32:22 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-4 16
192.168.10.2 - - [27/Feb/2021:13:32:22 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 74834 http-bio-8080-exec-2 47
192.168.10.2 - - [27/Feb/2021:13:32:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 46
192.168.10.2 - - [27/Feb/2021:13:32:22 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 457829 http-bio-8080-exec-5 156
192.168.10.2 - - [27/Feb/2021:13:32:23 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 0
192.168.10.2 - - [27/Feb/2021:13:32:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 16
192.168.10.2 - - [27/Feb/2021:13:32:29 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-5 499
192.168.10.2 - - [27/Feb/2021:13:32:30 +0800] "GET /main.html HTTP/1.1" 200 1929 http-bio-8080-exec-5 0
192.168.10.2 - - [27/Feb/2021:13:32:31 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-5 15
192.168.10.2 - - [27/Feb/2021:13:32:31 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 15
192.168.10.2 - - [27/Feb/2021:13:32:31 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 0
192.168.10.2 - - [27/Feb/2021:13:32:31 +0800] "GET /css/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-5 0
192.168.10.2 - - [27/Feb/2021:13:32:31 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 0
192.168.10.2 - - [27/Feb/2021:13:32:31 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-10 93
192.168.10.2 - - [27/Feb/2021:13:32:31 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 0
192.168.10.2 - - [27/Feb/2021:13:32:36 +0800] "GET /employee.html HTTP/1.1" 200 18211 http-bio-8080-exec-10 0
192.168.10.2 - - [27/Feb/2021:13:32:36 +0800] "GET /css/themes/color.css HTTP/1.1" 200 6345 http-bio-8080-exec-10 0
192.168.10.2 - - [27/Feb/2021:13:32:36 +0800] "GET /css/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8080-exec-10 0
192.168.10.2 - - [27/Feb/2021:13:32:36 +0800] "GET /css/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 16
192.168.10.2 - - [27/Feb/2021:13:32:36 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 0
192.168.10.2 - - [27/Feb/2021:13:32:36 +0800] "GET /css/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8080-exec-8 0
192.168.10.2 - - [27/Feb/2021:13:32:36 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-5 109
192.168.10.2 - - [27/Feb/2021:13:32:36 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 0
192.168.10.2 - - [27/Feb/2021:13:32:36 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-5 16
192.168.10.2 - - [27/Feb/2021:13:32:36 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-10 0
192.168.10.2 - - [27/Feb/2021:13:32:36 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-5 0
192.168.10.2 - - [27/Feb/2021:13:32:36 +0800] "GET /css/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 0
192.168.10.2 - - [27/Feb/2021:13:32:36 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 0
192.168.10.2 - - [27/Feb/2021:13:32:36 +0800] "GET /css/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-8 0
192.168.10.2 - - [27/Feb/2021:13:32:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1819 http-bio-8080-exec-10 31
192.168.10.2 - - [27/Feb/2021:13:32:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 178 http-bio-8080-exec-10 16
192.168.10.2 - - [27/Feb/2021:13:32:49 +0800] "POST /employee/deleteEmployeeByEid HTTP/1.1" 200 46 http-bio-8080-exec-10 0
192.168.10.2 - - [27/Feb/2021:13:32:49 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 33 http-bio-8080-exec-10 15
192.168.10.2 - - [27/Feb/2021:13:32:49 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1819 http-bio-8080-exec-10 31
192.168.10.2 - - [27/Feb/2021:13:33:14 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:33:32 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:33:32 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:33:32 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:33:32 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:33:32 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:33:59 +0800] "POST /employee/addEmployee HTTP/1.1" 500 4111 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:41:25 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:41:26 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:41:26 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:41:26 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:41:26 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-2 663
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:41:53 +0800] "POST /employee/addEmployee HTTP/1.1" 500 4111 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:45:57 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:45:58 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:45:58 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 503
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:45:58 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:45:58 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:45:58 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-2 726
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:45:58 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:45:58 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:45:58 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:46:24 +0800] "POST /employee/addEmployee HTTP/1.1" 500 4111 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:49:33 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-3 680
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:49:33 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-4 680
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:49:33 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 618 http-bio-8080-exec-2 680
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:49:33 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:50:07 +0800] "POST /employee/addEmployee HTTP/1.1" 200 46 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Feb/2021:13:50:07 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-9 20
