0:0:0:0:0:0:0:1 - - [01/Mar/2021:08:59:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Mar/2021:08:59:20 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-2 695
0:0:0:0:0:0:0:1 - - [01/Mar/2021:08:59:21 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [01/Mar/2021:08:59:21 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Mar/2021:08:59:21 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:08:59:21 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [01/Mar/2021:08:59:21 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Mar/2021:08:59:23 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Mar/2021:08:59:24 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [01/Mar/2021:08:59:24 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:08:59:24 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:08:59:24 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:08:59:25 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Mar/2021:08:59:25 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:08:59:35 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:01:12 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:01:13 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:02:27 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:02:28 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:05:03 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:06:21 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:06:23 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:07:28 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:07:29 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:09:17 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:09:18 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:19:14 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:19:15 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:29:19 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:29:20 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:39:13 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:39:13 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:39:13 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:39:13 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:42:27 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:42:28 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:42:28 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:42:28 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:42:32 +0800] "GET /employee.html HTTP/1.1" 200 18356 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:42:33 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:42:33 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:42:33 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:42:33 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:42:46 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:42:46 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:42:48 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:42:48 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:53:50 +0800] "GET /employee/logout HTTP/1.1" 200 2063 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:53:58 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:53:59 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:53:59 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:59:54 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:59:55 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:59:55 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:59:55 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:09:59:55 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:00:12 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:00:12 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:00:12 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:00:12 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:00:12 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:01:06 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:01:06 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:01:19 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:01:36 +0800] "GET /role/addRole?rcode=1007&rname=test2 HTTP/1.1" 200 46 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:01:36 +0800] "POST /role/getAllRoles HTTP/1.1" 200 641 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:01:42 +0800] "POST /role/deleteByRids HTTP/1.1" 200 46 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:01:42 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:01:49 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:03:40 +0800] "GET /role/addRole?rcode=&rname= HTTP/1.1" 200 46 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:03:40 +0800] "POST /role/getAllRoles HTTP/1.1" 200 632 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:03:44 +0800] "POST /role/deleteByRids HTTP/1.1" 200 46 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:03:44 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:04:25 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:04:26 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:04:26 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:04:26 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:04:26 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:04:30 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:04:30 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:07:38 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:07:39 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:07:39 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:07:39 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:07:39 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:07:39 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:07:41 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:07:44 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:07:59 +0800] "GET /function.html HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:08:02 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:08:35 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:08:37 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:15:52 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:15:54 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:15:59 +0800] "GET /role/addRole?rcode=&rname= HTTP/1.1" 200 46 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:15:59 +0800] "POST /role/getAllRoles HTTP/1.1" 200 632 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:16:06 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:16:08 +0800] "GET /role/addRole?rcode=&rname= HTTP/1.1" 200 46 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:16:08 +0800] "POST /role/getAllRoles HTTP/1.1" 200 695 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:16:12 +0800] "POST /role/deleteByRids HTTP/1.1" 200 46 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:16:12 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:16:24 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:16:27 +0800] "GET /role.html HTTP/1.1" 200 8913 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:16:27 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:16:30 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:16:33 +0800] "GET /role/addRole?rcode=&rname= HTTP/1.1" 200 46 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:16:33 +0800] "POST /role/getAllRoles HTTP/1.1" 200 632 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:10:18:27 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:16:15 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:16:15 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:16:15 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 613 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:16:15 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 613 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:16:15 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 613 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:16:20 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:16:20 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:22:03 +0800] "GET /role.html HTTP/1.1" 200 8919 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:22:03 +0800] "POST /role/getAllRoles HTTP/1.1" 200 632 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:22:05 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4049 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:22:09 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:22:09 +0800] "POST /role/getAllRoles HTTP/1.1" 200 632 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:22:10 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4049 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:22:22 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:22:23 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:22:23 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:22:25 +0800] "POST /role/getAllRoles HTTP/1.1" 200 632 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:22:26 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:22:35 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:22:35 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 613 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:22:35 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 613 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:22:35 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 613 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:23:38 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:23:38 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:25:01 +0800] "GET /employee/getEmployeeByEid?eid=2 HTTP/1.1" 200 189 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:11:25:01 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 87 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:51:07 +0800] "GET / HTTP/1.1" 200 2063 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:51:07 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:51:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:51:15 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-6 647
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:51:17 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:51:17 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:51:19 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:51:19 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:51:19 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 613 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:51:19 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 613 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:51:19 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 613 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:51:19 +0800] "GET /role.html HTTP/1.1" 200 8916 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:51:20 +0800] "POST /role/getAllRoles HTTP/1.1" 200 632 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:51:22 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:51:39 +0800] "POST /role/deleteByRids HTTP/1.1" 200 46 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:51:39 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:51:41 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:51:48 +0800] "GET /role/addRole?rcode=&rname= HTTP/1.1" 200 46 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:51:48 +0800] "POST /role/getAllRoles HTTP/1.1" 200 632 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:53:26 +0800] "GET /role.html HTTP/1.1" 200 8965 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:53:27 +0800] "POST /role/getAllRoles HTTP/1.1" 200 632 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:53:28 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:53:31 +0800] "GET /role/addRole?rcode=&rname= HTTP/1.1" 200 46 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:53:31 +0800] "POST /role/getAllRoles HTTP/1.1" 200 695 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:55:51 +0800] "GET /role.html HTTP/1.1" 200 9056 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:55:51 +0800] "POST /role/getAllRoles HTTP/1.1" 200 695 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:55:59 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:56:01 +0800] "GET /role/addRole?rcode=&rname= HTTP/1.1" 200 46 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:56:01 +0800] "POST /role/getAllRoles HTTP/1.1" 200 759 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:56:22 +0800] "GET /role.html HTTP/1.1" 200 9056 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:56:22 +0800] "POST /role/getAllRoles HTTP/1.1" 200 759 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:56:24 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:56:27 +0800] "GET /role/addRole?rcode=&rname= HTTP/1.1" 200 46 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:13:56:27 +0800] "POST /role/getAllRoles HTTP/1.1" 200 759 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:04:00 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:04:01 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:04:01 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:04:11 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:04:13 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:04:13 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:04:15 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:04:16 +0800] "POST /role/getAllRoles HTTP/1.1" 200 759 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:04:16 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:04:33 +0800] "GET /role/addRole?rcode=&rname= HTTP/1.1" 200 46 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:04:33 +0800] "POST /role/getAllRoles HTTP/1.1" 200 759 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:38:13 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:50:18 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:50:20 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:50:20 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:50:23 +0800] "GET /role.html HTTP/1.1" 200 9484 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:50:23 +0800] "POST /role/getAllRoles HTTP/1.1" 200 759 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:50:24 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:50:56 +0800] "GET /role.html HTTP/1.1" 200 9483 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:50:56 +0800] "POST /role/getAllRoles HTTP/1.1" 200 759 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:14:50:58 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:20:34 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:20:36 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:20:36 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:20:39 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:20:39 +0800] "POST /role/getAllRoles HTTP/1.1" 200 759 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:20:42 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:20:45 +0800] "POST /role/addRole HTTP/1.1" 200 46 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:21:04 +0800] "POST /role/addRole HTTP/1.1" 200 46 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:21:11 +0800] "POST /role/deleteByRids HTTP/1.1" 500 4181 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:21:12 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:21:13 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:21:13 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 999 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:21:13 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 999 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:21:13 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 999 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:21:19 +0800] "POST /role/getAllRoles HTTP/1.1" 200 759 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:21:31 +0800] "POST /role/getAllRoles HTTP/1.1" 200 759 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:21:31 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:21:34 +0800] "POST /role/addRole HTTP/1.1" 200 46 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:52:52 +0800] "GET /role.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:52:52 +0800] "POST /role/getAllRoles HTTP/1.1" 200 759 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:52:57 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 4126 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:53:15 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:53:17 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:53:17 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:53:21 +0800] "POST /role/getAllRoles HTTP/1.1" 200 759 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:53:28 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:53:33 +0800] "POST /role/addRole HTTP/1.1" 200 46 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:54:23 +0800] "POST /role/getAllRoles HTTP/1.1" 200 759 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:54:26 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:54:30 +0800] "POST /role/addRole HTTP/1.1" 200 46 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:55:41 +0800] "POST /role/getAllRoles HTTP/1.1" 200 759 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:55:42 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:55:44 +0800] "POST /role/addRole HTTP/1.1" 200 46 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:55:46 +0800] "POST /role/addRole HTTP/1.1" 200 46 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:55:56 +0800] "POST /role/getAllRoles HTTP/1.1" 200 759 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:55:59 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:56:05 +0800] "POST /role/addRole HTTP/1.1" 200 46 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:56:20 +0800] "POST /role/deleteByRids HTTP/1.1" 200 46 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:56:20 +0800] "POST /role/getAllRoles HTTP/1.1" 200 763 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:56:24 +0800] "POST /role/deleteByRids HTTP/1.1" 200 46 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:56:24 +0800] "POST /role/getAllRoles HTTP/1.1" 200 771 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:56:27 +0800] "POST /role/deleteByRids HTTP/1.1" 200 46 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:56:27 +0800] "POST /role/getAllRoles HTTP/1.1" 200 771 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:56:32 +0800] "POST /role/deleteByRids HTTP/1.1" 200 46 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:56:32 +0800] "POST /role/getAllRoles HTTP/1.1" 200 636 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:56:35 +0800] "POST /role/deleteByRids HTTP/1.1" 200 46 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:56:35 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:56:58 +0800] "GET /role.html HTTP/1.1" 200 9522 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:56:59 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:57:02 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:57:15 +0800] "POST /role/addRole HTTP/1.1" 200 46 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:57:31 +0800] "POST /role/getAllRoles HTTP/1.1" 200 636 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:58:18 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:58:25 +0800] "POST /role/addRole HTTP/1.1" 200 46 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:15:59:17 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:09:37 +0800] "POST /role/deleteByRids HTTP/1.1" 200 46 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:09:37 +0800] "POST /role/getAllRoles HTTP/1.1" 200 636 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:09:40 +0800] "POST /role/deleteByRids HTTP/1.1" 200 46 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:16:09:40 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:18:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:18:07 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:18:08 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:18:08 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 39 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:20:08 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:20:09 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:20:09 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 12 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:21:07 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:21:07 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 12 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:21:07 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:21:08 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:21:08 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 12 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:21:08 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:22:20 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:22:22 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 12 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:22:22 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:24:49 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:24:50 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:24:50 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 12 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:25:52 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:25:53 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:25:53 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 633 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:25:57 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:25:57 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:25:57 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:25:57 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:25:57 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:25:58 +0800] "GET /role.html HTTP/1.1" 200 9418 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:25:58 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:25:58 +0800] "GET /function.html HTTP/1.1" 304 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:28:24 +0800] "POST /employee/loginCheck HTTP/1.1" 200 259 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:28:25 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 619 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:28:25 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:28:27 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 619 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:29:45 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:29:46 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:29:46 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:29:56 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:29:56 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:29:56 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:29:56 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:19:29:56 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-2 9
127.0.0.1 - - [01/Mar/2021:20:44:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
127.0.0.1 - - [01/Mar/2021:20:44:36 +0800] "GET /index;jsessionid=012BC27BB7B6DE276A22ACF348C3E996 HTTP/1.1" 404 1049 http-bio-8080-exec-3 25
127.0.0.1 - - [01/Mar/2021:20:44:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 4
127.0.0.1 - - [01/Mar/2021:20:44:36 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-5 2
127.0.0.1 - - [01/Mar/2021:20:44:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 2
127.0.0.1 - - [01/Mar/2021:20:44:47 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-7 6
127.0.0.1 - - [01/Mar/2021:20:44:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 3
127.0.0.1 - - [01/Mar/2021:20:44:51 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-9 3
127.0.0.1 - - [01/Mar/2021:20:45:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 5
127.0.0.1 - - [01/Mar/2021:20:45:35 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-10 5
127.0.0.1 - - [01/Mar/2021:20:46:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
127.0.0.1 - - [01/Mar/2021:20:46:06 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-10 2
127.0.0.1 - - [01/Mar/2021:20:46:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [01/Mar/2021:20:46:33 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-10 2
127.0.0.1 - - [01/Mar/2021:20:47:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
127.0.0.1 - - [01/Mar/2021:20:47:12 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-10 3
127.0.0.1 - - [01/Mar/2021:20:47:43 +0800] "GET / HTTP/1.1" 200 2063 http-bio-8080-exec-1 97
127.0.0.1 - - [01/Mar/2021:20:47:43 +0800] "GET /css/demo/demo.css HTTP/1.1" 200 388 http-bio-8080-exec-4 39
127.0.0.1 - - [01/Mar/2021:20:47:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 36
127.0.0.1 - - [01/Mar/2021:20:47:43 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 457829 http-bio-8080-exec-6 50
127.0.0.1 - - [01/Mar/2021:20:47:43 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 74834 http-bio-8080-exec-3 84
127.0.0.1 - - [01/Mar/2021:20:47:43 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-2 94
127.0.0.1 - - [01/Mar/2021:20:47:43 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 54
127.0.0.1 - - [01/Mar/2021:20:48:02 +0800] "GET /main.html HTTP/1.1" 200 1929 http-bio-8080-exec-10 5
127.0.0.1 - - [01/Mar/2021:20:48:02 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 5754 http-bio-8080-exec-10 42
127.0.0.1 - - [01/Mar/2021:20:48:02 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-2 40
127.0.0.1 - - [01/Mar/2021:20:48:02 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-7 10
127.0.0.1 - - [01/Mar/2021:20:48:02 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 56
127.0.0.1 - - [01/Mar/2021:20:48:02 +0800] "GET /css/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 46
127.0.0.1 - - [01/Mar/2021:20:48:02 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 72
127.0.0.1 - - [01/Mar/2021:20:48:02 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-7 132
127.0.0.1 - - [01/Mar/2021:20:48:06 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-7 13
127.0.0.1 - - [01/Mar/2021:20:48:06 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 5754 http-bio-8080-exec-7 4
127.0.0.1 - - [01/Mar/2021:20:48:06 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-9 7
127.0.0.1 - - [01/Mar/2021:20:48:06 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [01/Mar/2021:20:48:07 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-6 5
127.0.0.1 - - [01/Mar/2021:20:48:07 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 5754 http-bio-8080-exec-9 8
127.0.0.1 - - [01/Mar/2021:20:48:07 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [01/Mar/2021:20:48:07 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 5754 http-bio-8080-exec-6 6
127.0.0.1 - - [01/Mar/2021:20:48:07 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-1 2
127.0.0.1 - - [01/Mar/2021:20:48:50 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 302 - http-bio-8080-exec-1 117
127.0.0.1 - - [01/Mar/2021:20:48:50 +0800] "GET /employee/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 104
127.0.0.1 - - [01/Mar/2021:20:48:50 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-4 35
127.0.0.1 - - [01/Mar/2021:20:48:50 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-3 3
127.0.0.1 - - [01/Mar/2021:20:48:52 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-6 8
127.0.0.1 - - [01/Mar/2021:20:48:52 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-7 4
127.0.0.1 - - [01/Mar/2021:20:49:05 +0800] "GET /index.html HTTP/1.1" 200 2063 http-bio-8080-exec-8 5
127.0.0.1 - - [01/Mar/2021:20:49:18 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-9 4
127.0.0.1 - - [01/Mar/2021:20:49:18 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-10 2
127.0.0.1 - - [01/Mar/2021:20:50:09 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-1 100
127.0.0.1 - - [01/Mar/2021:20:50:16 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-3 498
127.0.0.1 - - [01/Mar/2021:20:50:17 +0800] "GET /main.html HTTP/1.1" 200 1929 http-bio-8080-exec-4 13
127.0.0.1 - - [01/Mar/2021:20:50:17 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 56
127.0.0.1 - - [01/Mar/2021:20:50:17 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-5 169
127.0.0.1 - - [01/Mar/2021:20:50:17 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 39
127.0.0.1 - - [01/Mar/2021:20:50:25 +0800] "GET /employee.html HTTP/1.1" 200 18356 http-bio-8080-exec-8 3
127.0.0.1 - - [01/Mar/2021:20:50:25 +0800] "GET /css/themes/color.css HTTP/1.1" 200 6345 http-bio-8080-exec-9 35
127.0.0.1 - - [01/Mar/2021:20:50:25 +0800] "GET /css/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8080-exec-10 22
127.0.0.1 - - [01/Mar/2021:20:50:25 +0800] "GET /css/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 19
127.0.0.1 - - [01/Mar/2021:20:50:25 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 4
127.0.0.1 - - [01/Mar/2021:20:50:25 +0800] "GET /css/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8080-exec-6 3
127.0.0.1 - - [01/Mar/2021:20:50:25 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-10 89
127.0.0.1 - - [01/Mar/2021:20:50:25 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 3
127.0.0.1 - - [01/Mar/2021:20:50:25 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 12
127.0.0.1 - - [01/Mar/2021:20:50:25 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 7
127.0.0.1 - - [01/Mar/2021:20:50:25 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 9
127.0.0.1 - - [01/Mar/2021:20:50:25 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 45
127.0.0.1 - - [01/Mar/2021:20:50:25 +0800] "GET /css/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 46
127.0.0.1 - - [01/Mar/2021:20:50:25 +0800] "GET /css/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-3 47
127.0.0.1 - - [01/Mar/2021:20:50:27 +0800] "GET /role.html HTTP/1.1" 200 9418 http-bio-8080-exec-3 3
127.0.0.1 - - [01/Mar/2021:20:50:27 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-3 16
127.0.0.1 - - [01/Mar/2021:20:50:28 +0800] "GET /function.html HTTP/1.1" 200 610 http-bio-8080-exec-3 1
127.0.0.1 - - [01/Mar/2021:20:50:29 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-3 17
127.0.0.1 - - [01/Mar/2021:20:50:30 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 8
127.0.0.1 - - [01/Mar/2021:20:50:30 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 6
127.0.0.1 - - [01/Mar/2021:20:50:30 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 8
127.0.0.1 - - [01/Mar/2021:20:50:32 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-3 13
127.0.0.1 - - [01/Mar/2021:20:50:34 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-3 11
127.0.0.1 - - [01/Mar/2021:20:50:34 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 7
127.0.0.1 - - [01/Mar/2021:20:50:34 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 6
127.0.0.1 - - [01/Mar/2021:20:50:34 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 6
127.0.0.1 - - [01/Mar/2021:20:50:35 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-3 9
127.0.0.1 - - [01/Mar/2021:20:50:37 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-3 10
127.0.0.1 - - [01/Mar/2021:20:50:37 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 6
127.0.0.1 - - [01/Mar/2021:20:50:37 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 5
127.0.0.1 - - [01/Mar/2021:20:50:37 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 7
127.0.0.1 - - [01/Mar/2021:20:51:00 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-10 8
127.0.0.1 - - [01/Mar/2021:20:51:00 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-6 11
127.0.0.1 - - [01/Mar/2021:20:51:00 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-1 21
127.0.0.1 - - [01/Mar/2021:20:51:00 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-3 24
127.0.0.1 - - [01/Mar/2021:20:51:16 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-3 13
127.0.0.1 - - [01/Mar/2021:20:51:17 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 5
127.0.0.1 - - [01/Mar/2021:20:51:17 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 8
127.0.0.1 - - [01/Mar/2021:20:51:17 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-3 8
127.0.0.1 - - [01/Mar/2021:20:51:48 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-3 11
127.0.0.1 - - [01/Mar/2021:20:51:48 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-3 4
127.0.0.1 - - [01/Mar/2021:20:51:50 +0800] "GET /employee/logout HTTP/1.1" 500 9015 http-bio-8080-exec-3 19
127.0.0.1 - - [01/Mar/2021:20:52:25 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [01/Mar/2021:20:52:25 +0800] "GET /employee/userInfo HTTP/1.1" 302 - http-bio-8080-exec-9 2
127.0.0.1 - - [01/Mar/2021:20:52:28 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-4 4
127.0.0.1 - - [01/Mar/2021:20:52:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
127.0.0.1 - - [01/Mar/2021:20:52:33 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-4 10
127.0.0.1 - - [01/Mar/2021:20:52:34 +0800] "GET /main.html HTTP/1.1" 200 1929 http-bio-8080-exec-4 2
127.0.0.1 - - [01/Mar/2021:20:52:35 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-4 9
127.0.0.1 - - [01/Mar/2021:20:52:35 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-4 2
127.0.0.1 - - [01/Mar/2021:20:52:38 +0800] "GET /employee/logout HTTP/1.1" 500 9015 http-bio-8080-exec-4 13
127.0.0.1 - - [01/Mar/2021:20:55:47 +0800] "GET /employee/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 56
127.0.0.1 - - [01/Mar/2021:20:55:47 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 302 - http-bio-8080-exec-1 116
127.0.0.1 - - [01/Mar/2021:20:55:49 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-4 6
127.0.0.1 - - [01/Mar/2021:20:55:49 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 49
127.0.0.1 - - [01/Mar/2021:20:55:54 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
127.0.0.1 - - [01/Mar/2021:20:55:59 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-7 509
127.0.0.1 - - [01/Mar/2021:20:56:00 +0800] "GET /main.html HTTP/1.1" 200 1929 http-bio-8080-exec-8 3
127.0.0.1 - - [01/Mar/2021:20:56:00 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-3 57
127.0.0.1 - - [01/Mar/2021:20:56:00 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-9 166
127.0.0.1 - - [01/Mar/2021:20:56:01 +0800] "GET /employee/logout HTTP/1.1" 200 2063 http-bio-8080-exec-9 13
127.0.0.1 - - [01/Mar/2021:20:56:06 +0800] "GET /employee/logout HTTP/1.1" 304 - http-bio-8080-exec-9 7
127.0.0.1 - - [01/Mar/2021:20:56:06 +0800] "GET /employee/logout HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [01/Mar/2021:20:56:09 +0800] "GET /employee/logout HTTP/1.1" 304 - http-bio-8080-exec-9 9
127.0.0.1 - - [01/Mar/2021:20:56:10 +0800] "GET /employee/logout HTTP/1.1" 304 - http-bio-8080-exec-9 8
127.0.0.1 - - [01/Mar/2021:20:57:53 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 302 - http-bio-8080-exec-1 65
127.0.0.1 - - [01/Mar/2021:20:57:53 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-2 84
127.0.0.1 - - [01/Mar/2021:20:57:55 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 302 - http-bio-8080-exec-4 3
127.0.0.1 - - [01/Mar/2021:20:57:56 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-5 8
127.0.0.1 - - [01/Mar/2021:20:57:56 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
127.0.0.1 - - [01/Mar/2021:20:58:01 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-7 476
127.0.0.1 - - [01/Mar/2021:20:58:02 +0800] "GET /main.html HTTP/1.1" 200 1929 http-bio-8080-exec-8 3
127.0.0.1 - - [01/Mar/2021:20:58:02 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-3 90
127.0.0.1 - - [01/Mar/2021:20:58:02 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-9 194
127.0.0.1 - - [01/Mar/2021:20:59:26 +0800] "GET /employee/logout HTTP/1.1" 302 - http-bio-8080-exec-2 7
127.0.0.1 - - [01/Mar/2021:20:59:26 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-2 7
127.0.0.1 - - [01/Mar/2021:20:59:42 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-2 17
127.0.0.1 - - [01/Mar/2021:20:59:43 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-2 16
127.0.0.1 - - [01/Mar/2021:20:59:43 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-8 4
127.0.0.1 - - [01/Mar/2021:20:59:45 +0800] "GET /employee/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
127.0.0.1 - - [01/Mar/2021:20:59:45 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-8 2
127.0.0.1 - - [01/Mar/2021:20:59:51 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 6604 http-bio-8080-exec-8 7
127.0.0.1 - - [01/Mar/2021:20:59:53 +0800] "GET /employee/logout HTTP/1.1" 302 - http-bio-8080-exec-4 4
127.0.0.1 - - [01/Mar/2021:20:59:53 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-5 2
127.0.0.1 - - [01/Mar/2021:21:00:01 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-5 8
127.0.0.1 - - [01/Mar/2021:21:00:01 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-5 12
127.0.0.1 - - [01/Mar/2021:21:00:02 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 5
127.0.0.1 - - [01/Mar/2021:21:00:04 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-5 83
127.0.0.1 - - [01/Mar/2021:21:00:05 +0800] "GET /employee/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
127.0.0.1 - - [01/Mar/2021:21:00:05 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-5 2
127.0.0.1 - - [01/Mar/2021:21:02:05 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 302 - http-bio-8080-exec-1 87
127.0.0.1 - - [01/Mar/2021:21:02:05 +0800] "GET /employee/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 2
127.0.0.1 - - [01/Mar/2021:21:02:07 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-3 8
127.0.0.1 - - [01/Mar/2021:21:02:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 51
127.0.0.1 - - [01/Mar/2021:21:02:11 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-6 473
127.0.0.1 - - [01/Mar/2021:21:02:11 +0800] "GET /main.html HTTP/1.1" 200 1929 http-bio-8080-exec-7 7
127.0.0.1 - - [01/Mar/2021:21:02:12 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-4 44
127.0.0.1 - - [01/Mar/2021:21:02:12 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-8 186
127.0.0.1 - - [01/Mar/2021:21:02:16 +0800] "GET /employee/logout HTTP/1.1" 302 - http-bio-8080-exec-10 8
127.0.0.1 - - [01/Mar/2021:21:02:16 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-10 5
127.0.0.1 - - [01/Mar/2021:21:02:52 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 302 - http-bio-8080-exec-1 92
127.0.0.1 - - [01/Mar/2021:21:02:52 +0800] "GET /employee/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 3
127.0.0.1 - - [01/Mar/2021:21:02:53 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-3 7
127.0.0.1 - - [01/Mar/2021:21:02:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 48
127.0.0.1 - - [01/Mar/2021:21:02:57 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-4 159
127.0.0.1 - - [01/Mar/2021:21:02:57 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-6 493
127.0.0.1 - - [01/Mar/2021:21:02:58 +0800] "GET /main.html HTTP/1.1" 200 1929 http-bio-8080-exec-7 3
127.0.0.1 - - [01/Mar/2021:21:02:58 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-8 55
127.0.0.1 - - [01/Mar/2021:21:02:58 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-9 171
127.0.0.1 - - [01/Mar/2021:21:03:00 +0800] "GET /employee/logout HTTP/1.1" 302 - http-bio-8080-exec-9 10
127.0.0.1 - - [01/Mar/2021:21:03:00 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-9 2
127.0.0.1 - - [01/Mar/2021:21:03:55 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-9 8
127.0.0.1 - - [01/Mar/2021:21:03:56 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-9 18
127.0.0.1 - - [01/Mar/2021:21:03:56 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 4
127.0.0.1 - - [01/Mar/2021:21:04:10 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [01/Mar/2021:21:04:10 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-9 8
127.0.0.1 - - [01/Mar/2021:21:04:10 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-9 3
127.0.0.1 - - [01/Mar/2021:21:04:13 +0800] "GET /employee/logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
127.0.0.1 - - [01/Mar/2021:21:04:13 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-9 3
127.0.0.1 - - [01/Mar/2021:21:05:22 +0800] "GET /employee/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 92
127.0.0.1 - - [01/Mar/2021:21:05:22 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 302 - http-bio-8080-exec-1 92
127.0.0.1 - - [01/Mar/2021:21:05:24 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-3 9
127.0.0.1 - - [01/Mar/2021:21:05:24 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 51
127.0.0.1 - - [01/Mar/2021:21:05:30 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-6 484
127.0.0.1 - - [01/Mar/2021:21:05:31 +0800] "GET /main.html HTTP/1.1" 200 1929 http-bio-8080-exec-7 6
127.0.0.1 - - [01/Mar/2021:21:05:31 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-4 56
127.0.0.1 - - [01/Mar/2021:21:05:31 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-8 182
127.0.0.1 - - [01/Mar/2021:21:05:37 +0800] "GET /employee/logout HTTP/1.1" 302 - http-bio-8080-exec-10 7
127.0.0.1 - - [01/Mar/2021:21:05:37 +0800] "GET /employee/index HTTP/1.1" 404 979 http-bio-8080-exec-10 3
127.0.0.1 - - [01/Mar/2021:21:11:17 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 6604 http-bio-8080-exec-3 13
127.0.0.1 - - [01/Mar/2021:21:11:17 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-5 4
127.0.0.1 - - [01/Mar/2021:21:11:18 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
127.0.0.1 - - [01/Mar/2021:21:11:18 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 6604 http-bio-8080-exec-5 4
127.0.0.1 - - [01/Mar/2021:21:11:19 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-7 3
127.0.0.1 - - [01/Mar/2021:21:11:20 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
127.0.0.1 - - [01/Mar/2021:21:11:21 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 6604 http-bio-8080-exec-7 5
127.0.0.1 - - [01/Mar/2021:21:11:21 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-2 2
127.0.0.1 - - [01/Mar/2021:21:11:21 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [01/Mar/2021:21:11:21 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 6604 http-bio-8080-exec-3 6
127.0.0.1 - - [01/Mar/2021:21:11:21 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-10 3
127.0.0.1 - - [01/Mar/2021:21:11:21 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [01/Mar/2021:21:11:21 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-4 3
127.0.0.1 - - [01/Mar/2021:21:11:21 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 6604 http-bio-8080-exec-10 11
127.0.0.1 - - [01/Mar/2021:21:11:21 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [01/Mar/2021:21:11:22 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 6604 http-bio-8080-exec-4 8
127.0.0.1 - - [01/Mar/2021:21:11:22 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-1 3
127.0.0.1 - - [01/Mar/2021:21:11:22 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [01/Mar/2021:21:11:22 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 6604 http-bio-8080-exec-1 8
127.0.0.1 - - [01/Mar/2021:21:11:22 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-2 2
127.0.0.1 - - [01/Mar/2021:21:11:22 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [01/Mar/2021:21:11:22 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-5 6
127.0.0.1 - - [01/Mar/2021:21:11:22 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 6604 http-bio-8080-exec-2 10
127.0.0.1 - - [01/Mar/2021:21:11:30 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-5 16
127.0.0.1 - - [01/Mar/2021:21:11:30 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-7 5
127.0.0.1 - - [01/Mar/2021:21:11:30 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-5 15
127.0.0.1 - - [01/Mar/2021:21:11:32 +0800] "GET /employee/logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
127.0.0.1 - - [01/Mar/2021:21:11:32 +0800] "GET /employee/index HTTP/1.1" 404 979 http-bio-8080-exec-5 3
127.0.0.1 - - [01/Mar/2021:21:12:27 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-1 616
127.0.0.1 - - [01/Mar/2021:21:12:27 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-2 433
127.0.0.1 - - [01/Mar/2021:21:12:27 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-3 202
127.0.0.1 - - [01/Mar/2021:21:12:27 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-4 67
127.0.0.1 - - [01/Mar/2021:21:12:27 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-5 181
127.0.0.1 - - [01/Mar/2021:21:12:30 +0800] "GET /employee/logout HTTP/1.1" 302 - http-bio-8080-exec-8 9
127.0.0.1 - - [01/Mar/2021:21:12:30 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-9 8
127.0.0.1 - - [01/Mar/2021:21:12:41 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-10 4
127.0.0.1 - - [01/Mar/2021:21:13:24 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-1 535
127.0.0.1 - - [01/Mar/2021:21:13:25 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 70
127.0.0.1 - - [01/Mar/2021:21:13:25 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-3 205
127.0.0.1 - - [01/Mar/2021:21:13:27 +0800] "GET /employee/logout HTTP/1.1" 302 - http-bio-8080-exec-5 8
127.0.0.1 - - [01/Mar/2021:21:13:37 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 6604 http-bio-8080-exec-6 11
127.0.0.1 - - [01/Mar/2021:21:13:37 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-4 3
127.0.0.1 - - [01/Mar/2021:21:13:39 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-7 25
127.0.0.1 - - [01/Mar/2021:21:13:39 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 6604 http-bio-8080-exec-9 5
127.0.0.1 - - [01/Mar/2021:21:13:39 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-8 4
127.0.0.1 - - [01/Mar/2021:21:13:40 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [01/Mar/2021:21:13:40 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 6604 http-bio-8080-exec-10 4
127.0.0.1 - - [01/Mar/2021:21:13:40 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-1 3
127.0.0.1 - - [01/Mar/2021:21:13:40 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [01/Mar/2021:21:13:40 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 6604 http-bio-8080-exec-1 7
127.0.0.1 - - [01/Mar/2021:21:13:41 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-5 3
127.0.0.1 - - [01/Mar/2021:21:13:41 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [01/Mar/2021:21:13:41 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 6604 http-bio-8080-exec-5 5
127.0.0.1 - - [01/Mar/2021:21:13:41 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-7 3
127.0.0.1 - - [01/Mar/2021:21:13:41 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [01/Mar/2021:21:13:41 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 6604 http-bio-8080-exec-7 8
127.0.0.1 - - [01/Mar/2021:21:13:41 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-2 3
127.0.0.1 - - [01/Mar/2021:21:13:41 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [01/Mar/2021:21:13:41 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 6604 http-bio-8080-exec-2 6
127.0.0.1 - - [01/Mar/2021:21:13:41 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-6 3
127.0.0.1 - - [01/Mar/2021:21:13:44 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [01/Mar/2021:21:13:44 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 6604 http-bio-8080-exec-6 6
127.0.0.1 - - [01/Mar/2021:21:13:44 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-9 4
127.0.0.1 - - [01/Mar/2021:21:13:51 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [01/Mar/2021:21:13:51 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 500 6604 http-bio-8080-exec-9 5
127.0.0.1 - - [01/Mar/2021:21:13:51 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-10 3
127.0.0.1 - - [01/Mar/2021:21:16:10 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-1 535
127.0.0.1 - - [01/Mar/2021:21:16:11 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-2 54
127.0.0.1 - - [01/Mar/2021:21:16:11 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-3 179
127.0.0.1 - - [01/Mar/2021:21:16:13 +0800] "GET /employee/logout HTTP/1.1" 302 - http-bio-8080-exec-5 9
127.0.0.1 - - [01/Mar/2021:21:16:23 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 - http-bio-8080-exec-6 3
127.0.0.1 - - [01/Mar/2021:21:16:23 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-7 3
127.0.0.1 - - [01/Mar/2021:21:16:25 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-8 29
127.0.0.1 - - [01/Mar/2021:21:16:25 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 - http-bio-8080-exec-9 4
127.0.0.1 - - [01/Mar/2021:21:16:25 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-10 3
127.0.0.1 - - [01/Mar/2021:21:16:29 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
127.0.0.1 - - [01/Mar/2021:21:16:29 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 - http-bio-8080-exec-10 3
127.0.0.1 - - [01/Mar/2021:21:16:29 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-10 3
127.0.0.1 - - [01/Mar/2021:21:16:30 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
127.0.0.1 - - [01/Mar/2021:21:16:30 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 - http-bio-8080-exec-5 3
127.0.0.1 - - [01/Mar/2021:21:16:30 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-5 4
127.0.0.1 - - [01/Mar/2021:21:19:29 +0800] "GET /employee/logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
127.0.0.1 - - [01/Mar/2021:21:19:35 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 - http-bio-8080-exec-9 4
127.0.0.1 - - [01/Mar/2021:21:19:35 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-1 4
127.0.0.1 - - [01/Mar/2021:21:19:37 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
127.0.0.1 - - [01/Mar/2021:21:19:37 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 - http-bio-8080-exec-1 4
127.0.0.1 - - [01/Mar/2021:21:19:37 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-1 3
127.0.0.1 - - [01/Mar/2021:21:20:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 7
127.0.0.1 - - [01/Mar/2021:21:20:05 +0800] "GET /index.html;jsessionid=2044CFBA101288B2A045B7E4DCFF10E9 HTTP/1.1" 200 2063 http-bio-8080-exec-4 3
127.0.0.1 - - [01/Mar/2021:21:20:05 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-5 7
127.0.0.1 - - [01/Mar/2021:21:20:05 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 74834 http-bio-8080-exec-4 12
127.0.0.1 - - [01/Mar/2021:21:20:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 8
127.0.0.1 - - [01/Mar/2021:21:20:05 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 457829 http-bio-8080-exec-5 7
127.0.0.1 - - [01/Mar/2021:21:20:05 +0800] "GET /css/demo/demo.css HTTP/1.1" 200 388 http-bio-8080-exec-10 12
127.0.0.1 - - [01/Mar/2021:21:20:05 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 3
127.0.0.1 - - [01/Mar/2021:21:20:09 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-5 15
127.0.0.1 - - [01/Mar/2021:21:20:09 +0800] "GET /main.html HTTP/1.1" 200 1929 http-bio-8080-exec-5 3
127.0.0.1 - - [01/Mar/2021:21:20:09 +0800] "GET /image/welcome.jpg HTTP/1.1" 200 118422 http-bio-8080-exec-5 7
127.0.0.1 - - [01/Mar/2021:21:20:09 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-10 18
127.0.0.1 - - [01/Mar/2021:21:20:09 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 3
127.0.0.1 - - [01/Mar/2021:21:20:09 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 3
127.0.0.1 - - [01/Mar/2021:21:20:09 +0800] "GET /css/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-5 5
127.0.0.1 - - [01/Mar/2021:21:20:09 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 4
127.0.0.1 - - [01/Mar/2021:21:20:10 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 3
127.0.0.1 - - [01/Mar/2021:21:20:12 +0800] "GET /employee/logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
127.0.0.1 - - [01/Mar/2021:21:20:12 +0800] "GET /index.html HTTP/1.1" 200 2063 http-bio-8080-exec-5 2
127.0.0.1 - - [01/Mar/2021:21:20:19 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 - http-bio-8080-exec-5 4
127.0.0.1 - - [01/Mar/2021:21:20:19 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-10 3
127.0.0.1 - - [01/Mar/2021:21:20:21 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [01/Mar/2021:21:20:21 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 - http-bio-8080-exec-10 4
127.0.0.1 - - [01/Mar/2021:21:20:21 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-10 3
127.0.0.1 - - [01/Mar/2021:21:20:27 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [01/Mar/2021:21:20:27 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 - http-bio-8080-exec-10 4
127.0.0.1 - - [01/Mar/2021:21:20:27 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-10 6
127.0.0.1 - - [01/Mar/2021:21:22:51 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
127.0.0.1 - - [01/Mar/2021:21:22:51 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 - http-bio-8080-exec-8 3
127.0.0.1 - - [01/Mar/2021:21:22:51 +0800] "GET /employee/userInfo HTTP/1.1" 200 - http-bio-8080-exec-8 3
127.0.0.1 - - [01/Mar/2021:21:23:53 +0800] "GET /employee/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
127.0.0.1 - - [01/Mar/2021:21:28:04 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-1 767
127.0.0.1 - - [01/Mar/2021:21:28:04 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-2 767
127.0.0.1 - - [01/Mar/2021:21:28:04 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-3 715
127.0.0.1 - - [01/Mar/2021:21:28:05 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 51
127.0.0.1 - - [01/Mar/2021:21:28:05 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-6 212
127.0.0.1 - - [01/Mar/2021:21:28:06 +0800] "GET /employee/logout HTTP/1.1" 302 - http-bio-8080-exec-8 12
127.0.0.1 - - [01/Mar/2021:21:28:11 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 302 - http-bio-8080-exec-9 4
127.0.0.1 - - [01/Mar/2021:21:28:11 +0800] "GET /employee/userInfo HTTP/1.1" 302 - http-bio-8080-exec-7 2
127.0.0.1 - - [01/Mar/2021:21:28:13 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-8080-exec-10 6
127.0.0.1 - - [01/Mar/2021:21:28:13 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 15
127.0.0.1 - - [01/Mar/2021:21:36:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 2
127.0.0.1 - - [01/Mar/2021:21:36:21 +0800] "POST /employee/loginCheck HTTP/1.1" 200 88 http-bio-8080-exec-5 18
127.0.0.1 - - [01/Mar/2021:21:36:21 +0800] "GET /main.html HTTP/1.1" 200 1929 http-bio-8080-exec-5 4
127.0.0.1 - - [01/Mar/2021:21:36:21 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-5 15
127.0.0.1 - - [01/Mar/2021:21:36:21 +0800] "GET /employee/userInfo HTTP/1.1" 200 186 http-bio-8080-exec-5 3
127.0.0.1 - - [01/Mar/2021:21:36:24 +0800] "GET /employee.html HTTP/1.1" 200 18518 http-bio-8080-exec-5 3
127.0.0.1 - - [01/Mar/2021:21:36:24 +0800] "GET /css/themes/color.css HTTP/1.1" 200 6345 http-bio-8080-exec-5 6
127.0.0.1 - - [01/Mar/2021:21:36:25 +0800] "GET /css/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8080-exec-5 4
127.0.0.1 - - [01/Mar/2021:21:36:25 +0800] "GET /css/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 2
127.0.0.1 - - [01/Mar/2021:21:36:25 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 3
127.0.0.1 - - [01/Mar/2021:21:36:25 +0800] "GET /css/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8080-exec-5 4
127.0.0.1 - - [01/Mar/2021:21:36:25 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-6 71
127.0.0.1 - - [01/Mar/2021:21:36:25 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 3
127.0.0.1 - - [01/Mar/2021:21:36:25 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-6 10
127.0.0.1 - - [01/Mar/2021:21:36:25 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-6 7
127.0.0.1 - - [01/Mar/2021:21:36:25 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-6 8
127.0.0.1 - - [01/Mar/2021:21:36:25 +0800] "GET /css/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 3
127.0.0.1 - - [01/Mar/2021:21:36:25 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 4
127.0.0.1 - - [01/Mar/2021:21:36:25 +0800] "GET /css/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-8 3
127.0.0.1 - - [01/Mar/2021:21:36:33 +0800] "GET /role.html HTTP/1.1" 200 9418 http-bio-8080-exec-8 4
127.0.0.1 - - [01/Mar/2021:21:36:33 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-8 13
127.0.0.1 - - [01/Mar/2021:21:36:35 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [01/Mar/2021:21:36:35 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-8 14
127.0.0.1 - - [01/Mar/2021:21:36:35 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-8 9
127.0.0.1 - - [01/Mar/2021:21:36:35 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-8 9
127.0.0.1 - - [01/Mar/2021:21:36:35 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-8 7
127.0.0.1 - - [01/Mar/2021:21:36:36 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-8 11
127.0.0.1 - - [01/Mar/2021:21:36:40 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [01/Mar/2021:21:36:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1814 http-bio-8080-exec-8 13
127.0.0.1 - - [01/Mar/2021:21:36:40 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-8 7
127.0.0.1 - - [01/Mar/2021:21:36:40 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-8 5
127.0.0.1 - - [01/Mar/2021:21:36:40 +0800] "POST /role/getAllRoles2 HTTP/1.1" 200 550 http-bio-8080-exec-8 6
127.0.0.1 - - [01/Mar/2021:21:49:57 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-1 10
127.0.0.1 - - [01/Mar/2021:21:49:57 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-3 20
127.0.0.1 - - [01/Mar/2021:21:49:59 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-1 6
127.0.0.1 - - [01/Mar/2021:21:49:59 +0800] "POST /employeeRole/getRolesByEid HTTP/1.1" 200 168 http-bio-8080-exec-3 11
127.0.0.1 - - [01/Mar/2021:21:50:01 +0800] "POST /role/getAllRoles HTTP/1.1" 200 569 http-bio-8080-exec-3 10
127.0.0.1 - - [01/Mar/2021:21:50:08 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-3 8
127.0.0.1 - - [01/Mar/2021:21:50:12 +0800] "POST /function/getCurrentEmployeeFunctions HTTP/1.1" 200 701 http-bio-8080-exec-3 6
