0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:04:39 +0800] "GET /employee.html HTTP/1.1" 200 13028 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:04:40 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-2 720
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:04:57 +0800] "POST /employee/deleteEmployeeByEid HTTP/1.1" 404 1007 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:05:17 +0800] "GET /employee/selectAllEmployees HTTP/1.1" 500 4115 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:08:23 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:08:24 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-2 747
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:08:31 +0800] "POST /employee/deleteEmployeeByEid HTTP/1.1" 500 4332 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:09:12 +0800] "POST /employee/deleteEmployeeByEid HTTP/1.1" 500 4332 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:09:16 +0800] "GET /employee.html HTTP/1.1" 200 13030 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:09:16 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:09:23 +0800] "POST /employee/deleteEmployeeByEid HTTP/1.1" 500 4332 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:13:21 +0800] "GET /employee.html HTTP/1.1" 200 13076 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:13:22 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-2 648
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:13:33 +0800] "POST /employee/deleteEmployeeByEid HTTP/1.1" 500 4332 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:20:05 +0800] "GET /employee.html HTTP/1.1" 200 12920 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:20:05 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1811 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:20:11 +0800] "POST /employee/deleteEmployeeByEid HTTP/1.1" 200 46 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:20:19 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:20:19 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:23:00 +0800] "GET /employee.html HTTP/1.1" 200 12958 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:23:01 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:23:06 +0800] "POST /employee/addEmployee HTTP/1.1" 200 46 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:23:07 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:23:10 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1790 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:23:14 +0800] "POST /employee/deleteEmployeeByEid HTTP/1.1" 200 46 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:23:14 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1813 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:23:28 +0800] "GET /employee/getEmployeeByEid?eid=21 HTTP/1.1" 200 179 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:24:42 +0800] "GET /employee.html HTTP/1.1" 200 13562 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:24:43 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:24:44 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:24:55 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:29:27 +0800] "GET /employee.html HTTP/1.1" 200 13967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:29:27 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:29:29 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:33:13 +0800] "GET /employee.html HTTP/1.1" 200 15798 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:33:13 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:38:05 +0800] "GET /employee.html HTTP/1.1" 200 16460 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:38:05 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:38:08 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:38:11 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:38:44 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:39:22 +0800] "GET /employee.html HTTP/1.1" 200 16461 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:39:22 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:39:23 +0800] "GET /employee/getEmployeeByEid?eid=1 HTTP/1.1" 200 186 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:39:32 +0800] "GET /employee/getEmployeeByEid?eid=7 HTTP/1.1" 200 188 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:39:41 +0800] "GET /employee.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:39:41 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:40:29 +0800] "GET /employee.html HTTP/1.1" 200 16866 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:40:29 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:40:54 +0800] "POST /employee/addEmployee HTTP/1.1" 200 46 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:40:54 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1816 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:40:59 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:41:06 +0800] "GET /employee/getEmployeeByEid?eid=28 HTTP/1.1" 200 177 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:41:10 +0800] "POST /employee/updateEmployeeByEid HTTP/1.1" 200 46 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:41:10 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1820 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:41:16 +0800] "GET /employee/getEmployeeByEid?eid=28 HTTP/1.1" 200 177 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:41:25 +0800] "GET /employee/getEmployeeByEid?eid=28 HTTP/1.1" 200 177 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:41:29 +0800] "GET /employee/getEmployeeByEid?eid=28 HTTP/1.1" 200 177 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:41:34 +0800] "POST /employee/deleteEmployeeByEid HTTP/1.1" 200 46 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Feb/2021:00:41:34 +0800] "POST /employee/selectAllEmployees HTTP/1.1" 200 1653 http-bio-8080-exec-3 14
