0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:05:55 +0800] "GET / HTTP/1.1" 404 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:06:01 +0800] "GET /admin/specification.html HTTP/1.1" 404 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:18:50 +0800] "GET / HTTP/1.1" 404 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:29:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:29:59 +0800] "GET /login.html HTTP/1.1" 200 3307 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:29:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:29:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:29:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:29:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:29:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:29:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:29:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:29:59 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:29:59 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:29:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:00 +0800] "GET /login.html HTTP/1.1" 200 3307 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:13 +0800] "GET /login.html HTTP/1.1" 200 3307 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:13 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:13 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:17 +0800] "GET /login.html HTTP/1.1" 200 3307 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:17 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:17 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:21 +0800] "GET /login.html HTTP/1.1" 200 3307 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:22 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:22 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:30:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:49:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:49:59 +0800] "GET /login.html HTTP/1.1" 200 4038 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:49:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:49:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:49:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:49:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:49:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:49:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:49:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:49:59 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:49:59 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:49:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21897 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 147 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:01 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21922 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:30 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 147 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:32 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-9 1576
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:39 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:39 +0800] "GET /login.html?logout HTTP/1.1" 200 4038 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:39 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:39 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /admin/index.html HTTP/1.1" 200 21922 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 147 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:43 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:43 +0800] "GET /login.html?logout HTTP/1.1" 200 4038 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:43 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:43 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21922 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 147 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:20:50:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:46:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 338
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:46:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:46:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:46:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21922 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:46:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:46:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:46:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:46:23 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-10 1188
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:46:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21922 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:46:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:46:25 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:46:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9712 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:55:37 +0800] "GET /admin/index.html HTTP/1.1" 200 21922 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:55:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:55:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:55:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:55:37 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:55:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9931 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:55:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:55:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 97
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:55:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:55:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:55:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1895 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:55:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:55:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-9 754
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:55:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:57:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21922 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:57:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:57:14 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:57:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:57:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:57:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:57:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 326
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:57:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:57:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:58:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:58:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:58:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:58:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:58:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:58:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:58:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:58:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 519 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:58:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 519 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:21:58:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:00:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10348 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:00:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:00:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:00:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:00:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21922 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:00:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:00:51 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:00:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10396 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:00:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:00:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:01:06 +0800] "GET /admin/index.html HTTP/1.1" 200 21922 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:01:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:01:06 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:01:07 +0800] "GET /admin/index.html HTTP/1.1" 200 21922 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:01:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:01:08 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:01:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10405 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:01:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:01:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:01:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10405 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:01:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:01:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:01:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10405 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:01:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:01:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:02:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10439 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:02:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 519 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:02:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 519 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:02:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:02:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:07:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10551 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:07:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:07:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 519 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:07:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 519 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:07:27 +0800] "GET /seller/findOne.do?id=test1 HTTP/1.1" 200 - http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:08:06 +0800] "GET /admin/index.html HTTP/1.1" 200 21922 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:08:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:08:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:08:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:08:07 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:08:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10551 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:08:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 519 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:08:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 519 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:08:09 +0800] "GET /seller/findOne.do?id=test1 HTTP/1.1" 200 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:08:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 191
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:08:31 +0800] "GET /seller/findOne.do?id=test1 HTTP/1.1" 200 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10551 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1895 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 519 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 519 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4598 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:39 +0800] "GET /seller/findOne.do?sellerId=baidu HTTP/1.1" 200 532 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:10:51 +0800] "GET /seller/findOne.do?sellerId=huawei HTTP/1.1" 200 481 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:13:57 +0800] "GET /seller/findOne.do?sellerId=java001 HTTP/1.1" 200 530 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21922 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:24 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 147 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:24 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10551 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:26 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:26 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1895 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 519 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 519 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:14:28 +0800] "GET /seller/findOne.do?sellerId=test1 HTTP/1.1" 200 498 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10694 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:46 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1019 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2173 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4114 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4114 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:51 +0800] "GET /seller/findOne.do?sellerId=yijia HTTP/1.1" 200 504 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:53 +0800] "GET /updateStatus.do?sellerId=yijia&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:54 +0800] "GET /seller/findOne.do?sellerId=yijia HTTP/1.1" 200 504 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:56 +0800] "GET /updateStatus.do?sellerId=yijia&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:57 +0800] "GET /seller/findOne.do?sellerId=yijia HTTP/1.1" 200 504 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:27:58 +0800] "GET /updateStatus.do?sellerId=yijia&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 553
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:53 +0800] "GET /login.html HTTP/1.1" 200 4038 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 132
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:54 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:54 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21922 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 147 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21922 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:56 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 147 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:56 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-6 1626
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:57 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10694 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1019 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2173 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4114 http-bio-9101-exec-3 1033
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:28:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4114 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:29:04 +0800] "GET /seller/findOne.do?sellerId=test1 HTTP/1.1" 200 498 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:29:05 +0800] "GET /updateStatus.do?sellerId=test1&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:29:07 +0800] "GET /seller/findOne.do?sellerId=test1 HTTP/1.1" 200 498 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:29:08 +0800] "GET /updateStatus.do?sellerId=test1&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:29:10 +0800] "GET /seller/findOne.do?sellerId=yijia HTTP/1.1" 200 504 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:29:11 +0800] "GET /updateStatus.do?sellerId=yijia&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21922 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 147 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10694 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:26 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1026 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:26 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2173 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4114 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4114 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:27 +0800] "GET /seller/findOne.do?sellerId=yijia HTTP/1.1" 200 504 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:28 +0800] "GET /seller/updateStatus.do?sellerId=yijia&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3609 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3609 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:29 +0800] "GET /seller/findOne.do?sellerId=test1 HTTP/1.1" 200 498 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:30 +0800] "GET /seller/updateStatus.do?sellerId=test1&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3110 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:34 +0800] "GET /seller/findOne.do?sellerId=qiandu HTTP/1.1" 200 517 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:35 +0800] "GET /seller/updateStatus.do?sellerId=qiandu&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2592 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2592 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1542 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Mar/2021:22:32:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1542 http-bio-9101-exec-1 17
