0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 18045 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 160
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:23 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1564 http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:27 +0800] "GET /goods/findOne.do?id=149187842867990 HTTP/1.1" 200 1297 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:42 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1880 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:00:43 +0800] "GET /goods/findOne.do?id=149187842867991 HTTP/1.1" 200 3192 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 18078 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 133
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:30 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 18078 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:01:47 +0800] "GET /goods/findOne.do?id=149187842867982 HTTP/1.1" 200 951 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 18005 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 118
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:02:41 +0800] "GET /goods/findOne.do?id=149187842867983 HTTP/1.1" 200 743 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 18071 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 131
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:03 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 18078 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 101
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:13 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 18030 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 106
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:03:33 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 18060 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 107
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:17 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 18054 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 120
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:26 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 17909 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 93
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:05:57 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 17909 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 138
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:23 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1880 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:24 +0800] "GET /goods/findOne.do?id=149187842867991 HTTP/1.1" 200 3192 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 17888 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 118
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:43 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1564 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:06:48 +0800] "GET /goods/findOne.do?id=149187842867990 HTTP/1.1" 200 1297 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 18036 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 137
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:22 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 18036 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:07:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 18019 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 237
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:22:39 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 18202 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 249
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:32 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 18190 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 217
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:23:49 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 18246 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 230
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:24:03 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 18680 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 248
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:26:02 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:27:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 18693 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:27:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:27:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 89
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:27:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-6 145
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:27:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:27:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 484
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:27:31 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:27:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 18809 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:27:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:27:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:27:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:27:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:27:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 431
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:28:00 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-2 185
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:28:04 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:28:06 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 887
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:28:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:30:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 18806 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:30:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:30:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:30:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:30:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:30:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-6 86
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:30:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 361
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:30:09 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:30:17 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:31:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 18828 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:31:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:31:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-10 128
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:31:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 144
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:31:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:31:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 345
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:31:11 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:31:13 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:31:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:31:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 77
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 18836 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-7 89
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-7 123
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 644
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:32:31 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:33:54 +0800] "GET /goods/findOne.do?id=149187842867984 HTTP/1.1" 200 587 http-bio-9101-exec-9 211
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:33:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:34:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1564 http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:34:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-4 85
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:34:53 +0800] "GET /goods/updateStatus.do?ids=149187842867982&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 231
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:34:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:34:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-7 101
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 18807 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 268
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:13 +0800] "GET /goods/findOne.do?id=149187842867985 HTTP/1.1" 200 743 http-bio-9101-exec-4 126
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:14 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-4 72
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:16 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:21 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-4 141
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:22 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:29 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:35:59 +0800] "GET /goods/findOne.do?id=149187842867985 HTTP/1.1" 200 743 http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:00 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 18830 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 389
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:36:41 +0800] "GET /goods/findOne.do?id=149187842867985 HTTP/1.1" 200 743 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 18834 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7568 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-8 93
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-5 120
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 337
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:23 +0800] "GET /goods/findOne.do?id=149187842867985 HTTP/1.1" 200 743 http-bio-9101-exec-4 87
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:24 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 18836 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 207
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:54 +0800] "GET /goods/findOne.do?id=149187842867985 HTTP/1.1" 200 743 http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:56 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:38:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:39:00 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Mar/2021:00:39:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 208
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21921 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:31 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-7 1438
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 18816 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7913 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-10 1641
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-6 1693
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 1728
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 132
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:49 +0800] "GET /goods/findOne.do?id=149187842867985 HTTP/1.1" 200 743 http-bio-9101-exec-5 86
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:52 +0800] "GET /goods/updateStatus.do?ids=149187842867985&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 116
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3173 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3173 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:33:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:34:01 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2501 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:34:14 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:34:14 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:34:14 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 952 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:34:18 +0800] "GET /goods/findOne.do?id=149187842867989 HTTP/1.1" 200 2115 http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:34:19 +0800] "GET /goods/updateStatus.do?ids=149187842867989&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:34:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 641 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:34:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 641 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:34:23 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:34:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2510 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:34:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2510 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:35:08 +0800] "GET /goods/findOne.do?id=149187842867950 HTTP/1.1" 200 817 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Mar/2021:15:35:11 +0800] "GET /goods/findOne.do?id=149187842867950 HTTP/1.1" 200 817 http-bio-9101-exec-5 16
