0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:07 +0800] "GET /login.html HTTP/1.1" 200 4038 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-3 158
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 94
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 124
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:08 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-7 309
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:08 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-1 231
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21921 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 101
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 141
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 172
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 138
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:10 +0800] "GET /js/base.js HTTP/1.1" 200 222 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 107
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 147 http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 134
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 173
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 216
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 216
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 229
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:54:13 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-10 2582
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:03:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:03:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:03:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:03:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:03:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22616 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:03:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:03:30 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:03:33 +0800] "GET /admin/order.html HTTP/1.1" 200 15389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:03:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:03:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:03:33 +0800] "GET /js/service/orderService.js HTTP/1.1" 200 852 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:03:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 235 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:03:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:03:33 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 1886 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:03:33 +0800] "POST /order/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:12:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:12:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:12:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:12:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:12:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22616 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:12:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:12:34 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-8 1078
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:12:36 +0800] "GET /admin/order.html HTTP/1.1" 200 15389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:12:37 +0800] "POST /order/search.do?page=1&rows=10 HTTP/1.1" 500 10736 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:14:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22616 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:14:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:14:07 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:14:17 +0800] "GET /admin/order.html HTTP/1.1" 200 13859 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:14:17 +0800] "POST /order/search.do?page=1&rows=10 HTTP/1.1" 500 10736 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:14:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22616 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:14:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:14:35 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:14:37 +0800] "GET /admin/order.html HTTP/1.1" 200 13859 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:14:37 +0800] "POST /order/search.do?page=1&rows=10 HTTP/1.1" 500 10736 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:21:08 +0800] "GET /admin/order.html HTTP/1.1" 200 13859 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:21:09 +0800] "POST /order/search.do?page=1&rows=10 HTTP/1.1" 500 10736 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:21:17 +0800] "GET /admin/order.html HTTP/1.1" 200 13859 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:21:17 +0800] "POST /order/search.do?page=1&rows=10 HTTP/1.1" 500 10736 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:24:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 137
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:24:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:24:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:24:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:24:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22616 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:24:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:24:18 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-2 1434
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:24:21 +0800] "GET /admin/order.html HTTP/1.1" 200 13859 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:24:22 +0800] "POST /order/search.do?page=1&rows=10 HTTP/1.1" 200 5142 http-bio-9101-exec-10 1070
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:24:22 +0800] "POST /order/search.do?page=1&rows=10 HTTP/1.1" 200 5142 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:24:25 +0800] "POST /order/search.do?page=2&rows=10 HTTP/1.1" 200 5078 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Apr/2021:23:24:29 +0800] "POST /order/search.do?page=9&rows=10 HTTP/1.1" 200 5253 http-bio-9101-exec-10 54
