0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:35:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 172
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:35:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 105
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:35:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:35:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:35:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21921 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:35:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 186
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:35:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 159
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:35:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 177
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:35:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:35:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:35:42 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-10 2546
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:36:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6106 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:36:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3915 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:36:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1065 http-bio-9101-exec-5 121
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:36:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:36:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:36:30 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 221
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:36:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 235
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:36:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 234
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:36:30 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 233
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:36:32 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-8 1920
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:36:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 2507
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:37:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8461 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:37:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:37:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1051 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:37:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:37:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3020 http-bio-9101-exec-4 117
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:37:51 +0800] "GET /brand/selectOptions.do HTTP/1.1" 200 701 http-bio-9101-exec-4 165
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:37:51 +0800] "GET /specification/selectOptions.do HTTP/1.1" 200 219 http-bio-9101-exec-9 173
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:37:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-10 750
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:37:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1765 http-bio-9101-exec-10 142
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:42:28 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:42:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:42:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:42:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8461 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:42:52 +0800] "GET /brand/selectOptions.do HTTP/1.1" 200 701 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:42:52 +0800] "GET /specification/selectOptions.do HTTP/1.1" 200 219 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:42:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:42:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:43:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6106 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:43:32 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 108 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:43:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 87
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:43:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8461 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:43:36 +0800] "GET /brand/selectOptions.do HTTP/1.1" 200 701 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:43:36 +0800] "GET /specification/selectOptions.do HTTP/1.1" 200 219 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:43:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:43:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-6 29
