0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:43:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 286
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:43:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:43:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:03 +0800] "GET /admin/index.html HTTP/1.1" 200 21921 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 108
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 117
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 130
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 18859 http-bio-9101-exec-5 74
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-5 109
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 177
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 193
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:11 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-10 6633
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-9 5840
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 5953
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2868 http-bio-9101-exec-5 5940
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2868 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:28 +0800] "GET /goods/updateStatus.do?ids=149187842867987&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 197
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2559 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:44:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2559 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:45:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 477
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:46:07 +0800] "GET /goods/updateStatus.do?ids=149187842867984&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 173
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:46:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:46:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:46:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:46:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:46:59 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1288 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:47:03 +0800] "GET /goods/updateStatus.do?ids=149187842867989&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-4 144
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:47:03 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 978 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:47:03 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 978 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:47:10 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:47:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2509 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:47:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2509 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:47:13 +0800] "GET /goods/updateStatus.do?ids=149187842867989&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 727
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:47:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:47:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 18859 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 125
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 235 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7913 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2560 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2560 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:45 +0800] "GET /goods/updateStatus.do?ids=149187842867992&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 122
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:48:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:50:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:50:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Mar/2021:19:50:14 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1593 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:34 +0800] "GET /login.html HTTP/1.1" 200 4038 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:34 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-7 72
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:34 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-10 146
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:35 +0800] "GET /login.html HTTP/1.1" 200 4038 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21921 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:36 +0800] "GET /js/base.js HTTP/1.1" 200 222 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 147 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:38 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-2 2204
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 18859 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 235 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 966 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7913 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-1 221
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-5 255
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 300
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:47 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3094 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:56 +0800] "GET /goods/delete.do?ids=149187842867982,149187842867984,149187842867985 HTTP/1.1" 200 41 http-bio-9101-exec-4 464
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3116 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:01:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3116 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:29:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 236
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:29:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:29:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:29:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21921 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:29:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:29:36 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-8 2109
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:30:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 18859 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:30:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:30:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-4 316
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:30:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2560 http-bio-9101-exec-5 577
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:30:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2560 http-bio-9101-exec-5 280
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:30:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 1139
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:30:30 +0800] "GET /goods/updateStatus.do?ids=149187842867992&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 1185
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:30:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:30:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-9 139
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 96
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21921 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:31 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-10 1444
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 18859 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-8 288
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-3 289
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 457
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:40 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 648 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:42 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3116 http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:47 +0800] "GET /goods/delete.do?ids=149187842867989 HTTP/1.1" 200 41 http-bio-9101-exec-5 486
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:47 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3111 http-bio-9101-exec-5 124
0:0:0:0:0:0:0:1 - - [29/Mar/2021:20:48:48 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3111 http-bio-9101-exec-5 75
