0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:40:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 225
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:40:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:40:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:41:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:41:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21921 http-bio-9101-exec-6 146
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:41:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 105
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:41:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 18816 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:41:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 210
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:41:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-4 293
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:41:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:41:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 353
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:41:09 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-8 6438
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:41:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-4 3156
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:41:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 3175
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:41:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-2 3252
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:41:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:41:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 646 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:41:18 +0800] "GET /goods/updateStatus.do?ids=149187842867992&status=1 HTTP/1.1" 200 57 http-bio-9101-exec-2 3356
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:41:55 +0800] "GET /goods/updateStatus.do?ids=149187842867992&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 862
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:41:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:41:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 341 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:56:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:56:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:56:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:56:44 +0800] "GET /admin/index.html HTTP/1.1" 200 21921 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:56:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:56:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 18816 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:56:50 +0800] "GET /getLoginName.do HTTP/1.1" 200 16 http-bio-9101-exec-9 4229
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:56:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:56:52 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1133 http-bio-9101-exec-10 2106
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:56:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 2196
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:56:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-2 2213
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:56:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:56:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:56:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:57:00 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2803 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:57:05 +0800] "GET /goods/delete.do?ids=149187842867992 HTTP/1.1" 200 41 http-bio-9101-exec-2 1800
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:57:05 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2498 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:57:05 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2498 http-bio-9101-exec-2 35
