0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:52:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9108-exec-1 178
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:52:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9108-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:52:34 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 431 http-bio-9108-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:52:34 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1494 http-bio-9108-exec-6 73
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:52:34 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-9 74
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:52:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9108-exec-10 3034
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:52:38 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-10 82
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:52:45 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:52:47 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:53:25 +0800] "GET /login/cas?ticket=ST-2-AMVnFRIYtDXQRmGcjNhE-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-9 463
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:53:25 +0800] "GET /login.html HTTP/1.1" 200 203 http-bio-9108-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:53:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:53:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:53:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1486 http-bio-9108-exec-10 395
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:53:32 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12495 http-bio-9108-exec-6 83
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:53:32 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:53:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:53:32 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-6 136
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:53:32 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-2 68
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:53:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9108-exec-9 125
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:53:32 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:53:32 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:53:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:53:33 +0800] "GET /cart/findAddressListByUserId.do HTTP/1.1" 404 949 http-bio-9108-exec-9 90
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12495 http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:36 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:36 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:36 +0800] "GET /cart/findAddressListByUserId.do HTTP/1.1" 404 949 http-bio-9108-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:42 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12495 http-bio-9108-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:43 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:43 +0800] "GET /cart/findAddressListByUserId.do HTTP/1.1" 404 949 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:48 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12495 http-bio-9108-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:48 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:48 +0800] "GET /cart/findAddressListByUserId.do HTTP/1.1" 404 949 http-bio-9108-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:48 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12495 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:49 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:49 +0800] "GET /cart/findAddressListByUserId.do HTTP/1.1" 404 949 http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12495 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:49 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:50 +0800] "GET /cart/findAddressListByUserId.do HTTP/1.1" 404 949 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:50 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12495 http-bio-9108-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:50 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:50 +0800] "GET /cart/findAddressListByUserId.do HTTP/1.1" 404 949 http-bio-9108-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:51 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12495 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:51 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:51 +0800] "GET /cart/findAddressListByUserId.do HTTP/1.1" 404 949 http-bio-9108-exec-7 111
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:51 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12495 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:51 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:51 +0800] "GET /cart/findAddressListByUserId.do HTTP/1.1" 404 949 http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:52 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12495 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:52 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:52 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:52 +0800] "GET /cart/findAddressListByUserId.do HTTP/1.1" 404 949 http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:52 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12495 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:53 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 454
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:54:53 +0800] "GET /cart/findAddressListByUserId.do HTTP/1.1" 404 949 http-bio-9108-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12495 http-bio-9108-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:00 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:01 +0800] "GET /cart/findAddressListByUserId.do HTTP/1.1" 404 949 http-bio-9108-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:11 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12495 http-bio-9108-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:11 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:11 +0800] "GET /cart/findAddressListByUserId.do HTTP/1.1" 404 949 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12495 http-bio-9108-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 431 http-bio-9108-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1494 http-bio-9108-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9108-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-7 72
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-1 81
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-9 101
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:55:32 +0800] "GET /cart/findAddressListByUserId.do HTTP/1.1" 404 949 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:50 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12495 http-bio-9108-exec-8 48
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:50 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-5 81
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:50 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-8 81
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:50 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1494 http-bio-9108-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:50 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 434 http-bio-9108-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:50 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9108-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:50 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:50 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:50 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-4 59
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12495 http-bio-9108-exec-5 129
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:55 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:55 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:57 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1233 http-bio-9108-exec-5 2244
0:0:0:0:0:0:0:1 - - [02/Apr/2021:16:56:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:30 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12559 http-bio-9108-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:30 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:30 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:30 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 434 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:30 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1732 http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:32 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:32 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:32 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:32 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-5 69
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:32 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1233 http-bio-9108-exec-5 86
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:32 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12559 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:44 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:44 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:09:44 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1233 http-bio-9108-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:10:32 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12566 http-bio-9108-exec-5 289
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:10:32 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:10:32 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:10:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:10:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:10:33 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1233 http-bio-9108-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:11:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12566 http-bio-9108-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:11:08 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:11:08 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:11:08 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:11:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:11:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:11:09 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:12:05 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12597 http-bio-9108-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:12:05 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:12:05 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:12:05 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:12:05 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:13:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12597 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:13:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:13:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-9 63
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:13:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:13:09 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:13:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:13:09 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:17:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12597 http-bio-9108-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:17:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:17:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2010 http-bio-9108-exec-10 45
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:17:09 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:17:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:17:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:17:10 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:19:03 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12580 http-bio-9108-exec-9 302
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:19:03 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:19:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:19:03 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:19:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:19:04 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:24:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12679 http-bio-9108-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:24:10 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:24:10 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2232 http-bio-9108-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:24:10 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:24:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:24:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:24:10 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:26:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12669 http-bio-9108-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:26:55 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:26:55 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:26:55 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:26:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:26:55 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:26:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:26:55 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12674 http-bio-9108-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:26 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:26 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:26 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:26 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-4 69
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:29 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12674 http-bio-9108-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:29 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:29 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:29 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:29 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12674 http-bio-9108-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:30 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:30 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:30 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:30 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12674 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:31 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:31 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:27:31 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:28:41 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12674 http-bio-9108-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:28:41 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:28:41 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:28:41 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:28:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:28:41 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:28:45 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12674 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:28:45 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:28:45 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:28:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:28:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:17:28:46 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:02:17 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9108-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:02:23 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:02:23 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:02:23 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:02:23 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:02:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9108-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:02:25 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:02:38 +0800] "GET /login/cas?ticket=ST-3-KtT70PmhHBQ45ktmOYQ0-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-5 74
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:02:38 +0800] "GET /login.html HTTP/1.1" 200 203 http-bio-9108-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:02:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:02:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1486 http-bio-9108-exec-5 102
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:02:41 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12674 http-bio-9108-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:02:41 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:02:41 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:02:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:02:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:02:41 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:02:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12674 http-bio-9108-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2232 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 434 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:01 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:03:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12689 http-bio-9108-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 434 http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2232 http-bio-9108-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 72
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1486 http-bio-9108-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:36 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-9 61
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:04:37 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12732 http-bio-9108-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:10 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:11 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 434 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:11 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2232 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:11 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:11 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:11 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:11 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:11 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:11 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1486 http-bio-9108-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:06:11 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:16:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:16:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9108-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:16:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:16:20 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:16:20 +0800] "GET /login/cas?ticket=ST-4-D7dPFI3azRUkRJdLGcul-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:16:20 +0800] "GET /login.html HTTP/1.1" 200 203 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:16:20 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:16:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1486 http-bio-9108-exec-3 89
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:16:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12732 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:16:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:16:24 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-4 65
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:16:24 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:16:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:16:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1486 http-bio-9108-exec-4 62
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:16:25 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-5 112
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:21:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369299&num=2 HTTP/1.1" 200 42 http-bio-9108-exec-9 5022
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:21:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369299&num=2 HTTP/1.1" 200 41 http-bio-9108-exec-10 478
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:21:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369299&num=2 HTTP/1.1" 200 41 http-bio-9108-exec-9 60
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9108-exec-1 94
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:09 +0800] "GET /login/cas?ticket=ST-5-0WHKweKjJJ4cBWwoewuJ-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-3 99
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12732 http-bio-9108-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-5 105
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:09 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:09 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:10 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-10 1101
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1486 http-bio-9108-exec-8 1077
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:17 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-8 1673
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:17 +0800] "GET /cart.html HTTP/1.1" 200 14340 http-bio-9108-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:17 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2232 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:17 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 434 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:17 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-5 54
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:17 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9108-exec-7 70
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:17 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9108-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:17 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9108-exec-9 74
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:17 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9108-exec-4 97
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-2 65
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:17 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-5 67
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1486 http-bio-9108-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:32:45 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-1 977
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:32:45 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:32:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 333 http-bio-9108-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:32:52 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:32:52 +0800] "GET /login/cas?ticket=ST-6-5kquRJbNqXdbID7KMPGv-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-8 56
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:32:52 +0800] "GET /login.html HTTP/1.1" 200 203 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:32:52 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:32:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1486 http-bio-9108-exec-10 221
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:32:58 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9108-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:32:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:32:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1486 http-bio-9108-exec-10 99
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:40:07 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 563 http-bio-9108-exec-3 359
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:40:07 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2853 http-bio-9108-exec-4 545
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:40:12 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:40:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9108-exec-7 2599
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:40:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:40:42 +0800] "GET /login/cas?ticket=ST-7-wfzIOeYCndX1y7aJmsIF-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-2 119
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:40:42 +0800] "GET /login.html HTTP/1.1" 200 203 http-bio-9108-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:40:43 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:40:43 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:40:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 24600 http-bio-9108-exec-7 3264
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:40:57 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9108-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:40:57 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:40:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1486 http-bio-9108-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:41:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369279&num=-3 HTTP/1.1" 200 41 http-bio-9108-exec-8 1611
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:41:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 24605 http-bio-9108-exec-8 3049
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:41:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369279&num=-3 HTTP/1.1" 200 42 http-bio-9108-exec-5 54
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:41:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369279&num=-1 HTTP/1.1" 200 42 http-bio-9108-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:41:52 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:41:52 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:41:52 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:41:53 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:41:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1123 http-bio-9108-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:41:57 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369301&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:41:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1123 http-bio-9108-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:41:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369301&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:41:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1122 http-bio-9108-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:41:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:41:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1122 http-bio-9108-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1121 http-bio-9108-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1121 http-bio-9108-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1120 http-bio-9108-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=-2 HTTP/1.1" 200 41 http-bio-9108-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 870 http-bio-9108-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12741 http-bio-9108-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:08 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 870 http-bio-9108-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:09 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-1 785
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:21 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9108-exec-5 3084
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:21 +0800] "GET /pay.html HTTP/1.1" 200 7092 http-bio-9108-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:22 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9108-exec-5 397
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:22 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:22 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9108-exec-5 434
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:23 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9108-exec-3 520
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:23 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9108-exec-10 520
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:23 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9108-exec-6 618
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:42:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:57:45 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369293&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-8 135
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:57:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:57:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369294&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:57:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369295&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:58:06 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:58:06 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:58:06 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:58:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 808 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:58:16 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9108-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:58:16 +0800] "GET /login/cas?ticket=ST-8-Y3a27hLMMrJVnhaBfV2J-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:58:16 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12741 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:58:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:58:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:58:16 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:58:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:58:17 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:58:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 808 http-bio-9108-exec-5 89
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:58:22 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9108-exec-5 144
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:58:22 +0800] "GET /pay.html HTTP/1.1" 200 7092 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:58:22 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:20:58:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:02:40 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9108-exec-1 113
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:02:48 +0800] "GET /login/cas?ticket=ST-9-CRGXKGRx73MHdrQva6ox-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-4 74
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:02:48 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12889 http-bio-9108-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:02:48 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-7 109
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:02:48 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-6 131
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:02:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:02:48 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:02:48 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:02:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:02:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:02:50 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 500 11155 http-bio-9108-exec-10 975
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:02:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9108-exec-8 1641
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:17:03 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13022 http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:17:03 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:17:03 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:17:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:17:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:17:03 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:17:03 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 500 11155 http-bio-9108-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:17:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9108-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:24:18 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9108-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:24:19 +0800] "GET /login/cas?ticket=ST-10-gpRDtmpssSfzPCkWsmlv-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-3 140
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:24:19 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13022 http-bio-9108-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:24:19 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:24:19 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:24:19 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:24:20 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 500 11155 http-bio-9108-exec-6 938
0:0:0:0:0:0:0:1 - - [02/Apr/2021:22:24:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9108-exec-8 1123
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:12:24 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9108-exec-10 106
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:12:24 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2853 http-bio-9108-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:12:24 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:12:24 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:12:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9108-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:12:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:12:32 +0800] "GET /login/cas?ticket=ST-11-0B3tdUJmMgLClDlA0Lcw-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:12:32 +0800] "GET /login.html HTTP/1.1" 200 203 http-bio-9108-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:12:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:12:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9108-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:12:56 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13138 http-bio-9108-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:12:56 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 868 http-bio-9108-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:12:56 +0800] "GET /js/controller/addressController.js HTTP/1.1" 200 1904 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:12:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:12:57 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:12:57 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:12:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:12:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9108-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:12:57 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 500 11155 http-bio-9108-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:18:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13138 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:18:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:18:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:18:35 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:18:35 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:18:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:18:35 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 500 11155 http-bio-9108-exec-2 44
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:18:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9108-exec-8 66
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:20:14 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13138 http-bio-9108-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:20:14 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:20:14 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:20:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:20:15 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 500 11155 http-bio-9108-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:20:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9108-exec-7 63
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:20:28 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13138 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:20:29 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:20:29 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:20:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:20:29 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 500 11155 http-bio-9108-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:20:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9108-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:22:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9108-exec-7 271
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:22:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369294&num=1 HTTP/1.1" 200 42 http-bio-9108-exec-1 9030
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:24:34 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369294&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-3 449
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:24:38 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369294&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-3 1620
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:24:47 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:24:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:24:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 313 http-bio-9108-exec-9 459
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:24:51 +0800] "GET /login.html HTTP/1.1" 200 203 http-bio-9108-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:24:51 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:24:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 313 http-bio-9108-exec-1 104
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:24:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13138 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:24:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:24:55 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:24:55 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:24:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:24:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 313 http-bio-9108-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:24:56 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 500 11155 http-bio-9108-exec-2 115
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:34:58 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-1 186
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:34:58 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-2 177
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:34:58 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:35:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9108-exec-5 1055
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:35:00 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:35:00 +0800] "GET /login/cas?ticket=ST-12-mpkOHYWddtAtuNfdKaVS-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-7 145
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:35:00 +0800] "GET /login.html HTTP/1.1" 200 203 http-bio-9108-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:35:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:35:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 313 http-bio-9108-exec-10 331
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:35:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13138 http-bio-9108-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:35:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:35:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:35:25 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:35:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:35:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 313 http-bio-9108-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:35:26 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-7 942
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:38:04 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13152 http-bio-9108-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:38:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:38:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:38:04 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:38:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:38:18 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13134 http-bio-9108-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:38:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:38:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:38:18 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:38:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:38:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 313 http-bio-9108-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2021:23:38:18 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-10 33
