0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:48:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=1 HTTP/1.1" 200 42 http-bio-9108-exec-5 6968
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:48:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:48:42 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9108-exec-8 90
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:48:42 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-1 89
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:48:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9108-exec-10 104
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:48:43 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4027 http-bio-9108-exec-9 251
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:48:43 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-9 82
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:48:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 332 http-bio-9108-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:48:46 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9108-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:48:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:48:51 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:49:13 +0800] "GET /login/cas?ticket=ST-2-bn5H070tZrUYufezFQhH-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-5 852
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:49:13 +0800] "GET /login.html HTTP/1.1" 200 203 http-bio-9108-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:49:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:49:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-5 652
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:49:17 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18923 http-bio-9108-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:49:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:49:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:49:18 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-2 107
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:49:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:49:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:49:21 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 500 24711 http-bio-9108-exec-7 3137
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:50:13 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18923 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:50:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:50:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:50:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:50:13 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:50:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:50:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:50:13 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:50:54 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18923 http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:50:55 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:50:55 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:50:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:50:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:50:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:50:55 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:50:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18923 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:00 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:00 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 563 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4027 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:00 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 868 http-bio-9108-exec-7 228
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:00 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-3 364
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-2 379
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-4 491
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-2 184
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-4 115
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:00 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-10 65
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:01 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-9 128
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:01 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-7 222
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:01 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-4 58
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:51:01 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-2 225
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:42 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18923 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:42 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:42 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:42 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:43 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:55:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:59:57 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18923 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:59:57 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4042 http-bio-9108-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:59:57 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:59:57 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:59:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:59:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:59:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:59:57 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1240 http-bio-9108-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:00:32 +0800] "POST /address/add.do HTTP/1.1" 200 41 http-bio-9108-exec-7 365
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:00:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:02:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18923 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:02:10 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4032 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:02:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:02:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:02:10 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:02:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:02:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:02:11 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1467 http-bio-9108-exec-9 76
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:02:33 +0800] "POST /address/add.do HTTP/1.1" 200 41 http-bio-9108-exec-8 57
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:03:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:22:54:51 +0800] "POST /address/add.do HTTP/1.1" 302 - http-bio-9108-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Apr/2021:22:58:31 +0800] "POST /address/add.do HTTP/1.1" 302 - http-bio-9108-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:14:05 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9108-exec-7 74
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:14:13 +0800] "GET /login/cas?ticket=ST-3-sQgv1dsZDQhkrCfzyZee-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-7 166
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:14:13 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18923 http-bio-9108-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:14:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4038 http-bio-9108-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:14:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 75
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:14:14 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-2 74
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:14:14 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:14:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:14:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-2 115
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:14:14 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1703 http-bio-9108-exec-9 193
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:14:58 +0800] "POST /address/add.do HTTP/1.1" 200 41 http-bio-9108-exec-6 124
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:14:58 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18923 http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:14:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:14:59 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:14:59 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:14:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:14:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:14:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:14:59 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1918 http-bio-9108-exec-2 76
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:18:39 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18922 http-bio-9108-exec-6 78
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:18:39 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4032 http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:18:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:18:39 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:18:39 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:18:39 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1918 http-bio-9108-exec-9 106
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:18:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-6 114
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:19:33 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18954 http-bio-9108-exec-6 59
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:19:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:19:33 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:19:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:19:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:19:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-9 94
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:19:33 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1918 http-bio-9108-exec-6 174
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:19:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:01 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18954 http-bio-9108-exec-3 102
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:01 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:01 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4032 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:01 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:01 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 563 http-bio-9108-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:01 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 868 http-bio-9108-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:01 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:01 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:01 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:01 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-6 55
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:02 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1918 http-bio-9108-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:20:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18737 http-bio-9108-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 563 http-bio-9108-exec-4 43
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 868 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4032 http-bio-9108-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-9 83
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1918 http-bio-9108-exec-4 168
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:28 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18736 http-bio-9108-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:28 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:28 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:28 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 563 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:28 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 868 http-bio-9108-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:28 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4032 http-bio-9108-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:28 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:28 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:28 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:28 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:28 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-2 56
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:29 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1918 http-bio-9108-exec-2 91
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:29 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18800 http-bio-9108-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 563 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 868 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4032 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-7 85
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1918 http-bio-9108-exec-3 96
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:23:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-5 131
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18831 http-bio-9108-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4032 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 868 http-bio-9108-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 563 http-bio-9108-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:07 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1918 http-bio-9108-exec-3 106
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:28:08 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18831 http-bio-9108-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 563 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4032 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 868 http-bio-9108-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-3 56
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1918 http-bio-9108-exec-3 64
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-9 99
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:29:03 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18830 http-bio-9108-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 563 http-bio-9108-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4032 http-bio-9108-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 868 http-bio-9108-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:14 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1918 http-bio-9108-exec-9 137
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:14 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:36:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-10 224
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18864 http-bio-9108-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4192 http-bio-9108-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 563 http-bio-9108-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 868 http-bio-9108-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1918 http-bio-9108-exec-5 50
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:45:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-4 128
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18864 http-bio-9108-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 563 http-bio-9108-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 868 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4196 http-bio-9108-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1918 http-bio-9108-exec-6 171
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-2 239
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18864 http-bio-9108-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:27 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 868 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 563 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4196 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1918 http-bio-9108-exec-6 83
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-8 136
0:0:0:0:0:0:0:1 - - [04/Apr/2021:23:55:28 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-8 1
