0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:31:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9108-exec-1 978
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:31:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9108-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:32:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-5 1491
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:32:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 7378 http-bio-9108-exec-8 77
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:40:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 332 http-bio-9108-exec-1 797
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:41:16 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=7 HTTP/1.1" 200 41 http-bio-9108-exec-4 127
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:41:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 333 http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:41:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 333 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:41:37 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=-7 HTTP/1.1" 200 41 http-bio-9108-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:41:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 332 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:41:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:41:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:41:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 602 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:42:29 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=3 HTTP/1.1" 200 41 http-bio-9108-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:42:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 852 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:43:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369279&num=3 HTTP/1.1" 200 41 http-bio-9108-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:43:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1215 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:58:39 +0800] "GET /cart.html HTTP/1.1" 200 14173 http-bio-9108-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:58:39 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9108-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:58:39 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:58:39 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 310 http-bio-9108-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:58:39 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 762 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:58:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:58:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:58:40 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9108-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:58:40 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:58:40 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9108-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:58:40 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9108-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:58:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:58:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-6 65
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:58:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-5 58
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:58:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:58:40 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Apr/2021:20:58:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1215 http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:00:22 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9108-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:00:22 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:00:22 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:00:22 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:00:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1215 http-bio-9108-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:00:29 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:00:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1215 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:00:34 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:00:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1215 http-bio-9108-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:40 +0800] "GET /cart.html HTTP/1.1" 200 14173 http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:41 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:41 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:41 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1215 http-bio-9108-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1214 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:43 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1215 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:44 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1216 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:44 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1216 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:45 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1216 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:45 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1216 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:45 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1216 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1216 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1215 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1214 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:57 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:01:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1214 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:02:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1214 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:34 +0800] "GET /cart.html HTTP/1.1" 200 14188 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:35 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:35 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1214 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:37 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1215 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:38 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1214 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1215 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:40 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1216 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:52 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1216 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:52 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1216 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1216 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1216 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369279&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:03:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1218 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:04:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369279&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:04:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1218 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:06:30 +0800] "GET /cart.html HTTP/1.1" 200 14253 http-bio-9108-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:06:30 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:06:30 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:06:30 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:06:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1218 http-bio-9108-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:06:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369279&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:06:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1218 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:06:54 +0800] "GET /cart.html HTTP/1.1" 200 14254 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:06:54 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:06:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1218 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:06:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369279&num=-2 HTTP/1.1" 200 41 http-bio-9108-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:06:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 853 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:06:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 853 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:22:19 +0800] "GET /cart.html HTTP/1.1" 200 14315 http-bio-9108-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:22:20 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:22:20 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1246 http-bio-9108-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:22:20 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:22:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 853 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:23:38 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:23:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:23:38 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1269 http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:23:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 853 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:23:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:23:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 852 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:23:43 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=-1 HTTP/1.1" 200 41 http-bio-9108-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:23:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 851 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:23:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:23:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 852 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:23:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:23:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 852 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:23:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:23:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 853 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:53:32 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-1 132
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:53:32 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-2 131
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:53:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:53:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 853 http-bio-9108-exec-5 1232
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:53:40 +0800] "GET /cart.html HTTP/1.1" 200 14340 http-bio-9108-exec-7 35
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:53:40 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:53:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 853 http-bio-9108-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:53:44 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:55:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 853 http-bio-9108-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:55:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 853 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:55:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369279&num=3 HTTP/1.1" 200 41 http-bio-9108-exec-9 1618
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:56:06 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:56:07 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:56:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1216 http-bio-9108-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:56:10 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:56:35 +0800] "GET /login/cas?ticket=ST-2-XCvaJ7evzOnisUXuyUSN-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-8 308
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:56:35 +0800] "GET /login.html HTTP/1.1" 200 203 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:56:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:56:35 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:56:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9108-exec-1 133
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:57:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369279&num=3 HTTP/1.1" 200 42 http-bio-9108-exec-10 84
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:57:08 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:57:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:57:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9108-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:57:13 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9108-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:57:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:57:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9108-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:57:13 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:57:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:57:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9108-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:57:14 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:57:14 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:57:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9108-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:57:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9108-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:57:20 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369279&num=3 HTTP/1.1" 200 42 http-bio-9108-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:57:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9108-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:57:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9108-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:57:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9108-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:57:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9108-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:58:08 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369279&num=3 HTTP/1.1" 200 42 http-bio-9108-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:58:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369301&num=1 HTTP/1.1" 200 42 http-bio-9108-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Apr/2021:21:58:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9108-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:01:16 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369301&num=1 HTTP/1.1" 200 42 http-bio-9108-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:06:59 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9108-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:07:10 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:07:10 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:07:10 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:07:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:07:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1216 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:07:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369301&num=1 HTTP/1.1" 200 41 http-bio-9108-exec-6 61
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:07:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1485 http-bio-9108-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:07:36 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:07:42 +0800] "GET /login/cas?ticket=ST-3-6ulJrG0DAVoDoLKCyLOU-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:07:42 +0800] "GET /login.html HTTP/1.1" 200 203 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:07:42 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:07:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9108-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:07:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369301&num=2 HTTP/1.1" 200 42 http-bio-9108-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:12:44 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369301&num=2 HTTP/1.1" 200 41 http-bio-9108-exec-8 1138
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:12:47 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:12:47 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:12:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:12:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 334 http-bio-9108-exec-8 74
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:31:52 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9108-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:32:22 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9108-exec-4 142
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:32:25 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:32:25 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-7 79
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:32:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:32:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1485 http-bio-9108-exec-10 1153
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:32:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1485 http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:32:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1485 http-bio-9108-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:32:41 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9108-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:32:47 +0800] "GET /login/cas?ticket=ST-4-6kbZrChwRQZP3HNIxiLh-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-7 98
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:32:47 +0800] "GET /login.html HTTP/1.1" 200 203 http-bio-9108-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:32:48 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2021:22:32:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1486 http-bio-9108-exec-7 1071
