0:0:0:0:0:0:0:1 - - [05/Apr/2021:14:56:27 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9108-exec-1 1677
0:0:0:0:0:0:0:1 - - [05/Apr/2021:14:56:28 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9108-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:14:56:28 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9108-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Apr/2021:14:56:28 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4065 http-bio-9108-exec-3 190
0:0:0:0:0:0:0:1 - - [05/Apr/2021:14:56:30 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9108-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Apr/2021:14:57:10 +0800] "GET /login/cas?ticket=ST-2-d3ShrhbZ7Li7ZRCIGWKZ-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-10 713
0:0:0:0:0:0:0:1 - - [05/Apr/2021:14:57:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18904 http-bio-9108-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:14:57:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:14:57:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:14:57:11 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Apr/2021:14:57:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:14:57:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-5 2801
0:0:0:0:0:0:0:1 - - [05/Apr/2021:14:57:15 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1918 http-bio-9108-exec-10 3642
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:01:40 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18963 http-bio-9108-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:01:40 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:01:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:01:40 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:01:40 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:01:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:01:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:01:40 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1918 http-bio-9108-exec-3 74
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:01:43 +0800] "GET /address/findOne.do?id=64 HTTP/1.1" 200 209 http-bio-9108-exec-3 75
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:01:48 +0800] "GET /address/findOne.do?id=59 HTTP/1.1" 200 207 http-bio-9108-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:09:18 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9108-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:09:18 +0800] "GET /login/cas?ticket=ST-3-n5zpCsiaeP0IfhUiIthv-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-3 129
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:09:18 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18963 http-bio-9108-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:09:19 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:09:19 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:09:19 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:09:19 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-5 66
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:09:19 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:09:20 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 500 11155 http-bio-9108-exec-10 853
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:09:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-8 1335
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:09:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18963 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:09:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:09:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:09:25 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:09:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:09:25 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 500 11155 http-bio-9108-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:09:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:09:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:33 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18963 http-bio-9108-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:33 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 563 http-bio-9108-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:33 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4065 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:33 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 865 http-bio-9108-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:33 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-4 133
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-1 191
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-8 165
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-8 43
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-8 101
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-10 73
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:33 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-3 99
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:34 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-10 59
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:34 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-8 59
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:34 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 500 11155 http-bio-9108-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:34 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-6 67
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18963 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 563 http-bio-9108-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 865 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4065 http-bio-9108-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 500 11155 http-bio-9108-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:10:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18963 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9108-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:09 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:09 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9108-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4065 http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:09 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 865 http-bio-9108-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 563 http-bio-9108-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:10 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:10 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9108-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:10 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:10 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9108-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:10 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 500 11155 http-bio-9108-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:12:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:16:11 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9108-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:16:11 +0800] "GET /login/cas?ticket=ST-4-K2FfKlfogLMYJLbV21KI-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:16:11 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18963 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:16:11 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:16:11 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9108-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:16:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:16:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:16:11 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:16:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:16:11 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 500 11155 http-bio-9108-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:16:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:16:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:16:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18963 http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:16:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:16:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:16:36 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:16:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:16:36 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 500 11155 http-bio-9108-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:16:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:23:54 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9108-exec-1 108
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:23:54 +0800] "GET /login/cas?ticket=ST-5-ZrjVvYpQeuZ2OvFVRcNT-cas01.example.org HTTP/1.1" 302 - http-bio-9108-exec-3 97
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:23:54 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18963 http-bio-9108-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:23:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:23:54 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9108-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:23:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:23:54 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:23:54 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:23:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-8 1102
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:23:56 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1918 http-bio-9108-exec-9 1895
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:24:12 +0800] "GET /address/delete.do?id=70 HTTP/1.1" 200 41 http-bio-9108-exec-9 147
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:24:12 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18963 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:24:12 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:24:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:24:12 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:24:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:24:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:24:12 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1703 http-bio-9108-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:24:19 +0800] "GET /address/delete.do?id=69 HTTP/1.1" 200 41 http-bio-9108-exec-7 58
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:24:19 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18963 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:24:19 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:24:19 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:24:19 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:24:19 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:24:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:24:19 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1467 http-bio-9108-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:25:19 +0800] "POST /address/add.do HTTP/1.1" 200 41 http-bio-9108-exec-7 115
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:25:19 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18963 http-bio-9108-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:25:19 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:25:19 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:25:19 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:25:19 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1720 http-bio-9108-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:25:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:27:37 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18963 http-bio-9108-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:27:37 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:27:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4122 http-bio-9108-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:27:37 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:27:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:27:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:27:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:27:37 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1720 http-bio-9108-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:27:42 +0800] "GET /address/findOne.do?id=67 HTTP/1.1" 200 207 http-bio-9108-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:27:49 +0800] "POST /address/update.do HTTP/1.1" 200 41 http-bio-9108-exec-7 354
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:27:49 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1722 http-bio-9108-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:28:13 +0800] "POST /address/update.do HTTP/1.1" 200 41 http-bio-9108-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:28:13 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1730 http-bio-9108-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:29:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18984 http-bio-9108-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:29:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:29:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:29:09 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:29:09 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9108-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:29:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:29:09 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1730 http-bio-9108-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:29:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 581 http-bio-9108-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:29:12 +0800] "GET /address/findOne.do?id=67 HTTP/1.1" 200 217 http-bio-9108-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:29:19 +0800] "POST /address/update.do HTTP/1.1" 200 41 http-bio-9108-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:29:19 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1722 http-bio-9108-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:29:38 +0800] "POST /address/add.do HTTP/1.1" 200 41 http-bio-9108-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Apr/2021:15:29:38 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 1930 http-bio-9108-exec-4 8
