0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-1 114
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:32 +0800] "GET /search.html HTTP/1.1" 200 24911 http-bio-9104-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:33 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3722 http-bio-9104-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9104-exec-7 197
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:33 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:33 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:33 +0800] "GET /js/service/itemSearchService.js HTTP/1.1" 200 165 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:33 +0800] "GET /js/controller/itemSearchController.js HTTP/1.1" 200 296 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-9 138
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:33 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-4 149
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:34 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-10 234
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:34 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-1 329
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:34 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-10 94
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:34 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-5 329
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:34 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-4 332
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-9 331
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-8 332
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:34 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-4 55
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:34 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:34 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-10 108
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:34 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-8 106
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:34 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-6 107
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:34 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-9 106
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:35 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-8 73
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:35 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:35 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-6 74
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:35 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-4 73
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:35 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-1 75
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:35 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-2 75
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:35 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:35 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:35 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9104-exec-2 58
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:35 +0800] "GET /img/xg/h05.png HTTP/1.1" 200 17549 http-bio-9104-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:35 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9104-exec-10 124
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:35 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9104-exec-7 126
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:35 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9104-exec-3 67
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:35 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-4 136
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:35 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9104-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:35 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9104-exec-4 548
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:48 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 13854 http-bio-9104-exec-9 4507
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:49:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:52:16 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5891 http-bio-9104-exec-6 333
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:53:01 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5891 http-bio-9104-exec-7 89
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:53:10 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 6081 http-bio-9104-exec-3 164
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:53:21 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:53:24 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:53:43 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5891 http-bio-9104-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:54:01 +0800] "GET /item.html HTTP/1.1" 404 969 http-bio-9104-exec-6 1
