0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:54:58 +0800] "GET /149187842867993.html HTTP/1.1" 200 48362 http-bio-9105-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:54:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9105-exec-3 190
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:54:59 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9105-exec-2 108
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:54:59 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 124
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:54:59 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 215
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:54:59 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:54:59 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1977 http-bio-9105-exec-8 83
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:54:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-7 138
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 368
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-8 70
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 270
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:01 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 272
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 273
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:01 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 273
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:02 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 149
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-8 170
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:02 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-10 135
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:02 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 137
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:02 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-3 160
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:02 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 68
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:03 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 242
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:03 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 250
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:03 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 144
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:03 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 144
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:03 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 258
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:03 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 261
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:03 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9105-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:03 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:03 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-7 60
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:03 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-4 75
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:03 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 75
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:04 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9105-exec-9 56
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /149187842867993.html HTTP/1.1" 200 48362 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1977 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:55:19 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 1
