0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:21:36 +0800] "GET /149187842867993.html HTTP/1.1" 304 - http-bio-9105-exec-1 84
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:21:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9105-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:21:36 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 2011 http-bio-9105-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:21:37 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-5 62
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:21:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:21:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:21:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:22:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:02 +0800] "GET /149187842867993.html HTTP/1.1" 200 48362 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:04 +0800] "GET /js/base.js HTTP/1.1" 200 220 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:04 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9105-exec-4 51
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:04 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 61
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:04 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 79
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9105-exec-3 102
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 165
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:04 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 200 1977 http-bio-9105-exec-9 104
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:04 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 52
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:04 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 49
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:04 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-9 59
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-4 111
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 118
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 121
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9105-exec-7 122
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9105-exec-3 133
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 139
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 139
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 140
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-7 105
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 161
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:29:05 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:32:22 +0800] "GET /js/controller/itemPageController.js HTTP/1.1" 304 - http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:32:22 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:32:22 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2021:19:32:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
