0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:20 +0800] "GET /index.html HTTP/1.1" 200 88893 http-bio-9103-exec-1 99
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-2 129
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:20 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 132
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:20 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9103-exec-7 106
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:20 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 153
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:20 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-3 168
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 189
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 196 http-bio-9103-exec-10 32
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 483 http-bio-9103-exec-9 48
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 37
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 36
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-5 34
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 62
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-3 52
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-8 93
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 77
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-5 81
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-9 68
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-3 82
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-6 107
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-8 43
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 90
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-8 104
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-6 104
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-10 32
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-3 98
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:21 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-5 44
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:22 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:22 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-6 61
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:22 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-2 274
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-5 324
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:22 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-8 274
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:22 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 62
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:22 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-1 119
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:22 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-12 120
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:22 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-11 120
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:23 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:23 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-11 60
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-10 63
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-8 60
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-1 71
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-12 148
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-8 55
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-1 60
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-11 61
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-10 64
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-12 10
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-11 15
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-1 87
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-10 55
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-8 87
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-11 55
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-12 49
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-11 12
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-12 17
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-11 34
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:20:36:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 705 http-bio-9103-exec-3 2059
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:16:30 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 964
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:16:30 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-7 971
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:16:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:16:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 705 http-bio-9103-exec-14 9085
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /index.html HTTP/1.1" 200 88893 http-bio-9103-exec-11 82
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-11 192
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-10 88
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9103-exec-1 120
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 483 http-bio-9103-exec-11 76
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-12 156
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 183
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 199
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 196 http-bio-9103-exec-10 76
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-4 69
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-11 35
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-12 35
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-1 58
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-11 18
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 81
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-4 84
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-1 89
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-12 57
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-10 112
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-3 51
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-8 165
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-4 86
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-10 98
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-11 99
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-7 172
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-12 25
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-7 63
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-3 69
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-8 69
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-11 62
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:08 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 57
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-11 19
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-14 66
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-3 60
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-7 65
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-11 45
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-4 85
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-11 12
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-14 13
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 705 http-bio-9103-exec-12 328
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-14 63
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-12 30
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-7 100
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-3 98
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-11 103
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-14 29
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-4 118
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-18 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-20 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-17 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-18 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-20 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-18 96
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:09 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-19 106
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /index.html HTTP/1.1" 200 88893 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-17 56
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-9 69
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9103-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-1 79
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 34
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 483 http-bio-9103-exec-17 43
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 196 http-bio-9103-exec-14 43
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-14 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-17 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-14 24
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-16 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-14 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-12 15
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-7 32
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-16 31
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-14 26
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 84
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-14 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-12 18
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-9 98
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-12 81
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-14 82
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9103-exec-7 99
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-10 84
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-14 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-12 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-17 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-16 115
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-20 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-11 29
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 705 http-bio-9103-exec-17 46
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-17 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-15 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:58 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:59 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:59 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-17 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:59 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-14 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:59 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:59 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:59 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-17 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:59 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:59 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-17 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:59 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-16 37
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:59 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-15 61
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:59 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:21:24:59 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9103-exec-8 2
