0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 68
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 964
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20508 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:12 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:12 +0800] "GET /admin/home.html HTTP/1.1" 200 3519 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:13 +0800] "GET /getLoginName.do HTTP/1.1" 200 17 http-bio-9102-exec-7 960
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5041 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-9 96
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 125
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 120
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-1 132
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 143
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 181
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-1 248
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:36:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15528 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:20 +0800] "GET /admin/%7B%7Bitem_image_entity.url%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 101
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15528 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:29 +0800] "GET /admin/%7B%7Bitem_image_entity.url%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:37:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:38:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15528 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:38:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:38:01 +0800] "GET /admin/%7B%7Bitem_image_entity.url%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:38:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:38:01 +0800] "GET /goods/findOne.do?id=149187842867982 HTTP/1.1" 200 951 http-bio-9102-exec-5 95
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:38:01 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:38:01 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:38:01 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:38:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:38:01 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 150
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:38:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15528 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:38:03 +0800] "GET /admin/%7B%7Bitem_image_entity.url%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:38:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:38:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:38:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:38:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:38:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:38:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:39:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:39:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:39:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:39:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:39:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:39:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:39:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:39:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:39:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15528 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:39:24 +0800] "GET /admin/%7B%7Bitem_image_entity.url%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:39:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:39:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:39:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:39:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:39:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:39:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:40:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:40:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:40:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:40:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:40:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:40:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:40:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:40:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5036 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15528 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:33 +0800] "GET /admin/%7B%7Bitem_image_entity.url%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:33 +0800] "GET /goods/findOne.do?id=149187842867988 HTTP/1.1" 200 1087 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:33 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:33 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:33 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:33 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15528 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:35 +0800] "GET /admin/%7B%7Bitem_image_entity.url%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5036 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:42:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:43:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5290 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:43:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:43:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:43:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:46:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5410 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:46:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:46:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-5 292
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:46:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:46:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:46:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:46:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:46:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:46:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:46:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:46:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:46:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:50:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15528 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:50:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:50:07 +0800] "GET /admin/%7B%7Bitem_image_entity.url%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:50:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:50:07 +0800] "GET /goods/findOne.do?id=149187842867987 HTTP/1.1" 200 1147 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:50:08 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:50:08 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:50:08 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:50:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:50:08 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:50:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5410 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:50:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:50:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:50:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5410 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2796 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2796 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 264
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5431 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 93
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 112
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 607 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1204 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 62
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11251 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2796 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2796 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5410 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 607 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1204 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11251 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2796 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:55:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2796 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5423 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 607 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1204 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11236 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2796 http-bio-9102-exec-6 76
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:57:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2796 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:58:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1552 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:58:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1552 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:58:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2796 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:58:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2796 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5536 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 607 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1204 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11236 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2796 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:59:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2796 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5541 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 607 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1204 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11236 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2796 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2796 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:40 +0800] "GET /goods/delete.do?ids=149187842867983 HTTP/1.1" 200 41 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2495 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:00:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2495 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:30:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 196
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:30:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 4867 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:30:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 91
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:30:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 177
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:30:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-5 146
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:30:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 248
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:30:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 250
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:30:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 247
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:30:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 232
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:30:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 294
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:30:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 128
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:30:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 185
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:30:55 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-8 194
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:30:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:30:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 85
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:30:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 101
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:30:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 338
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:30:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:30:57 +0800] "GET /shoplogin.html HTTP/1.1" 200 4867 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 3217
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 4867 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:01 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 4867 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 125
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20508 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 111
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 106
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 93
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 95
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:06 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 147 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 119
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 132
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-6 271
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 180
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 264
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 151
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:09 +0800] "GET /admin/home.html HTTP/1.1" 200 3519 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 164
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:10 +0800] "GET /getLoginName.do HTTP/1.1" 200 17 http-bio-9102-exec-10 1008
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5611 http-bio-9102-exec-4 52
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 607 http-bio-9102-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1016 http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1204 http-bio-9102-exec-4 69
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9102-exec-5 67
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11638 http-bio-9102-exec-9 70
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 172
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2495 http-bio-9102-exec-10 260
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2495 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:31:48 +0800] "GET /goods/isMarketable.do?ids=149187842867991&isMarketable=0 HTTP/1.1" 404 949 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5611 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 607 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1016 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1204 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11638 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2495 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2495 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5611 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 607 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1022 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11638 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1204 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2495 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2495 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:55 +0800] "GET /goods/updateIsMarketable.do?ids=149187842867991&isMarketable=0 HTTP/1.1" 200 41 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:32:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2495 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:07 +0800] "GET /goods/updateIsMarketable.do?ids=149187842867991,149187842867990&isMarketable=1 HTTP/1.1" 200 87 http-bio-9102-exec-3 69
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5611 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 607 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1204 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1022 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11638 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2495 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2495 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:21 +0800] "GET /goods/updateIsMarketable.do?ids=149187842867991,149187842867990&isMarketable=1 HTTP/1.1" 200 87 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5611 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 607 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1204 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1022 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11638 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2495 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:33:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2495 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:50 +0800] "GET /shoplogin.html HTTP/1.1" 200 4867 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:50 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:50 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:50 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:50 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:50 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:50 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:50 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:50 +0800] "GET /shoplogin.html HTTP/1.1" 200 4867 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 1050
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20508 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 147 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /admin/home.html HTTP/1.1" 200 3519 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:54 +0800] "GET /getLoginName.do HTTP/1.1" 200 17 http-bio-9102-exec-2 860
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5611 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 607 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1204 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1022 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11638 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 162
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2495 http-bio-9102-exec-9 194
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:46:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2495 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:47:00 +0800] "GET /goods/updateIsMarketable.do?ids=149187842867991&isMarketable=1 HTTP/1.1" 200 41 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:47:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2495 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:47:03 +0800] "GET /goods/updateIsMarketable.do?ids=149187842867991&isMarketable=0 HTTP/1.1" 200 41 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:47:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2495 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:47:10 +0800] "GET /goods/updateIsMarketable.do?ids=149187842867990&isMarketable=1 HTTP/1.1" 200 54 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:47:12 +0800] "GET /goods/updateIsMarketable.do?ids=149187842867990&isMarketable=0 HTTP/1.1" 200 54 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:47:25 +0800] "GET /goods/updateIsMarketable.do?ids=149187842867991,149187842867990&isMarketable=1 HTTP/1.1" 200 54 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:47:33 +0800] "GET /goods/updateIsMarketable.do?ids=149187842867990,149187842867991&isMarketable=1 HTTP/1.1" 200 54 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2021:22:47:43 +0800] "GET /goods/updateIsMarketable.do?ids=149187842867982,149187842867984,149187842867985,149187842867987,149187842867988,149187842867989,149187842867990,149187842867991&isMarketable=1 HTTP/1.1" 200 54 http-bio-9102-exec-6 17
