0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 371
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 4867 http-bio-9102-exec-4 481
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:15 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 494
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:15 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 276
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:15 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 372
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 484
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 553
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:15 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 146
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 210
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 296
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 284
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:15 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 307
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 83
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:15 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-9 104
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:16 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 783
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 1177
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20508 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 66
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 97
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 89
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 101
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-6 64
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:19 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 61
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 147 http-bio-9102-exec-8 115
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 164
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 120
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:19 +0800] "GET /admin/home.html HTTP/1.1" 200 3519 http-bio-9102-exec-2 55
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 143
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:56:21 +0800] "GET /getLoginName.do HTTP/1.1" 200 17 http-bio-9102-exec-5 1424
