0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 1677
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 123
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 86
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 100
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 108
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 175
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:46 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-3 197
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:46 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 330
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 739
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20508 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 147 http-bio-9102-exec-8 192
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 201
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9102-exec-7 217
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-10 228
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:48 +0800] "GET /admin/home.html HTTP/1.1" 200 3519 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 145
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:50 +0800] "GET /getLoginName.do HTTP/1.1" 200 17 http-bio-9102-exec-10 1826
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15528 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 89
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-3 101
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 115
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 128
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 252
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 260
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:51 +0800] "GET /admin/%7B%7Bitem_image_entity.url%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 2075
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:42:59 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 408
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:43:00 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 308
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:43:01 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:43:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:43:02 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 352
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:44:18 +0800] "GET /plugins/kindeditor/plugins/image/image.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 11514 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:44:18 +0800] "GET /plugins/kindeditor/themes/default/background.png HTTP/1.1" 200 788 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:44:18 +0800] "GET /plugins/kindeditor/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:44:18 +0800] "GET /plugins/kindeditor/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:44:18 +0800] "GET /plugins/kindeditor/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:44:18 +0800] "GET /plugins/kindeditor/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:46:56 +0800] "POST /uploadFile.do HTTP/1.1" 200 103 http-bio-9102-exec-7 275
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:47:18 +0800] "POST /uploadFile.do HTTP/1.1" 200 103 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:47:40 +0800] "POST /uploadFile.do HTTP/1.1" 200 103 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:48:04 +0800] "POST /uploadFile.do HTTP/1.1" 200 103 http-bio-9102-exec-7 89
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:49:09 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 373
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:49:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5611 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:49:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:49:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:49:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:49:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:49:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2817 http-bio-9102-exec-4 255
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:49:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2817 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:49:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5611 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:49:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2817 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:49:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Mar/2021:16:49:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2817 http-bio-9102-exec-4 26
