0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 4867 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:23 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 126
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 4867 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 765
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20508 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 79
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-7 137
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 143
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 157
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 103
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:26 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 147 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:26 +0800] "GET /admin/home.html HTTP/1.1" 200 3519 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 164
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:27 +0800] "GET /getLoginName.do HTTP/1.1" 200 17 http-bio-9102-exec-4 1169
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15532 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1204 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9102-exec-7 77
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 105
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 108
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-9 63
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 607 http-bio-9102-exec-8 144
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11151 http-bio-9102-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:29 +0800] "GET /admin/%7B%7Bitem_image_entity.url%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:30 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 130
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:31 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:32 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:33 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:33 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 129
0:0:0:0:0:0:0:1 - - [18/Mar/2021:16:47:40 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 212
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:15:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 860
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:15:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:15:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:15:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1571
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:15:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20508 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:15:13 +0800] "GET /admin/home.html HTTP/1.1" 200 3519 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:15:13 +0800] "GET /getLoginName.do HTTP/1.1" 200 17 http-bio-9102-exec-9 787
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:15:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15532 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:15:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:15:16 +0800] "GET /admin/%7B%7Bitem_image_entity.url%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:15:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 150
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:15:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 115
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:15:23 +0800] "POST /uploadFile.do HTTP/1.1" 404 949 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:18:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 363
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5041 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 619 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 57
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 89
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1204 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11151 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 168
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 155
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-4 321
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2805 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15532 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 619 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1204 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11151 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /admin/%7B%7Bitem_image_entity.url%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:20:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15532 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 604 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1204 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11151 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /admin/%7B%7Bitem_image_entity.url%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:22:17 +0800] "POST /admin/uploadFile.do HTTP/1.1" 404 949 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 143
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 4867 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 181
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 232
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 235
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 234
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:53 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:53 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:53 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:53 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:53 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:53 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 197
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 4867 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 799
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20508 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 147 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 57
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /admin/home.html HTTP/1.1" 200 3519 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:56 +0800] "GET /getLoginName.do HTTP/1.1" 200 17 http-bio-9102-exec-2 784
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15532 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 607 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1204 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11151 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /admin/%7B%7Bitem_image_entity.url%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:26:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 113
0:0:0:0:0:0:0:1 - - [18/Mar/2021:20:27:04 +0800] "POST /uploadFile.do HTTP/1.1" 200 103 http-bio-9102-exec-5 75
