0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:02:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:02:42 +0800] "GET /shoplogin.html HTTP/1.1" 200 4867 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:02:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:02:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:02:43 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:02:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:02:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:02:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:02:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:02:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:02:43 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 55
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:02:43 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:02:43 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:02:43 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:02:43 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 103
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:02:43 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 326
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:02:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:03:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 601
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:03:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:03:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 93
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20508 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:15 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-9 89
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 147 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:15 +0800] "GET /admin/home.html HTTP/1.1" 200 3519 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:16 +0800] "GET /getLoginName.do HTTP/1.1" 200 17 http-bio-9102-exec-9 824
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17358 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2122 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:04:19 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:05:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 290
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:08:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17358 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:08:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:08:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:08:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:08:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:08:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:08:25 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:08:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:08:25 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:08:25 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:08:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:08:25 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:08:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:08:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:08:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2130 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:08:25 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:10:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17358 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:10:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:10:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:10:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:10:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:10:04 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:10:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:10:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:10:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:10:04 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:10:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:10:04 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:10:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:10:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:10:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2704 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:10:04 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:11:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17358 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:11:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:11:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:11:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:11:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:11:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:11:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:11:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:11:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:11:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:11:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:11:45 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:11:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:11:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:11:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2704 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:11:46 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:11:51 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 136
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:22:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17406 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:22:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:22:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:22:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:22:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:22:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:22:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:22:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:22:29 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:22:29 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:22:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:22:29 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:22:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:22:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1882 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:22:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2898 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:22:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2021:21:23:29 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 60
