0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 218
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 4867 http-bio-9102-exec-3 161
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 96
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:02 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 99
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:02 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 99
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:02 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 100
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 111
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 112
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-1 117
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 234
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 137
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 267
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 66
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 181
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:03 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-5 108
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 406
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 3142
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 84
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 99
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20508 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 70
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 180
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-6 186
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 226
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:32 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 255
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 243
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 186
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9102-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 147 http-bio-9102-exec-10 133
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 200
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 203
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:33 +0800] "GET /admin/home.html HTTP/1.1" 200 3519 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 71
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 84
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15528 http-bio-9102-exec-2 166
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1022 http-bio-9102-exec-9 163
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9102-exec-6 175
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 607 http-bio-9102-exec-2 192
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:36 +0800] "GET /getLoginName.do HTTP/1.1" 200 17 http-bio-9102-exec-3 3370
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1204 http-bio-9102-exec-7 301
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2234 http-bio-9102-exec-5 381
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:36 +0800] "GET /admin/%7B%7Bitem_image_entity.url%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11638 http-bio-9102-exec-10 271
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:37:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24040 http-bio-9102-exec-10 3299
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:38:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15528 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:38:25 +0800] "GET /admin/%7B%7Bitem_image_entity.url%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:38:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:38:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 301
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:38:28 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 169
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:38:30 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-1 138
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:38:31 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:38:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:38:32 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 335
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:39:36 +0800] "POST /uploadFile.do HTTP/1.1" 200 103 http-bio-9102-exec-10 1196
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:40:31 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 535
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:40:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5611 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:40:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:40:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:40:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:40:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:40:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2800 http-bio-9102-exec-4 475
0:0:0:0:0:0:0:1 - - [24/Mar/2021:22:40:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2800 http-bio-9102-exec-4 31
